<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.0.2">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"chenwj1103.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="SQL 约束（Constraints）概述SQL约束用于规定表中的数据规则，如果存在违反约束的数据行为，行为将会被约束终止； 约束可以在创建表时规定，或者在创建表之后通过alter table 语句。 如下: 1234567891011121314151617语法：CREATE TABLE table_name(column_name1 data_type(size) constraint_nam">
<meta property="og:type" content="article">
<meta property="og:title" content="《SQL基础》SQL学习指南学习笔记三 索引 事务 约束">
<meta property="og:url" content="http://chenwj1103.github.io/2017-12-03/SQL%E5%AD%A6%E4%B9%A0%E6%8C%87%E5%8D%97%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0%E4%B8%89%20%E7%B4%A2%E5%BC%95%20%E4%BA%8B%E5%8A%A1%20%E7%BA%A6%E6%9D%9F/index.html">
<meta property="og:site_name" content="茄子的博客">
<meta property="og:description" content="SQL 约束（Constraints）概述SQL约束用于规定表中的数据规则，如果存在违反约束的数据行为，行为将会被约束终止； 约束可以在创建表时规定，或者在创建表之后通过alter table 语句。 如下: 1234567891011121314151617语法：CREATE TABLE table_name(column_name1 data_type(size) constraint_nam">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2017-12-03T15:02:39.000Z">
<meta property="article:modified_time" content="2020-08-20T17:03:09.817Z">
<meta property="article:author" content="陈伟杰">
<meta property="article:tag" content="sql 学习指南">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://chenwj1103.github.io/2017-12-03/SQL%E5%AD%A6%E4%B9%A0%E6%8C%87%E5%8D%97%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0%E4%B8%89%20%E7%B4%A2%E5%BC%95%20%E4%BA%8B%E5%8A%A1%20%E7%BA%A6%E6%9D%9F/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>《SQL基础》SQL学习指南学习笔记三 索引 事务 约束 | 茄子的博客</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="茄子的博客" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">茄子的博客</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">技术博客</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="tags fa-fw"></i>标签<span class="badge">68</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="th fa-fw"></i>分类<span class="badge">26</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="archive fa-fw"></i>归档<span class="badge">74</span></a>

  </li>
        <li class="menu-item menu-item-sitemap">

    <a href="/sitemap.xml" rel="section"><i class="sitemap fa-fw"></i>站点地图</a>

  </li>
        <li class="menu-item menu-item-commonweal">

    <a href="/404/" rel="section"><i class="heartbeat fa-fw"></i>公益 404</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://chenwj1103.github.io/2017-12-03/SQL%E5%AD%A6%E4%B9%A0%E6%8C%87%E5%8D%97%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0%E4%B8%89%20%E7%B4%A2%E5%BC%95%20%E4%BA%8B%E5%8A%A1%20%E7%BA%A6%E6%9D%9F/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/favicon.ico">
      <meta itemprop="name" content="陈伟杰">
      <meta itemprop="description" content="学习，坚持。">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="茄子的博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          《SQL基础》SQL学习指南学习笔记三 索引 事务 约束
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2017-12-03 23:02:39" itemprop="dateCreated datePublished" datetime="2017-12-03T23:02:39+08:00">2017-12-03</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-08-21 01:03:09" itemprop="dateModified" datetime="2020-08-21T01:03:09+08:00">2020-08-21</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/sql/" itemprop="url" rel="index"><span itemprop="name">sql</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span><br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>18k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>16 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="SQL-约束（Constraints）"><a href="#SQL-约束（Constraints）" class="headerlink" title="SQL 约束（Constraints）"></a>SQL 约束（Constraints）</h1><h2 id="概述"><a href="#概述" class="headerlink" title="概述"></a>概述</h2><p>SQL约束用于规定表中的数据规则，如果存在违反约束的数据行为，行为将会被约束终止；</p>
<p>约束可以在创建表时规定，或者在创建表之后通过alter table 语句。</p>
<p>如下:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">语法：</span><br><span class="line">CREATE TABLE table_name</span><br><span class="line">(</span><br><span class="line">column_name1 data_type(size) constraint_name,</span><br><span class="line">column_name2 data_type(size) constraint_name,</span><br><span class="line">column_name3 data_type(size) constraint_name,</span><br><span class="line"></span><br><span class="line">);</span><br><span class="line"></span><br><span class="line">例子：</span><br><span class="line">CREATE TABLE www (</span><br><span class="line">    id INT(11) NOT NULL AUTO_INCREMENT,</span><br><span class="line">    name VARCHAR(25) NOT NULL DEFAULT &#39;defaultName&#39;,</span><br><span class="line">    createTime DATETIME NOT NULL,</span><br><span class="line">    PRIMARY KEY (id)</span><br><span class="line">)  ENGINE&#x3D;INNODB AUTO_INCREMENT&#x3D;1 DEFAULT CHARSET&#x3D;UTF8;</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<h2 id="约束的种类"><a href="#约束的种类" class="headerlink" title="约束的种类"></a>约束的种类</h2><h3 id="NOT-NULL，非空约束"><a href="#NOT-NULL，非空约束" class="headerlink" title="NOT NULL，非空约束"></a>NOT NULL，非空约束</h3><p>指示某列不能存储 NULL 值。（如果不向字段添加值，就无法插入新记录或者更新记录）<br>例子：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">CREATE TABLE Persons</span><br><span class="line">(</span><br><span class="line">P_Id int NOT NULL,</span><br><span class="line">LastName varchar(255) NOT NULL,</span><br><span class="line">FirstName varchar(255),</span><br><span class="line">Address varchar(255),</span><br><span class="line">City varchar(255)</span><br><span class="line">)</span><br><span class="line"></span><br></pre></td></tr></table></figure>


<h3 id="UNIQUE-唯一约束"><a href="#UNIQUE-唯一约束" class="headerlink" title="UNIQUE:唯一约束"></a>UNIQUE:唯一约束</h3><p>保证某列的每行必须有唯一的值。（如果字段中添加的值和库里该字段中的值重复，则无法插入或者更新）</p>
<p>例子1：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br></pre></td><td class="code"><pre><span class="line">mysql&gt;create table tb2(</span><br><span class="line">    tb2_id int unique,</span><br><span class="line">    tb2_name varchar(20),</span><br><span class="line">    tb2_age int,</span><br><span class="line">    unique(tb2_name)</span><br><span class="line">);</span><br><span class="line">Query OK, 0 rows affected (0.40 sec)</span><br><span class="line"></span><br><span class="line">mysql&gt; insert into tb2(tb2_id,tb2_name,tb2_age) values(1,&#39;张三&#39;,20);</span><br><span class="line">Query OK, 1 row affected (0.05 sec)</span><br><span class="line"></span><br><span class="line">例子2：</span><br><span class="line">&#x2F;&#x2F;违反唯一约束</span><br><span class="line">mysql&gt; insert into tb2 values(2,&#39;张三&#39;,25);</span><br><span class="line">ERROR 1062 (23000): Duplicate entry &#39;张三&#39; for key &#39;tb2_name&#39;</span><br><span class="line"></span><br><span class="line">例子3：</span><br><span class="line">&#x2F;&#x2F;建表时，创建约束，有约束名</span><br><span class="line">mysql&gt; create table tb3( tb3_id int,tb3_name varchar(20),tb3_age int, constraint no_id unique (tb3_id));</span><br><span class="line">Query OK, 0 rows affected (0.33 sec)</span><br><span class="line"></span><br><span class="line">insert into tb3 values (1,&#39;张三&#39;,20);</span><br><span class="line">insert into tb3(tb3_id,tb3_age) values(2,24);</span><br><span class="line">select * from tb3;</span><br><span class="line"></span><br><span class="line">&#x2F;&#x2F;已经有了tb3_id为1的行记录，再次插入，违反唯一约束</span><br><span class="line">mysql&gt; insert into tb3(tb3_id,tb3_name,tb3_age) values(1,&#39;李四&#39;,&#39;26&#39;);</span><br><span class="line">ERROR 1062 (23000): Duplicate entry &#39;1&#39; for key &#39;no_id&#39;</span><br><span class="line"></span><br><span class="line">&#x2F;&#x2F;给tb3表添加主键约束，主键名为：pk_id</span><br><span class="line">alter table tb3 add constraint pk_id primary key (tb3_id);</span><br><span class="line"></span><br><span class="line">&#x2F;&#x2F;给tb3_name添加唯一约束</span><br><span class="line">alter table tb3 add constraint un_name unique (tb3_name);</span><br><span class="line"></span><br><span class="line">&#x2F;&#x2F;已存在姓名为张三的记录，违反唯一约束</span><br><span class="line">mysql&gt; insert into tb3 values(3,&#39;张三&#39;,29);</span><br><span class="line">ERROR 1062 (23000): Duplicate entry &#39;张三&#39; for key &#39;un_name&#39;</span><br><span class="line"></span><br><span class="line">删除约束</span><br><span class="line">mysql 删除约束的语句，使用index</span><br><span class="line">alter table tb3 drop index un_name;</span><br><span class="line"></span><br></pre></td></tr></table></figure>


<h3 id="PRIMARY-KEY-主键约束"><a href="#PRIMARY-KEY-主键约束" class="headerlink" title="PRIMARY KEY: 主键约束"></a>PRIMARY KEY: 主键约束</h3><p>NOT NULL 和 UNIQUE 的结合。确保某列（或两个列多个列的结合）有唯一标识，有助于更容易更快速地找到表中的一个特定的记录。</p>
<p>特点：PRIMARY KEY 约束唯一标识数据库表中的每条记录。<br>        主键必须包含唯一的值。<br>        主键列不能包含 NULL 值。<br>        每个表都应该有一个主键，并且每个表只能有一个主键。</p>
<p>例子：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">CREATE TABLE Persons</span><br><span class="line">(</span><br><span class="line">P_Id int NOT NULL,</span><br><span class="line">LastName varchar(255) NOT NULL,</span><br><span class="line">FirstName varchar(255),</span><br><span class="line">Address varchar(255),</span><br><span class="line">City varchar(255),</span><br><span class="line">PRIMARY KEY (P_Id)</span><br><span class="line">)</span><br><span class="line"></span><br><span class="line">需要制定约束名称的，且可以制定多个列的主键约束。</span><br><span class="line"></span><br><span class="line">CREATE TABLE Persons</span><br><span class="line">(</span><br><span class="line">P_Id int NOT NULL,</span><br><span class="line">LastName varchar(255) NOT NULL,</span><br><span class="line">FirstName varchar(255),</span><br><span class="line">Address varchar(255),</span><br><span class="line">City varchar(255),</span><br><span class="line">CONSTRAINT pk_PersonID PRIMARY KEY (P_Id,LastName)</span><br><span class="line">)</span><br><span class="line"></span><br><span class="line">添加主键约束:</span><br><span class="line">ALTER TABLE Persons</span><br><span class="line">ADD PRIMARY KEY (P_Id)</span><br><span class="line">如需命名 PRIMARY KEY 约束，并定义多个列的 PRIMARY KEY 约束，请使用下面的 SQL 语法：</span><br><span class="line">ALTER TABLE Persons ADD CONSTRAINT pk_personId  PRIMARY KEY (P_id,lastName)</span><br><span class="line"></span><br><span class="line">删除主键约束：</span><br><span class="line">ALTER TABLE Persons</span><br><span class="line">DROP  PRIMARY KEY</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h3 id="FOREIGN-KEY-外键约束"><a href="#FOREIGN-KEY-外键约束" class="headerlink" title="FOREIGN KEY: 外键约束"></a>FOREIGN KEY: 外键约束</h3><p>保证一个表中的数据匹配另一个表中的值的参照完整性；</p>
<p>约束用于预防破坏表之间连接的行为；</p>
<p>约束也能防止非法数据插入外键列，因为它必须是它指向的那个表中的值之一；</p>
<p>例子：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">CREATE TABLE Orders</span><br><span class="line">(</span><br><span class="line">O_Id int NOT NULL,</span><br><span class="line">OrderNo int NOT NULL,</span><br><span class="line">P_Id int,</span><br><span class="line">PRIMARY KEY (O_Id),</span><br><span class="line">FOREIGN KEY (P_Id) REFERENCES Persons(P_Id)</span><br><span class="line">)</span><br><span class="line"></span><br><span class="line">&#x2F;&#x2F;如需命名 FOREIGN KEY 约束，并定义多个列的 FOREIGN KEY 约束，请使用下面的 SQL 语法：</span><br><span class="line">CREATE TABLE Orders</span><br><span class="line">(</span><br><span class="line">O_Id int NOT NULL,</span><br><span class="line">OrderNo int NOT NULL,</span><br><span class="line">P_Id int,</span><br><span class="line">PRIMARY KEY (O_Id),</span><br><span class="line">CONSTRAINT fk_PerOrders FOREIGN KEY (P_Id)</span><br><span class="line">REFERENCES Persons(P_Id)</span><br><span class="line">)</span><br><span class="line"></span><br><span class="line">&#x2F;&#x2F;当 &quot;Orders&quot; 表已被创建时，如需在 &quot;P_Id&quot; 列创建 FOREIGN KEY 约束</span><br><span class="line">ALTER TABLE Orders</span><br><span class="line">ADD FOREIGN KEY (P_Id)</span><br><span class="line">REFERENCES Persons(P_Id)</span><br><span class="line"></span><br><span class="line">&#x2F;&#x2F;撤销 FOREIGN KEY 约束</span><br><span class="line">ALTER TABLE Orders</span><br><span class="line">DROP FOREIGN KEY fk_PerOrders</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h3 id="CHECK-检查约束"><a href="#CHECK-检查约束" class="headerlink" title="CHECK :检查约束"></a>CHECK :检查约束</h3><p>如果对单个列定义 CHECK 约束，那么该列只允许特定的值。 保证列中的值符合指定的条件。</p>
<p>如果对一个表定义 CHECK 约束，那么此约束会基于行中其他列的值在特定的列中对值进行限制。</p>
<p>例子：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">下面的 SQL 在 &quot;Persons&quot; 表创建时在 &quot;P_Id&quot; 列上创建 CHECK 约束。CHECK 约束规定 &quot;P_Id&quot; 列必须只包含大于 0 的整数。</span><br><span class="line">CREATE TABLE Persons</span><br><span class="line">(</span><br><span class="line">P_Id int NOT NULL,</span><br><span class="line">LastName varchar(255) NOT NULL,</span><br><span class="line">FirstName varchar(255),</span><br><span class="line">Address varchar(255),</span><br><span class="line">City varchar(255),</span><br><span class="line">CHECK (P_Id&gt;0)</span><br><span class="line">)</span><br><span class="line"></span><br><span class="line">&#x2F;&#x2F;添加CHECK约束</span><br><span class="line">ALTER TABLE Persons</span><br><span class="line">ADD CHECK (P_Id&gt;0)</span><br><span class="line"></span><br><span class="line">&#x2F;&#x2F;删除约束</span><br><span class="line">ALTER TABLE Persons</span><br><span class="line">DROP CHECK chk_Person</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h3 id="DEFAULT-规定没有给列赋值时的默认值。"><a href="#DEFAULT-规定没有给列赋值时的默认值。" class="headerlink" title="DEFAULT - 规定没有给列赋值时的默认值。"></a>DEFAULT - 规定没有给列赋值时的默认值。</h3><p>例子：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">CREATE TABLE Persons</span><br><span class="line">(</span><br><span class="line">P_Id int NOT NULL,</span><br><span class="line">LastName varchar(255) NOT NULL,</span><br><span class="line">FirstName varchar(255),</span><br><span class="line">Address varchar(255),</span><br><span class="line">City varchar(255) DEFAULT &#39;Sandnes&#39;</span><br><span class="line">)</span><br><span class="line"></span><br><span class="line">&#x2F;&#x2F;创建DEFAULT约束</span><br><span class="line">ALTER TABLE Persons</span><br><span class="line">ALTER City SET DEFAULT &#39;SANDNES&#39;</span><br><span class="line"></span><br><span class="line">&#x2F;&#x2F;如需撤销 DEFAULT 约束</span><br><span class="line">ALTER TABLE Persons</span><br><span class="line">ALTER City DROP DEFAULT</span><br><span class="line"></span><br><span class="line">注意：</span><br><span class="line">每个表可以有多个 UNIQUE 约束，但是每个表只能有一个 PRIMARY KEY 约束。</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h3 id="AUTO-INCREMENT"><a href="#AUTO-INCREMENT" class="headerlink" title="AUTO INCREMENT"></a>AUTO INCREMENT</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><span class="line">该字段会使得每次新纪录插入表中时，生成唯一的数字。</span><br><span class="line">可以通过 alter table persons auto_increment&#x3D;100; 将自增值置为需要的值。</span><br><span class="line"></span><br><span class="line">例子：</span><br><span class="line">mysql&gt; create table persons(ID int not null auto_increment,lastName varchar(255) not null ,city varchar(255), PRIMARY KEY(ID));</span><br><span class="line">Query OK, 0 rows affected (0.29 sec)</span><br><span class="line"></span><br><span class="line">mysql&gt; insert into persons(lastName,city) values(&#39;zhangsan&#39;,&#39;beijing&#39;);</span><br><span class="line">Query OK, 1 row affected (0.04 sec)</span><br><span class="line"></span><br><span class="line">mysql&gt; select * from persons;</span><br><span class="line">+----+----------+---------+</span><br><span class="line">| ID | lastName | city    |</span><br><span class="line">+----+----------+---------+</span><br><span class="line">|  1 | zhangsan | beijing |</span><br><span class="line">+----+----------+---------+</span><br><span class="line">1 row in set (0.00 sec)</span><br><span class="line"></span><br><span class="line">mysql&gt; alter table persons auth_increment&#x3D;100;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">mysql&gt; insert into persons(lastName,city) values(&#39;lisi&#39;,&#39;handan&#39;);</span><br><span class="line">Query OK, 1 row affected (0.05 sec)</span><br><span class="line"></span><br><span class="line">mysql&gt; select * from persons;</span><br><span class="line">+-----+----------+---------+</span><br><span class="line">| ID  | lastName | city    |</span><br><span class="line">+-----+----------+---------+</span><br><span class="line">|   1 | zhangsan | beijing |</span><br><span class="line">| 100 | lisi     | handan  |</span><br><span class="line">+-----+----------+---------+</span><br><span class="line">2 rows in set (0.01 sec)</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h2 id="级联约束"><a href="#级联约束" class="headerlink" title="级联约束"></a>级联约束</h2><p>有了合适的外键约束后，如果读者视图插入新行或者修改行而导致父表中的外键列并无匹配值，则服务器会抛出异常</p>
<p>例子：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">mysql&gt; select * from product;</span><br><span class="line">+------------+-------------------------+-----------------+--------------+--------------+</span><br><span class="line">| product_cd | name                    | product_type_cd | date_offered | date_retired |</span><br><span class="line">+------------+-------------------------+-----------------+--------------+--------------+</span><br><span class="line">| AUT        | auto loan               | LOAN            | 2000-01-01   | NULL         |</span><br><span class="line">| BUS        | business line of credit | LOAN            | 2000-01-01   | NULL         |</span><br><span class="line">| CD         | certificate of deposit  | ACCOUNT         | 2000-01-01   | NULL         |</span><br><span class="line">| CHK        | checking account        | ACCOUNT         | 2000-01-01   | NULL         |</span><br><span class="line">| MM         | money market account    | ACCOUNT         | 2000-01-01   | NULL         |</span><br><span class="line">| MRT        | home mortgage           | LOAN            | 2000-01-01   | NULL         |</span><br><span class="line">| SAV        | savings account         | ACCOUNT         | 2000-01-01   | NULL         |</span><br><span class="line">| SBL        | small business loan     | LOAN            | 2000-01-01   | NULL         |</span><br><span class="line">+------------+-------------------------+-----------------+--------------+--------------+</span><br><span class="line">8 rows in set (0.00 sec)</span><br><span class="line"></span><br><span class="line">mysql&gt; select * from product_type;</span><br><span class="line">+-----------------+-------------------------------+</span><br><span class="line">| product_type_cd | name                          |</span><br><span class="line">+-----------------+-------------------------------+</span><br><span class="line">| ACCOUNT         | Customer Accounts             |</span><br><span class="line">| INSURANCE       | Insurance Offerings           |</span><br><span class="line">| LOAN            | Individual and Business Loans |</span><br><span class="line">+-----------------+-------------------------------+</span><br><span class="line">3 rows in set (0.01 sec)</span><br><span class="line"></span><br><span class="line">mysql&gt; update product set product_type_cd &#x3D;&#39;xyz&#39; where product_type_cd &#x3D;&#39;LOAN&#39;;</span><br><span class="line">ERROR 1452 (23000): Cannot add or update a child row: a foreign key constraint fails (&#96;bank&#96;.&#96;product&#96;, CONSTRAINT &#96;fk_product_type_cd&#96; FOREIGN KEY (&#96;product_type_cd&#96;) REFERENCES &#96;product_type&#96; (&#96;product_type_cd&#96;))</span><br><span class="line"></span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>在product.product_type_cd列上有外键约束，而product_type表中没有哪一行的product_type_cd的列值为xyz，所有不会更新成功。<br>所谓级联的更新，在删除存在的外键和添加新的外键时包含on update cascade，这些外键约束的变化能够实现传播。</p>
<p>需要做以下修改</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">alter table product add constraint fk_product_type_cd foreign key (product_type_cd) references product_type(product_type_cd) on update cascade;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h1 id="SQL索引-INDEX"><a href="#SQL索引-INDEX" class="headerlink" title="SQL索引 INDEX"></a>SQL索引 INDEX</h1><p>CREATE INDEX 语句用于在表中创建索引，在不读取整个表的情况下，索引数据库应用程序可以更快的查找数据。</p>
<p>更新一个包含索引的表需要比更新一个没有索引的表花费更多的时间，这是由于索引本身也需要更新。</p>
<p>索引并不包含实体中的所有数据，而是那些用于定位表中的数据的列，以及描述行信息的列。</p>
<p>innodb引擎是支持事务的行锁引擎；mylsam引擎是不支持事务的表锁引擎，它支持全文索引（文本索引）</p>
<p>一般的索引为b树索引（平衡树索引） 它有一个或者多个分之节点，分之节点又指向单级叶子节点。分支节点用于遍历树，叶节点则保存真正的值和位置信息 。</p>
<h2 id="显示查询执行计划-（待完善）"><a href="#显示查询执行计划-（待完善）" class="headerlink" title="显示查询执行计划 （待完善）"></a>显示查询执行计划 （待完善）</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">mysql&gt; explain select * from account where cust_id in(1,5,9,11);</span><br><span class="line">+----+-------------+---------+------------+------+---------------+------+---------+------+------+----------+-------------+</span><br><span class="line">| id | select_type | table   | partitions | type | possible_keys | key  | key_len | ref  | rows | filtered | Extra       |</span><br><span class="line">+----+-------------+---------+------------+------+---------------+------+---------+------+------+----------+-------------+</span><br><span class="line">|  1 | SIMPLE      | account | NULL       | ALL  | fk_a_cust_id  | NULL | NULL    | NULL |   24 |    33.33 | Using where |</span><br><span class="line">+----+-------------+---------+------------+------+---------------+------+---------+------+------+----------+-------------+</span><br><span class="line"></span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h2 id="单列索引"><a href="#单列索引" class="headerlink" title="单列索引"></a>单列索引</h2><p> 下面的 SQL 语句在 “Persons” 表的 “LastName” 列上创建一个名为 “PIndex” 的索引：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">CREATE INDEX PIndex ON Persons(LastName);</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h2 id="唯一索引"><a href="#唯一索引" class="headerlink" title="唯一索引"></a>唯一索引</h2><p>除了常规的索引的用途外，还可以限制索引列出现重复值。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">mysql&gt; alter table department add unique dept_name_unique_idx(name);</span><br><span class="line">Query OK, 0 rows affected (0.43 sec)</span><br><span class="line">Records: 0  Duplicates: 0  Warnings: 0</span><br><span class="line"></span><br><span class="line">mysql&gt; show index from department;</span><br><span class="line">+------------+------------+----------------------+--------------+-------------+-----------+-------------+----------+--------+------+------------+---------+---------------+</span><br><span class="line">| Table      | Non_unique | Key_name             | Seq_in_index | Column_name | Collation | Cardinality | Sub_part | Packed | Null | Index_type | Comment | Index_comment |</span><br><span class="line">+------------+------------+----------------------+--------------+-------------+-----------+-------------+----------+--------+------+------------+---------+---------------+</span><br><span class="line">| department |          0 | PRIMARY              |            1 | dept_id     | A         |           2 |     NULL | NULL   |      | BTREE      |         |               |</span><br><span class="line">| department |          0 | dept_name_unique_idx |            1 | name        | A         |           2 |     NULL | NULL   |      | BTREE      |         |               |</span><br><span class="line">| department |          1 | dept_name_idx        |            1 | name        | A         |           2 |     NULL | NULL   |      | BTREE      |         |               |</span><br><span class="line">+------------+------------+----------------------+--------------+-------------+-----------+-------------+----------+--------+------+------------+---------+---------------+</span><br><span class="line">3 rows in set (0.00 sec)</span><br><span class="line"></span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h2 id="多列索引"><a href="#多列索引" class="headerlink" title="多列索引"></a>多列索引</h2><p> 如果您希望索引不止一个列，您可以在括号中列出这些列的名称，用逗号隔开：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">  CREATE INDEX PIndex ON Persons(LastName,FirstName);</span><br><span class="line">或者</span><br><span class="line"></span><br><span class="line">mysql&gt; alter table employee add index emp_name_idx(lname,fname);</span><br><span class="line">Query OK, 0 rows affected (0.37 sec)</span><br><span class="line">Records: 0  Duplicates: 0  Warnings: 0</span><br><span class="line"></span><br><span class="line">mysql&gt; show index from employee;</span><br><span class="line">+----------+------------+----------------+--------------+--------------------+-----------+-------------+----------+--------+------+------------+---------+---------------+</span><br><span class="line">| Table    | Non_unique | Key_name       | Seq_in_index | Column_name        | Collation | Cardinality | Sub_part | Packed | Null | Index_type | Comment | Index_comment |</span><br><span class="line">+----------+------------+----------------+--------------+--------------------+-----------+-------------+----------+--------+------+------------+---------+---------------+</span><br><span class="line">| employee |          0 | PRIMARY        |            1 | emp_id             | A         |          18 |     NULL | NULL   |      | BTREE      |         |               |</span><br><span class="line">| employee |          1 | fk_e_emp_id    |            1 | superior_emp_id    | A         |           7 |     NULL | NULL   | YES  | BTREE      |         |               |</span><br><span class="line">| employee |          1 | fk_dept_id     |            1 | dept_id            | A         |           3 |     NULL | NULL   | YES  | BTREE      |         |               |</span><br><span class="line">| employee |          1 | fk_e_branch_id |            1 | assigned_branch_id | A         |           4 |     NULL | NULL   | YES  | BTREE      |         |               |</span><br><span class="line">| employee |          1 | emp_name_idx   |            1 | lname              | A         |          18 |     NULL | NULL   |      | BTREE      |         |               |</span><br><span class="line">| employee |          1 | emp_name_idx   |            2 | fname              | A         |          18 |     NULL | NULL   |      | BTREE      |         |               |</span><br><span class="line">+----------+------------+----------------+--------------+--------------------+-----------+-------------+----------+--------+------+------------+---------+---------------+</span><br><span class="line">6 rows in set (0.00 sec)</span><br><span class="line"></span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>在创建多列索引时，必须仔细考虑那一列作为第一列，那一列作为第二列。</p>
<h2 id="添加索引"><a href="#添加索引" class="headerlink" title="添加索引"></a>添加索引</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">mysql&gt; alter table department add index dept_name_idx(name);</span><br><span class="line">Query OK, 0 rows affected (0.35 sec)</span><br><span class="line">Records: 0  Duplicates: 0  Warnings: 0</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h2 id="删除索引"><a href="#删除索引" class="headerlink" title="删除索引"></a>删除索引</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">mysql&gt; alter table department drop index dept_name_idx;</span><br><span class="line">Query OK, 0 rows affected (0.20 sec)</span><br><span class="line">Records: 0  Duplicates: 0  Warnings: 0</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h2 id="查看索引"><a href="#查看索引" class="headerlink" title="查看索引"></a>查看索引</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">mysql&gt; show index from department;</span><br><span class="line">+------------+------------+---------------+--------------+-------------+-----------+-------------+----------+--------+------+------------+---------+---------------+</span><br><span class="line">| Table      | Non_unique | Key_name      | Seq_in_index | Column_name | Collation | Cardinality | Sub_part | Packed | Null | Index_type | Comment | Index_comment |</span><br><span class="line">+------------+------------+---------------+--------------+-------------+-----------+-------------+----------+--------+------+------------+---------+---------------+</span><br><span class="line">| department |          0 | PRIMARY       |            1 | dept_id     | A         |           2 |     NULL | NULL   |      | BTREE      |         |               |</span><br><span class="line">| department |          1 | dept_name_idx |            1 | name        | A         |           2 |     NULL | NULL   |      | BTREE      |         |               |</span><br><span class="line">+------------+------------+---------------+--------------+-------------+-----------+-------------+----------+--------+------+------------+---------+---------------+</span><br><span class="line">2 rows in set (0.00 sec)</span><br><span class="line"></span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h2 id="索引的使用"><a href="#索引的使用" class="headerlink" title="索引的使用"></a>索引的使用</h2><p>每一个索引实际上都是一个特殊的表，每次在添加或者删除行时，表中的所有索引都被修改。当数据越来越多时，会拖慢服务器的处理速度</p>
<p>仅仅当出现清晰需求时才添加索引。</p>
<p>如有特殊需求需要索引，可以添加索引，运行程序，然后删除索引。下次也是如此。</p>
<p><strong>默认策略</strong></p>
<ol>
<li>确保所有的逐渐被索引，大部分数据库服务器在创建主键约束的时候会自动生成唯一索引；</li>
<li>为所有被外键约束引用的列创建索引。在服务器准备删除父行时会搜索对应的子行是否存在，它必须发出一个查询搜索列中的特殊值。</li>
<li>大多是日期可以作为索引；</li>
</ol>
<h1 id="CREATE-VIEW-视图"><a href="#CREATE-VIEW-视图" class="headerlink" title="CREATE VIEW 视图"></a>CREATE VIEW 视图</h1><p>视图是基于 SQL 语句的结果集的可视化的表，不同于表的是，视图不涉及数据存储，因此用户不必担心数据会充满磁盘空间、</p>
<p>视图包含行和列，就像一个真实的表。视图中的字段就是来自一个或多个数据库中的真实的表中的字段。</p>
<p>您可以向视图添加 SQL 函数、WHERE 以及 JOIN 语句，也可以呈现数据，就像这些数据来自于某个单一的表一样。</p>
<h2 id="视图的使用情况"><a href="#视图的使用情况" class="headerlink" title="视图的使用情况"></a>视图的使用情况</h2><ol>
<li>可以保证数据的安全性；</li>
<li>数据聚合；</li>
<li>隐藏复杂性；</li>
<li>连接分区数据；</li>
</ol>
<h2 id="创建视图"><a href="#创建视图" class="headerlink" title="创建视图"></a>创建视图</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">CREATE VIEW view_name AS</span><br><span class="line">SELECT column_name(s)</span><br><span class="line">FROM table_name</span><br><span class="line">WHERE condition</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>视图总是显示最新的数据！每当用户查询视图时，数据库引擎通过使用视图的 SQL 语句重建数据。</p>
<h2 id="查看视图"><a href="#查看视图" class="headerlink" title="查看视图"></a>查看视图</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">SELECT * from view_name;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h2 id="更新视图"><a href="#更新视图" class="headerlink" title="更新视图"></a>更新视图</h2><p>满足以下条件，视图则可以被更新。</p>
<ol>
<li>没有使用聚合函数；</li>
<li>没有使用having 或者group by语句；</li>
<li>没有使用union all 、union、distinct语句；</li>
<li>from包括不止一个表或者视图；</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">CREATE OR REPLACE VIEW view_name AS</span><br><span class="line">SELECT column_name(s)</span><br><span class="line">FROM table_name</span><br><span class="line">WHERE condition</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h2 id="撤销视图"><a href="#撤销视图" class="headerlink" title="撤销视图"></a>撤销视图</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">DROP VIEW view_name;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>例子：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">create view viewTest as select * from persons where ID&gt;10;</span><br><span class="line"></span><br><span class="line">mysql&gt; select * from viewTest;</span><br><span class="line">+-----+----------+--------+</span><br><span class="line">| ID  | lastName | city   |</span><br><span class="line">+-----+----------+--------+</span><br><span class="line">| 100 | lisi     | handan |</span><br><span class="line">+-----+----------+--------+</span><br><span class="line">1 row in set (0.00 sec)</span><br><span class="line"></span><br><span class="line">mysql&gt; drop view viewTest;</span><br><span class="line">Query OK, 0 rows affected (0.00 sec)</span><br><span class="line"></span><br><span class="line">mysql&gt; select * from viewTest;</span><br><span class="line">ERROR 1146 (42S02): Table &#39;testDB.viewTest&#39; doesn&#39;t exist</span><br><span class="line"></span><br><span class="line"></span><br></pre></td></tr></table></figure>


<h1 id="事务"><a href="#事务" class="headerlink" title="事务"></a>事务</h1><ol>
<li><p>事务是指，一堆sql要么执行，要么执行，这成为原子性。</p>
</li>
<li><p>说到事务，就必须提锁。锁时数据库服务器用来控制数据资源被并行使用的一种机制。</p>
</li>
<li><p>数据库的写操作必须向服务器申请写锁才能够修改数据。而读操作必须获得读锁才能读取数据。</p>
</li>
<li><p>读写锁是指，一次事务只能有一个写锁不能有读锁或者多个读锁不能有写锁。</p>
</li>
<li><p>服务器要保证从查询开始到查询结束看到一个一致性的数据视图。这个方法成为版本控制。</p>
</li>
<li><p>锁的粒度分为表锁、页锁、行锁。</p>
</li>
<li><p>表锁需要较少的簿记就可以锁定整个表，但是用户增多时他会迅速产生不可接受的等待时间；行锁需要更多的簿记，但是各个用户在不同的行，允许多个用户同时修改一个表。</p>
</li>
<li><p>如果不显式的启动一个事务，单个sql会被独立于其它语句自动提交。启动事务必须先提交一个命令。</p>
</li>
<li><p>mysql服务器时默认的自动提交事务，但是可以修改。</p>
</li>
<li><p>rollback事务回滚，commit提交事务</p>
</li>
</ol>
<p>关于意外情况</p>
<ol>
<li>服务器宕机，服务器重启时事务会自动回滚；</li>
<li>提交一个SQL模式语句，比如alter table会引起当前事务提交和新事务的启动；</li>
<li>提交一个start transcation命令，将会引起一个新事务提交；</li>
<li>因为服务器检测到一个思索并且确定当前事务就是罪魁祸首，则服务器会结束当前事务，然后事务将会被回滚，同时释放错误信息。</li>
</ol>
<h1 id="元数据"><a href="#元数据" class="headerlink" title="元数据"></a>元数据</h1><h3 id="元数据的类型"><a href="#元数据的类型" class="headerlink" title="元数据的类型"></a>元数据的类型</h3><ol>
<li>表名</li>
<li>表存储信息（表空间、初始值大小）</li>
<li>存储引擎</li>
<li>列名</li>
<li>列数据类型</li>
<li>默认值</li>
<li>非空列约束</li>
<li>主键列</li>
<li>主键名</li>
<li>主键索引名</li>
<li>索引名</li>
<li>索引类型</li>
<li>索引列</li>
<li>索引列排序顺序</li>
<li>索引存储信息</li>
<li>外键名</li>
<li>外键列</li>
<li>外键的关联表</li>
</ol>
<h3 id="视图的信息模式"><a href="#视图的信息模式" class="headerlink" title="视图的信息模式"></a>视图的信息模式</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">mysql&gt; select * from information_schema.tables where table_schema&#x3D;&#39;bank&#39; order by 1;</span><br><span class="line">+---------------+--------------+-----------------+------------+--------+---------+------------+------------+----------------+-------------+-----------------+--------------+-----------+----------------+---------------------+---------------------+------------+-------------------+----------+----------------+---------------+</span><br><span class="line">| TABLE_CATALOG | TABLE_SCHEMA | TABLE_NAME      | TABLE_TYPE | ENGINE | VERSION | ROW_FORMAT | TABLE_ROWS | AVG_ROW_LENGTH | DATA_LENGTH | MAX_DATA_LENGTH | INDEX_LENGTH | DATA_FREE | AUTO_INCREMENT | CREATE_TIME         | UPDATE_TIME         | CHECK_TIME | TABLE_COLLATION   | CHECKSUM | CREATE_OPTIONS | TABLE_COMMENT |</span><br><span class="line">+---------------+--------------+-----------------+------------+--------+---------+------------+------------+----------------+-------------+-----------------+--------------+-----------+----------------+---------------------+---------------------+------------+-------------------+----------+----------------+---------------+</span><br><span class="line">| def           | bank         | customer_viewer | VIEW       | NULL   |    NULL | NULL       |       NULL |           NULL |        NULL |            NULL |         NULL |      NULL |           NULL | NULL                | NULL                | NULL       | NULL              |     NULL | NULL           | VIEW          |</span><br><span class="line">| def           | bank         | customer        | BASE TABLE | InnoDB |      10 | Dynamic    |         11 |           1489 |       16384 |               0 |            0 |         0 |             14 | 2017-11-11 23:46:08 | NULL                | NULL       | latin1_swedish_ci |     NULL |                |               |</span><br><span class="line">| def           | bank         | business        | BASE TABLE | InnoDB |      10 | Dynamic    |          4 |           4096 |       16384 |               0 |            0 |         0 |           NULL | 2017-11-11 23:46:08 | NULL                | NULL       | latin1_swedish_ci |     NULL |                |               |</span><br><span class="line">| def           | bank         | transaction     | BASE TABLE | InnoDB |      10 | Dynamic    |         21 |            780 |       16384 |               0 |        49152 |         0 |             22 | 2017-11-11 23:46:10 | NULL                | NULL       | latin1_swedish_ci |     NULL |                |               |</span><br><span class="line">| def           | bank         | branch          | BASE TABLE | InnoDB |      10 | Dynamic    |          4 |           4096 |       16384 |               0 |            0 |         0 |              5 | 2017-11-11 23:46:06 | NULL                | NULL       | latin1_swedish_ci |     NULL |                |               |</span><br><span class="line">| def           | bank         | product_type    | BASE TABLE | InnoDB |      10 | Dynamic    |          3 |           5461 |       16384 |               0 |            0 |         0 |           NULL | 2017-11-11 23:46:07 | NULL                | NULL       | latin1_swedish_ci |     NULL |                |               |</span><br><span class="line">| def           | bank         | account         | BASE TABLE | InnoDB |      10 | Dynamic    |         24 |            682 |       16384 |               0 |        65536 |         0 |             30 | 2017-11-11 23:46:09 | 2017-12-01 00:09:25 | NULL       | latin1_swedish_ci |     NULL |                |               |</span><br><span class="line">| def           | bank         | product         | BASE TABLE | InnoDB |      10 | Dynamic    |          8 |           2048 |       16384 |               0 |        16384 |         0 |           NULL | 2017-12-03 02:17:13 | 2017-12-03 02:17:13 | NULL       | latin1_swedish_ci |     NULL |                |               |</span><br><span class="line">| def           | bank         | officer         | BASE TABLE | InnoDB |      10 | Dynamic    |          4 |           4096 |       16384 |               0 |        16384 |         0 |              5 | 2017-11-11 23:46:09 | NULL                | NULL       | latin1_swedish_ci |     NULL |                |               |</span><br><span class="line">| def           | bank         | individual      | BASE TABLE | InnoDB |      10 | Dynamic    |          9 |           1820 |       16384 |               0 |            0 |         0 |           NULL | 2017-11-11 23:46:08 | NULL                | NULL       | latin1_swedish_ci |     NULL |                |               |</span><br><span class="line">| def           | bank         | employee_vw     | VIEW       | NULL   |    NULL | NULL       |       NULL |           NULL |        NULL |            NULL |         NULL |      NULL |           NULL | NULL                | NULL                | NULL       | NULL              |     NULL | NULL           | VIEW          |</span><br><span class="line">| def           | bank         | employee        | BASE TABLE | InnoDB |      10 | Dynamic    |         18 |            910 |       16384 |               0 |        49152 |         0 |             19 | 2017-12-03 01:19:37 | NULL                | NULL       | latin1_swedish_ci |     NULL |                |               |</span><br><span class="line">| def           | bank         | department      | BASE TABLE | InnoDB |      10 | Dynamic    |          2 |           8192 |       16384 |               0 |            0 |         0 |              4 | 2017-12-03 01:17:04 | NULL                | NULL       | latin1_swedish_ci |     NULL |                |               |</span><br><span class="line">+---------------+--------------+-----------------+------------+--------+---------+------------+------------+----------------+-------------+-----------------+--------------+-----------+----------------+---------------------+---------------------+------------+-------------------+----------+----------------+---------------+</span><br><span class="line">13 rows in set (0.00 sec)</span><br><span class="line"></span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h3 id="information-schema数据库表说明"><a href="#information-schema数据库表说明" class="headerlink" title="information_schema数据库表说明:"></a>information_schema数据库表说明:</h3><p>　　information_schema数据库是MySQL自带的，它提供了访问数据库元数据的方式。什么是元数据呢？元数据是关于数据的数据，如数据库名或表名，列的数据类型，或访问权限等。有些时候用于表述该信息的其他术语包括“数据词典”和“系统目录”。<br>　　在MySQL中，把 information_schema 看作是一个数据库，确切说是信息数据库。其中保存着关于MySQL服务器所维护的所有其他数据库的信息。如数据库名，数据库的表，表栏的数据类型与访问权 限等。在INFORMATION_SCHEMA中，有数个只读表。它们实际上是视图，而不是基本表，因此，你将无法看到与之相关的任何文件。</p>
<p><strong>SCHEMATA表</strong>：提供了当前mysql实例中所有数据库的信息。是show databases的结果取之此表。</p>
<p><strong>TABLES表</strong>：提供了关于数据库中的表的信息（包括视图）。详细表述了某个表属于哪个schema，表类型，表引擎，创建时间等信息。是show tables from schemaname的结果取之此表。</p>
<p><strong>COLUMNS表</strong>：提供了表中的列信息。详细表述了某张表的所有列以及每个列的信息。是show columns from schemaname.tablename的结果取之此表。</p>
<p><strong>STATISTICS表</strong>：提供了关于表索引的信息。是show index from schemaname.tablename的结果取之此表。</p>
<p><strong>USER_PRIVILEGES</strong>（用户权限）表：给出了关于全程权限的信息。该信息源自mysql.user授权表。是非标准表。</p>
<p><strong>SCHEMA_PRIVILEGES</strong>（方案权限）表：给出了关于方案（数据库）权限的信息。该信息来自mysql.db授权表。是非标准表。</p>
<p><strong>TABLE_PRIVILEGES</strong>（表权限）表：给出了关于表权限的信息。该信息源自mysql.tables_priv授权表。是非标准表。</p>
<p><strong>COLUMN_PRIVILEGES</strong>（列权限）表：给出了关于列权限的信息。该信息源自mysql.columns_priv授权表。是非标准表。</p>
<p><strong>CHARACTER_SETS</strong>（字符集）表：提供了mysql实例可用字符集的信息。是SHOW CHARACTER SET结果集取之此表。</p>
<p><strong>COLLATIONS表</strong>：提供了关于各字符集的对照信息。</p>
<p><strong>COLLATION_CHARACTER_SET_APPLICABILITY</strong>表：指明了可用于校对的字符集。这些列等效于SHOW COLLATION的前两个显示字段。</p>
<p><strong>TABLE_CONSTRAINTS</strong>表：描述了存在约束的表。以及表的约束类型。</p>
<p><strong>KEY_COLUMN_USAGE</strong>表：描述了具有约束的键列。</p>
<p><strong>ROUTINES</strong>表：提供了关于存储子程序（存储程序和函数）的信息。此时，ROUTINES表不包含自定义函数（UDF）。名为“mysql.proc name”的列指明了对应于INFORMATION_SCHEMA.ROUTINES表的mysql.proc表列。</p>
<p><strong>VIEWS</strong>表：给出了关于数据库中的视图的信息。需要有show views权限，否则无法查看视图信息。</p>
<p><strong>TRIGGERS</strong>表：提供了关于触发程序的信息。必须有super权限才能查看该表于触发程序的信息。必须有super权限才能查看该表</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/sql-%E5%AD%A6%E4%B9%A0%E6%8C%87%E5%8D%97/" rel="tag"># sql 学习指南</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2017-11-20/%E6%AD%A3%E5%88%99%E8%A1%A8%E8%BE%BE%E5%BC%8F/" rel="prev" title="正则表达式">
      <i class="fa fa-chevron-left"></i> 正则表达式
    </a></div>
      <div class="post-nav-item">
    <a href="/2017-12-18/canal-%E9%98%BF%E9%87%8C%E5%BC%80%E6%BA%90%E7%9A%84%E5%A2%9E%E9%87%8F%E6%95%B0%E6%8D%AE%E8%AE%A2%E9%98%85%E4%B8%8E%E6%B6%88%E8%B4%B9%E6%A1%86%E6%9E%B6/" rel="next" title="canal-阿里开源的增量数据订阅与消费框架">
      canal-阿里开源的增量数据订阅与消费框架 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#SQL-%E7%BA%A6%E6%9D%9F%EF%BC%88Constraints%EF%BC%89"><span class="nav-number">1.</span> <span class="nav-text">SQL 约束（Constraints）</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%A6%82%E8%BF%B0"><span class="nav-number">1.1.</span> <span class="nav-text">概述</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BA%A6%E6%9D%9F%E7%9A%84%E7%A7%8D%E7%B1%BB"><span class="nav-number">1.2.</span> <span class="nav-text">约束的种类</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#NOT-NULL%EF%BC%8C%E9%9D%9E%E7%A9%BA%E7%BA%A6%E6%9D%9F"><span class="nav-number">1.2.1.</span> <span class="nav-text">NOT NULL，非空约束</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#UNIQUE-%E5%94%AF%E4%B8%80%E7%BA%A6%E6%9D%9F"><span class="nav-number">1.2.2.</span> <span class="nav-text">UNIQUE:唯一约束</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#PRIMARY-KEY-%E4%B8%BB%E9%94%AE%E7%BA%A6%E6%9D%9F"><span class="nav-number">1.2.3.</span> <span class="nav-text">PRIMARY KEY: 主键约束</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#FOREIGN-KEY-%E5%A4%96%E9%94%AE%E7%BA%A6%E6%9D%9F"><span class="nav-number">1.2.4.</span> <span class="nav-text">FOREIGN KEY: 外键约束</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#CHECK-%E6%A3%80%E6%9F%A5%E7%BA%A6%E6%9D%9F"><span class="nav-number">1.2.5.</span> <span class="nav-text">CHECK :检查约束</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#DEFAULT-%E8%A7%84%E5%AE%9A%E6%B2%A1%E6%9C%89%E7%BB%99%E5%88%97%E8%B5%8B%E5%80%BC%E6%97%B6%E7%9A%84%E9%BB%98%E8%AE%A4%E5%80%BC%E3%80%82"><span class="nav-number">1.2.6.</span> <span class="nav-text">DEFAULT - 规定没有给列赋值时的默认值。</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#AUTO-INCREMENT"><span class="nav-number">1.2.7.</span> <span class="nav-text">AUTO INCREMENT</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BA%A7%E8%81%94%E7%BA%A6%E6%9D%9F"><span class="nav-number">1.3.</span> <span class="nav-text">级联约束</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#SQL%E7%B4%A2%E5%BC%95-INDEX"><span class="nav-number">2.</span> <span class="nav-text">SQL索引 INDEX</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%98%BE%E7%A4%BA%E6%9F%A5%E8%AF%A2%E6%89%A7%E8%A1%8C%E8%AE%A1%E5%88%92-%EF%BC%88%E5%BE%85%E5%AE%8C%E5%96%84%EF%BC%89"><span class="nav-number">2.1.</span> <span class="nav-text">显示查询执行计划 （待完善）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8D%95%E5%88%97%E7%B4%A2%E5%BC%95"><span class="nav-number">2.2.</span> <span class="nav-text">单列索引</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%94%AF%E4%B8%80%E7%B4%A2%E5%BC%95"><span class="nav-number">2.3.</span> <span class="nav-text">唯一索引</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%A4%9A%E5%88%97%E7%B4%A2%E5%BC%95"><span class="nav-number">2.4.</span> <span class="nav-text">多列索引</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%B7%BB%E5%8A%A0%E7%B4%A2%E5%BC%95"><span class="nav-number">2.5.</span> <span class="nav-text">添加索引</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%88%A0%E9%99%A4%E7%B4%A2%E5%BC%95"><span class="nav-number">2.6.</span> <span class="nav-text">删除索引</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9F%A5%E7%9C%8B%E7%B4%A2%E5%BC%95"><span class="nav-number">2.7.</span> <span class="nav-text">查看索引</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%B4%A2%E5%BC%95%E7%9A%84%E4%BD%BF%E7%94%A8"><span class="nav-number">2.8.</span> <span class="nav-text">索引的使用</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#CREATE-VIEW-%E8%A7%86%E5%9B%BE"><span class="nav-number">3.</span> <span class="nav-text">CREATE VIEW 视图</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%A7%86%E5%9B%BE%E7%9A%84%E4%BD%BF%E7%94%A8%E6%83%85%E5%86%B5"><span class="nav-number">3.1.</span> <span class="nav-text">视图的使用情况</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%88%9B%E5%BB%BA%E8%A7%86%E5%9B%BE"><span class="nav-number">3.2.</span> <span class="nav-text">创建视图</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9F%A5%E7%9C%8B%E8%A7%86%E5%9B%BE"><span class="nav-number">3.3.</span> <span class="nav-text">查看视图</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9B%B4%E6%96%B0%E8%A7%86%E5%9B%BE"><span class="nav-number">3.4.</span> <span class="nav-text">更新视图</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%92%A4%E9%94%80%E8%A7%86%E5%9B%BE"><span class="nav-number">3.5.</span> <span class="nav-text">撤销视图</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%BA%8B%E5%8A%A1"><span class="nav-number">4.</span> <span class="nav-text">事务</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%85%83%E6%95%B0%E6%8D%AE"><span class="nav-number">5.</span> <span class="nav-text">元数据</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%85%83%E6%95%B0%E6%8D%AE%E7%9A%84%E7%B1%BB%E5%9E%8B"><span class="nav-number">5.0.1.</span> <span class="nav-text">元数据的类型</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%A7%86%E5%9B%BE%E7%9A%84%E4%BF%A1%E6%81%AF%E6%A8%A1%E5%BC%8F"><span class="nav-number">5.0.2.</span> <span class="nav-text">视图的信息模式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#information-schema%E6%95%B0%E6%8D%AE%E5%BA%93%E8%A1%A8%E8%AF%B4%E6%98%8E"><span class="nav-number">5.0.3.</span> <span class="nav-text">information_schema数据库表说明:</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="陈伟杰"
      src="/images/favicon.ico">
  <p class="site-author-name" itemprop="name">陈伟杰</p>
  <div class="site-description" itemprop="description">学习，坚持。</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">74</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">26</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">68</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/chenwj1103" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;chenwj1103" rel="noopener" target="_blank"><i class="github fa-fw"></i>GitHub</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">陈伟杰</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
      <span class="post-meta-item-text">站点总字数：</span>
    <span title="站点总字数">638k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span class="post-meta-item-text">站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">9:40</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
