<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.0.2">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"www.chenwj.cn","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="Redis集群时redis提供的分布式数据库方案. 节点一个 Redis 集群通常由多个节点（node）组成， 在刚开始的时候， 每个节点都是相互独立的， 它们都处于一个只包含自己的集群当中， 要组建一个真正可工作的集群， 我们必须将各个独立的节点连接起来， 构成一个包含多个节点的集群。 当一个节点使用下面的命令时,使得ip和port制定的节点进行握手,当捂手成功后,node节点就会将该ip和po">
<meta property="og:type" content="article">
<meta property="og:title" content="redis设计与实现-cluster">
<meta property="og:url" content="http://www.chenwj.cn/2018-01-28/redis%E8%AE%BE%E8%AE%A1%E4%B8%8E%E5%AE%9E%E7%8E%B0-cluster/index.html">
<meta property="og:site_name" content="茄子的博客">
<meta property="og:description" content="Redis集群时redis提供的分布式数据库方案. 节点一个 Redis 集群通常由多个节点（node）组成， 在刚开始的时候， 每个节点都是相互独立的， 它们都处于一个只包含自己的集群当中， 要组建一个真正可工作的集群， 我们必须将各个独立的节点连接起来， 构成一个包含多个节点的集群。 当一个节点使用下面的命令时,使得ip和port制定的节点进行握手,当捂手成功后,node节点就会将该ip和po">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://www.chenwj.cn/images/redis/cluster/%E5%88%9B%E5%BB%BA%E4%BA%86%E4%B8%89%E4%B8%AA%E8%8A%82%E7%82%B9%E7%9A%84%E9%9B%86%E7%BE%A4%E7%BB%93%E6%9E%84.png">
<meta property="og:image" content="http://www.chenwj.cn/images/redis/cluster/clusterMode%E7%BB%93%E6%9E%84.png">
<meta property="og:image" content="http://www.chenwj.cn/images/redis/cluster/slots%E6%95%B0%E7%BB%84%E7%A4%BA%E4%BE%8B.png">
<meta property="og:image" content="http://www.chenwj.cn/images/redis/cluster/node%E5%91%8A%E7%9F%A5%E5%88%AB%E7%9A%84%E8%8A%82%E7%82%B9%E8%87%AA%E5%B7%B1%E5%A4%84%E7%90%86%E7%9A%84%E6%A7%BD%E4%BD%8D.png">
<meta property="og:image" content="http://www.chenwj.cn/images/redis/cluster/clusterState%E7%BB%93%E6%9E%84%E7%9A%84slots%E6%95%B0%E7%BB%84.png">
<meta property="og:image" content="http://www.chenwj.cn/images/redis/cluster/clusteraddslots%E7%9A%84%E4%BC%AA%E4%BB%A3%E7%A0%81%E5%AE%9E%E7%8E%B0.png">
<meta property="og:image" content="http://www.chenwj.cn/images/redis/cluster/%E6%9C%AA%E6%8C%87%E6%B4%BE%E7%9A%84cluster%E7%BB%93%E6%9E%84.png">
<meta property="og:image" content="http://www.chenwj.cn/images/redis/cluster/%E5%88%A4%E6%96%AD%E5%AE%A2%E5%AE%A2%E6%88%B7%E7%AB%AF%E6%98%AF%E5%90%A6%E9%9C%80%E8%A6%81%E8%BD%AC%E5%90%91%E5%85%B6%E5%AE%83%E6%B5%81%E7%A8%8B.png">
<meta property="og:image" content="http://www.chenwj.cn/images/redis/cluster/%E8%AE%A1%E7%AE%97%E9%94%AE%E7%9A%84%E6%A7%BD%E4%BD%8D.png">
<meta property="og:image" content="http://www.chenwj.cn/images/redis/cluster/%E8%8A%82%E7%82%B97000%E7%9A%84%E8%B7%B3%E8%B7%83%E8%A1%A8.png">
<meta property="og:image" content="http://www.chenwj.cn/images/redis/cluster/%E9%87%8D%E6%96%B0%E5%88%86%E7%89%87%E7%9A%84%E6%93%8D%E4%BD%9C.png">
<meta property="og:image" content="http://www.chenwj.cn/images/redis/cluster/%E8%BF%81%E7%A7%BB%E9%94%AE%E7%9A%84%E8%BF%87%E7%A8%8B.png">
<meta property="og:image" content="http://www.chenwj.cn/images/redis/cluster/%E5%AF%B9%E6%A7%BD%E8%BF%9B%E8%A1%8C%E9%87%8D%E6%96%B0%E5%88%86%E7%89%87%E7%9A%84%E8%BF%87%E7%A8%8B.png">
<meta property="og:image" content="http://www.chenwj.cn/images/redis/cluster/%E5%88%A4%E6%96%AD%E6%98%AF%E5%90%A6%E5%8F%91%E9%80%81ASK%E9%94%99%E8%AF%AF%E7%9A%84%E8%BF%87%E7%A8%8B.png">
<meta property="og:image" content="http://www.chenwj.cn/images/redis/cluster/importing_slots_from%E6%95%B0%E7%BB%84.png">
<meta property="og:image" content="http://www.chenwj.cn/images/redis/cluster/%E5%8F%91%E9%80%81setslot%E5%91%BD%E4%BB%A4.png">
<meta property="og:image" content="http://www.chenwj.cn/images/redis/cluster/%E8%8A%82%E7%82%B97002%E7%9A%84migrating_slots_to%E6%95%B0%E7%BB%84.png">
<meta property="og:image" content="http://www.chenwj.cn/images/redis/cluster/%E8%8A%82%E7%82%B9%E5%88%A4%E6%96%AD%E6%98%AF%E5%90%A6%E6%89%A7%E8%A1%8C%E5%AE%A2%E6%88%B7%E7%AB%AF%E5%91%BD%E4%BB%A4%E7%9A%84%E8%BF%87%E7%A8%8B.png">
<meta property="og:image" content="http://www.chenwj.cn/images/redis/cluster/ASK%E9%94%99%E8%AF%AF%E5%92%8CMOVED%E9%94%99%E8%AF%AF%E7%9A%84%E5%8C%BA%E5%88%AB.png">
<meta property="og:image" content="http://www.chenwj.cn/images/redis/cluster/7004%E4%BB%8E%E8%8A%82%E7%82%B9%E7%9A%84clusterState%E7%BB%93%E6%9E%84.png">
<meta property="og:image" content="http://www.chenwj.cn/images/redis/cluster/%E8%8A%82%E7%82%B97000%E7%9A%84%E4%B8%8B%E7%BA%BF%E6%8A%A5%E5%91%8A.png">
<meta property="og:image" content="http://www.chenwj.cn/images/redis/cluster/%E6%95%85%E9%9A%9C%E8%BD%AC%E7%A7%BB%E7%9A%84%E6%AD%A5%E9%AA%A4.png">
<meta property="og:image" content="http://www.chenwj.cn/images/redis/cluster/%E9%80%89%E5%8F%96%E6%96%B0%E7%9A%84%E4%B8%BB%E8%8A%82%E7%82%B91.png">
<meta property="og:image" content="http://www.chenwj.cn/images/redis/cluster/%E9%80%89%E5%8F%96%E6%96%B0%E7%9A%84%E4%B8%BB%E8%8A%82%E7%82%B92.png">
<meta property="article:published_time" content="2018-01-27T16:18:54.000Z">
<meta property="article:modified_time" content="2020-08-20T17:03:09.829Z">
<meta property="article:author" content="陈伟杰">
<meta property="article:tag" content="redis cluster">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://www.chenwj.cn/images/redis/cluster/%E5%88%9B%E5%BB%BA%E4%BA%86%E4%B8%89%E4%B8%AA%E8%8A%82%E7%82%B9%E7%9A%84%E9%9B%86%E7%BE%A4%E7%BB%93%E6%9E%84.png">

<link rel="canonical" href="http://www.chenwj.cn/2018-01-28/redis%E8%AE%BE%E8%AE%A1%E4%B8%8E%E5%AE%9E%E7%8E%B0-cluster/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>redis设计与实现-cluster | 茄子的博客</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="茄子的博客" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">茄子的博客</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">技术博客</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="tags fa-fw"></i>标签<span class="badge">68</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="th fa-fw"></i>分类<span class="badge">26</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="archive fa-fw"></i>归档<span class="badge">74</span></a>

  </li>
        <li class="menu-item menu-item-sitemap">

    <a href="/sitemap.xml" rel="section"><i class="sitemap fa-fw"></i>站点地图</a>

  </li>
        <li class="menu-item menu-item-commonweal">

    <a href="/404/" rel="section"><i class="heartbeat fa-fw"></i>公益 404</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://www.chenwj.cn/2018-01-28/redis%E8%AE%BE%E8%AE%A1%E4%B8%8E%E5%AE%9E%E7%8E%B0-cluster/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/favicon.ico">
      <meta itemprop="name" content="陈伟杰">
      <meta itemprop="description" content="学习，坚持。">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="茄子的博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          redis设计与实现-cluster
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2018-01-28 00:18:54" itemprop="dateCreated datePublished" datetime="2018-01-28T00:18:54+08:00">2018-01-28</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-08-21 01:03:09" itemprop="dateModified" datetime="2020-08-21T01:03:09+08:00">2020-08-21</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/redis/" itemprop="url" rel="index"><span itemprop="name">redis</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span><br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>10k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>9 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>Redis集群时redis提供的分布式数据库方案.</p>
<h1 id="节点"><a href="#节点" class="headerlink" title="节点"></a>节点</h1><p>一个 Redis 集群通常由多个节点（node）组成， 在刚开始的时候， 每个节点都是相互独立的， 它们都处于一个只包含自己的集群当中， 要组建一个真正可工作的集群， 我们必须将各个独立的节点连接起来， 构成一个包含多个节点的集群。</p>
<p>当一个节点使用下面的命令时,使得ip和port制定的节点进行握手,当捂手成功后,node节点就会将该ip和port所在的节点添加到自己的集群中.</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">CLUSTER MEET &lt;ip&gt; &lt;port&gt;</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p>假设我们当前有三个节点:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">root     21254  9329  0 01:35 pts&#x2F;2    00:00:00 sudo .&#x2F;src&#x2F;redis-server redis.conf</span><br><span class="line">root     21255 21254  0 01:35 pts&#x2F;2    00:00:00 .&#x2F;src&#x2F;redis-server 127.0.0.1:6002 [cluster]</span><br><span class="line">root     21263  9329  0 01:36 pts&#x2F;2    00:00:00 sudo .&#x2F;src&#x2F;redis-server redis.conf</span><br><span class="line">root     21264 21263  0 01:36 pts&#x2F;2    00:00:00 .&#x2F;src&#x2F;redis-server 127.0.0.1:6001 [cluster]</span><br><span class="line">root     21283  9329  0 01:36 pts&#x2F;2    00:00:00 sudo .&#x2F;src&#x2F;redis-server redis.conf</span><br><span class="line">root     21284 21283  0 01:36 pts&#x2F;2    00:00:00 .&#x2F;src&#x2F;redis-server 127.0.0.1:6000 [cluster]</span><br><span class="line">zhuning+ 21466  9329  0 01:37 pts&#x2F;2    00:00:00 grep --color&#x3D;auto redis</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p>将节点加入集群</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">zhuningning@ubuntu:&#x2F;usr&#x2F;local&#x2F;redisClusterTest&#x2F;6000&#x2F;src$ .&#x2F;redis-cli -p 127.0.0.1 -p 6000</span><br><span class="line">127.0.0.1:6000&gt; cluster nodes</span><br><span class="line">e6f7de12f623d0a92da8aa307a7ee224da73b92e :6000 myself,master - 0 0 0 connected</span><br><span class="line">127.0.0.1:6000&gt; cluster meet 127.0.0.1 6001</span><br><span class="line">OK</span><br><span class="line">127.0.0.1:6000&gt; 21264:M 29 Jan 01:39:45.936 # IP address for this node updated to 127.0.0.1</span><br><span class="line">                                                                                           21284:M 29 Jan 01:39:45.975 # IP address for this node updated to 127.0.0.1 </span><br><span class="line">127.0.0.1:6000&gt; cluster nodes</span><br><span class="line">5e57d9227987c64486ec791217b64712ad201016 127.0.0.1:6001 master - 0 1517161211620 1 connected</span><br><span class="line">e6f7de12f623d0a92da8aa307a7ee224da73b92e 127.0.0.1:6000 myself,master - 0 0 0 connected</span><br><span class="line">127.0.0.1:6000&gt; cluster meet 127.0.0.1 6002</span><br><span class="line">OK</span><br><span class="line">127.0.0.1:6000&gt; 21255:M 29 Jan 01:41:29.250 # IP address for this node updated to 127.0.0.1</span><br><span class="line">127.0.0.1:6000&gt; </span><br><span class="line">127.0.0.1:6000&gt; clsuter nodes</span><br><span class="line">(error) ERR unknown command &#39;clsuter&#39;</span><br><span class="line">127.0.0.1:6000&gt; cluster nodes</span><br><span class="line">94a98e405ec368ad45469b9d5fb0e019bdf2d796 127.0.0.1:6002 master - 0 1517161300885 2 connected</span><br><span class="line">5e57d9227987c64486ec791217b64712ad201016 127.0.0.1:6001 master - 0 1517161299882 1 connected</span><br><span class="line">e6f7de12f623d0a92da8aa307a7ee224da73b92e 127.0.0.1:6000 myself,master - 0 0 0 connected</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>以上是建立集群的过程</p>
<h2 id="启动节点"><a href="#启动节点" class="headerlink" title="启动节点"></a>启动节点</h2><p>启动的时候redis会根据参数cluster-enabled参数来决定是否启动集群模式.</p>
<p>node在集群模式下仍然会使用单机集群的功能,比如运行serverCron函数,而serverCron函数又会调用clusterCron函数.</p>
<p>除此之外节点会继续使用 redisServer 结构来保存服务器的状态， 使用 redisClient 结构来保存客户端的状态， 至于那些只有在集群模式下才会用到的数据， 节点将它们保存到了 cluster.h/clusterNode 结构， cluster.h/clusterLink 结构， 以及 cluster.h/clusterState 结构里面</p>
<h2 id="集群数据结构"><a href="#集群数据结构" class="headerlink" title="集群数据结构"></a>集群数据结构</h2><p>每个节点都会使用一个 clusterNode 结构来记录自己的状态， 并为集群中的所有其他节点（包括主节点和从节点）都创建一个相应的 clusterNode 结构</p>
<p>结构如下:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line">struct clusterNode &#123;</span><br><span class="line"></span><br><span class="line">    &#x2F;&#x2F; 创建节点的时间</span><br><span class="line">    mstime_t ctime;</span><br><span class="line"></span><br><span class="line">    &#x2F;&#x2F; 节点的名字，由 40 个十六进制字符组成</span><br><span class="line">    &#x2F;&#x2F; 例如 68eef66df23420a5862208ef5b1a7005b806f2ff</span><br><span class="line">    char name[REDIS_CLUSTER_NAMELEN];</span><br><span class="line"></span><br><span class="line">    &#x2F;&#x2F; 节点标识</span><br><span class="line">    &#x2F;&#x2F; 使用各种不同的标识值记录节点的角色（比如主节点或者从节点），</span><br><span class="line">    &#x2F;&#x2F; 以及节点目前所处的状态（比如在线或者下线）。</span><br><span class="line">    int flags;</span><br><span class="line"></span><br><span class="line">    &#x2F;&#x2F; 节点当前的配置纪元，用于实现故障转移</span><br><span class="line">    uint64_t configEpoch;</span><br><span class="line"></span><br><span class="line">    &#x2F;&#x2F; 节点的 IP 地址</span><br><span class="line">    char ip[REDIS_IP_STR_LEN];</span><br><span class="line"></span><br><span class="line">    &#x2F;&#x2F; 节点的端口号</span><br><span class="line">    int port;</span><br><span class="line"></span><br><span class="line">    &#x2F;&#x2F; 保存连接节点所需的有关信息</span><br><span class="line">    clusterLink *link;</span><br><span class="line"></span><br><span class="line">    &#x2F;&#x2F; ...</span><br><span class="line"></span><br><span class="line">&#125;;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>clusterNode 结构的 link 属性是一个 clusterLink 结构， 该结构保存了连接节点所需的有关信息， 比如套接字描述符， 输入缓冲区和输出缓冲区：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">typedef struct clusterLink &#123;</span><br><span class="line"></span><br><span class="line">    &#x2F;&#x2F; 连接的创建时间</span><br><span class="line">    mstime_t ctime;</span><br><span class="line"></span><br><span class="line">    &#x2F;&#x2F; TCP 套接字描述符</span><br><span class="line">    int fd;</span><br><span class="line"></span><br><span class="line">    &#x2F;&#x2F; 输出缓冲区，保存着等待发送给其他节点的消息（message）。</span><br><span class="line">    sds sndbuf;</span><br><span class="line"></span><br><span class="line">    &#x2F;&#x2F; 输入缓冲区，保存着从其他节点接收到的消息。</span><br><span class="line">    sds rcvbuf;</span><br><span class="line"></span><br><span class="line">    &#x2F;&#x2F; 与这个连接相关联的节点，如果没有的话就为 NULL</span><br><span class="line">    struct clusterNode *node;</span><br><span class="line"></span><br><span class="line">&#125; clusterLink;</span><br><span class="line"></span><br><span class="line"></span><br></pre></td></tr></table></figure>

<ul>
<li>redisClient 结构和 clusterLink 结构的相同和不同之处</li>
</ul>
<p>redisClient 结构和 clusterLink 结构都有自己的套接字描述符和输入、输出缓冲区， 这两个结构的区别在于， redisClient 结构中的套接字和缓冲区是用于连接客户端的， 而 clusterLink 结构中的套接字和缓冲区则是用于连接节点的。</p>
<p>每个节点都保存着一个 clusterState 结构， 这个结构记录了在当前节点的视角下， 集群目前所处的状态 —— 比如集群是在线还是下线， 集群包含多少个节点， 集群当前的配置纪元</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line">typedef struct clusterState &#123;</span><br><span class="line"></span><br><span class="line">    &#x2F;&#x2F; 指向当前节点的指针</span><br><span class="line">    clusterNode *myself;</span><br><span class="line"></span><br><span class="line">    &#x2F;&#x2F; 集群当前的配置纪元，用于实现故障转移</span><br><span class="line">    uint64_t currentEpoch;</span><br><span class="line"></span><br><span class="line">    &#x2F;&#x2F; 集群当前的状态：是在线还是下线</span><br><span class="line">    int state;</span><br><span class="line"></span><br><span class="line">    &#x2F;&#x2F; 集群中至少处理着一个槽的节点的数量</span><br><span class="line">    int size;</span><br><span class="line"></span><br><span class="line">    &#x2F;&#x2F; 集群节点名单（包括 myself 节点）</span><br><span class="line">    &#x2F;&#x2F; 字典的键为节点的名字，字典的值为节点对应的 clusterNode 结构</span><br><span class="line">    dict *nodes;</span><br><span class="line"></span><br><span class="line">    &#x2F;&#x2F; ...</span><br><span class="line"></span><br><span class="line">&#125; clusterState;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>创建了三个节点的集群结构如下图:</p>
<p><img src="/images/redis/cluster/%E5%88%9B%E5%BB%BA%E4%BA%86%E4%B8%89%E4%B8%AA%E8%8A%82%E7%82%B9%E7%9A%84%E9%9B%86%E7%BE%A4%E7%BB%93%E6%9E%84.png" alt="创建了三个节点的集群结构"></p>
<p>结构的 currentEpoch 属性的值为 0 ， 表示集群当前的配置纪元为 0 。</p>
<p>结构的 size 属性的值为 0 ， 表示集群目前没有任何节点在处理槽： 因此结构的 state 属性的值为 REDIS_CLUSTER_FAIL —— 这表示集群目前处于下线状态。</p>
<p>结构的 nodes 字典记录了集群目前包含的三个节点， 这三个节点分别由三个 clusterNode 结构表示： 其中 myself 指针指向代表节点 7000 的 clusterNode 结构， 而字典中的另外两个指针则分别指向代表节点 7001 和代表节点 7002 的 clusterNode 结构， 这两个节点是节点 7000 已知的在集群中的其他节点。</p>
<p>三个节点的 clusterNode 结构的 flags 属性都是 REDIS_NODE_MASTER ，说明三个节点都是主节点。</p>
<h2 id="CLUSTER-MEET-命令的实现¶"><a href="#CLUSTER-MEET-命令的实现¶" class="headerlink" title="CLUSTER MEET 命令的实现¶"></a>CLUSTER MEET 命令的实现¶</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">CLUSTER MEET &lt;ip&gt; &lt;port&gt;</span><br></pre></td></tr></table></figure>
<p>节点A发送以上的命令给B.A节点与B节点进行握手:</p>
<ol>
<li>节点 A 会为节点 B 创建一个 clusterNode 结构， 并将该结构添加到自己的 clusterState.nodes 字典里面。</li>
<li>之后， 节点 A 将根据 CLUSTER MEET 命令给定的 IP 地址和端口号， 向节点 B 发送一条 MEET 消息（message）。</li>
<li>如果一切顺利， 节点 B 将接收到节点 A 发送的 MEET 消息， 节点 B 会为节点 A 创建一个 clusterNode 结构， 并将该结构添加到自己的 clusterState.nodes 字典里面。</li>
<li>之后， 节点 B 将向节点 A 返回一条 PONG 消息。</li>
<li>如果一切顺利， 节点 A 将接收到节点 B 返回的 PONG 消息， 通过这条 PONG 消息节点 A 可以知道节点 B 已经成功地接收到了自己发送的 MEET 消息。</li>
<li>之后， 节点 A 将向节点 B 返回一条 PING 消息。</li>
<li>如果一切顺利， 节点 B 将接收到节点 A 返回的 PING 消息， 通过这条 PING 消息节点 B 可以知道节点 A 已经成功地接收到了自己返回的 PONG 消息， 握手完成。</li>
</ol>
<h1 id="槽指派"><a href="#槽指派" class="headerlink" title="槽指派"></a>槽指派</h1><p>数据库中的每个键都属于16384个槽位中的其中一个,集群中的每个及诶点都可以处理0个最多16384个槽位.之后全部的槽为被处理后,那么这个集群才处于上线状态,否则处于下线状态.</p>
<p>上一节中,cluster meet命令将三个节点加到一个集群中,但是没有进行槽位指派,所以集群处于fail状态.</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">zhuningning@ubuntu:&#x2F;usr&#x2F;local&#x2F;redisClusterTest&#x2F;6002$ .&#x2F;src&#x2F;redis-cli -h 127.0.0.1 -p 6002</span><br><span class="line">127.0.0.1:6002&gt; </span><br><span class="line">127.0.0.1:6002&gt; </span><br><span class="line">127.0.0.1:6002&gt; cluster info</span><br><span class="line">cluster_state:fail</span><br><span class="line">cluster_slots_assigned:0</span><br><span class="line">cluster_slots_ok:0</span><br><span class="line">cluster_slots_pfail:0</span><br><span class="line">cluster_slots_fail:0</span><br><span class="line">cluster_known_nodes:3</span><br><span class="line">cluster_size:0</span><br><span class="line">cluster_current_epoch:2</span><br><span class="line">cluster_my_epoch:2</span><br><span class="line">cluster_stats_messages_sent:1858</span><br><span class="line">cluster_stats_messages_received:0</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>这样启动后,查看集群状态,处于fail状态.</p>
<p>可以连接上连接上node节点使用 </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">127.0.0.1:6000&gt; cluster addslots 0 1 2 3 ... 5000</span><br><span class="line">127.0.0.1:6001&gt; cluster addslots 5001 5002 2 3 ... 10000</span><br><span class="line">127.0.0.1:6002&gt; cluster addslots 10001 10002 10003 ... 16383 </span><br></pre></td></tr></table></figure>
<p>分配槽位.</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">127.0.0.1:6000&gt; cluster nodes</span><br><span class="line">5e57d9227987c64486ec791217b64712ad201016 127.0.0.1:6001 master - 0 1517243097362 1 connected</span><br><span class="line">94a98e405ec368ad45469b9d5fb0e019bdf2d796 127.0.0.1:6002 master - 0 1517243098365 2 connected</span><br><span class="line">e6f7de12f623d0a92da8aa307a7ee224da73b92e 127.0.0.1:6000 myself,master - 0 0 0 connected</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h2 id="记录节点的槽指派信息"><a href="#记录节点的槽指派信息" class="headerlink" title="记录节点的槽指派信息"></a>记录节点的槽指派信息</h2><p>clusterNode结构的slots和numslot属性记录了节点负责处理哪些槽.</p>
<p><img src="/images/redis/cluster/clusterMode%E7%BB%93%E6%9E%84.png" alt="clusterMode结构"></p>
<p>slots属性时一个二进制位数组.这个数组的长度时16384/8=2048个字节,共包含16384个二进制位.</p>
<p><img src="/images/redis/cluster/slots%E6%95%B0%E7%BB%84%E7%A4%BA%E4%BE%8B.png" alt="slots数组示例"></p>
<p>值是1表示该节点处理该槽位.</p>
<p>由于取出和设置slots数组中的任意一个二进制位的值的复杂度仅为O(1),所以对于一个制定节点的slots数组来说,检查该节点是否处理某个槽,时间复杂度都为O(1).</p>
<h2 id="传播节点的槽指派信息"><a href="#传播节点的槽指派信息" class="headerlink" title="传播节点的槽指派信息"></a>传播节点的槽指派信息</h2><p>一个节点除了会将自己负责的槽记录在clusterNode结构的slots属性和numslots属性中,还会将自己的slots数组通过消息发送到集群中的其他节点,以此来告知其他节点自己目前处理的哪些槽.</p>
<p><img src="/images/redis/cluster/node%E5%91%8A%E7%9F%A5%E5%88%AB%E7%9A%84%E8%8A%82%E7%82%B9%E8%87%AA%E5%B7%B1%E5%A4%84%E7%90%86%E7%9A%84%E6%A7%BD%E4%BD%8D.png" alt="node告知别的节点自己处理的槽位"></p>
<p>这样,某个节点会将别的节点处理的槽位记录在其记录的该节点的clusterNode结构中.</p>
<h2 id="记录集群所有槽的指派信息"><a href="#记录集群所有槽的指派信息" class="headerlink" title="记录集群所有槽的指派信息"></a>记录集群所有槽的指派信息</h2><p>clusterState结构的slots数组记录了集群中所有的槽位的指派信息.如果只将槽位的指派信息记录到clusterNode节点中,则查找某个槽位在哪个节点还要遍历各个节点,时间复杂度为O(N)</p>
<p>有了clusterState结构,则时间复杂度为O(1)</p>
<p><img src="/images/redis/cluster/clusterState%E7%BB%93%E6%9E%84%E7%9A%84slots%E6%95%B0%E7%BB%84.png" alt="clusterState结构的slots数组"></p>
<p>clusterState结构的slots数组包含16384个项,存储的是指向某一个clusterNode节点的指针.</p>
<p>clusterNode.slots数组记录了节点的指派信息,clusterState.slots数组记录了所有的槽位指派信息.前者是便于发送槽位指派信息,后者是便于查找某一个槽位在哪个节点.</p>
<h2 id="CLUSTER-ADDSLOTS命令的实现"><a href="#CLUSTER-ADDSLOTS命令的实现" class="headerlink" title="CLUSTER ADDSLOTS命令的实现"></a>CLUSTER ADDSLOTS命令的实现</h2><p>cluster addslots<slot>[slot …] ,将槽位指派给接收该命令的节点负责</p>
<p><img src="/images/redis/cluster/clusteraddslots%E7%9A%84%E4%BC%AA%E4%BB%A3%E7%A0%81%E5%AE%9E%E7%8E%B0.png" alt="cluster addslots 的伪代码实现"></p>
<p>未指派的cluster结构:</p>
<p><img src="/images/redis/cluster/%E6%9C%AA%E6%8C%87%E6%B4%BE%E7%9A%84cluster%E7%BB%93%E6%9E%84.png" alt="未指派的cluster结构"></p>
<p>执行命令后</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">cluster addslots 1 2</span><br></pre></td></tr></table></figure>
<p>![执行cluster addSlots命令后](/images/redis/cluster/执行cluster addSlots命令后.png)</p>
<p>之后,节点会通过发送命令发送消息告知集群中的其它节点,自己正在处理的哪些槽.</p>
<h1 id="在集群中执行命令"><a href="#在集群中执行命令" class="headerlink" title="在集群中执行命令"></a>在集群中执行命令</h1><p>槽位指派完后,集群进入上线状态.这时客户端就可以向集群发送数据命令了.</p>
<p><img src="/images/redis/cluster/%E5%88%A4%E6%96%AD%E5%AE%A2%E5%AE%A2%E6%88%B7%E7%AB%AF%E6%98%AF%E5%90%A6%E9%9C%80%E8%A6%81%E8%BD%AC%E5%90%91%E5%85%B6%E5%AE%83%E6%B5%81%E7%A8%8B.png" alt="判断客客户端是否需要转向其它流程"></p>
<h2 id="计算键属于哪个槽"><a href="#计算键属于哪个槽" class="headerlink" title="计算键属于哪个槽"></a>计算键属于哪个槽</h2><p>计算键属于哪个槽位</p>
<p><img src="/images/redis/cluster/%E8%AE%A1%E7%AE%97%E9%94%AE%E7%9A%84%E6%A7%BD%E4%BD%8D.png" alt="计算键的槽位"></p>
<p>cluster keyslot <key> 查看给定的键属于哪个槽.</p>
<h2 id="判断槽位是否由当前节点处理"><a href="#判断槽位是否由当前节点处理" class="headerlink" title="判断槽位是否由当前节点处理"></a>判断槽位是否由当前节点处理</h2><p>当节点计算出键所属的槽i后,接待节点检查自己在clusterState.slots数组的项i,看槽是否由自己负责.</p>
<p>如果自己负责,则执行命令,否则返回负责该槽位的节点ip和端口号.并向客户端返回 moved错误.</p>
<h2 id="moved错误"><a href="#moved错误" class="headerlink" title="moved错误"></a>moved错误</h2><p>MOVED错误的格式:</p>
<p>moved<slot><ip>:<port> ,其中slot是键所在的槽,ip和por是处理该键的节点.</p>
<p>一个集群客户端通常会与集群中的多个节点建立套接字连接.而所谓的节点转向其实就是换一个节点自来发送命令.</p>
<p>单机模式的客户端会打印moved信息,而集群客户端不会打印,只是自动进行节点转向.</p>
<h2 id="节点数据库的实现"><a href="#节点数据库的实现" class="headerlink" title="节点数据库的实现"></a>节点数据库的实现</h2><p>节点数据库只可以使用0号数据库.<strong>节点使用clusterState结构中的slots_to_keys跳跃表来保存槽和键之间的关系.</strong></p>
<p>slots_to_keys跳跃表每个节点的分之都是一个槽号,每个节点的成员都是一个数据库键.</p>
<p>当往数据库中添加一个新的键值对时,节点都会将这个键及键的槽号关联到slots_to_keys跳跃表.</p>
<p><img src="/images/redis/cluster/%E8%8A%82%E7%82%B97000%E7%9A%84%E8%B7%B3%E8%B7%83%E8%A1%A8.png" alt="节点7000的跳跃表"></p>
<h1 id="重新分片"><a href="#重新分片" class="headerlink" title="重新分片"></a>重新分片</h1><p>redis集群的重新分片操作可以将任意数量已经指派给某个几点的槽改为指派给另一个节点,并且想过槽所属的键值对也会从源节点移动到目标节点.</p>
<p>重新分片可以在线进行,在重新分片的过程中,集群不需要下线,并且源节点和目标节点都可以继续处理命令请求.</p>
<h2 id="重新分片的实现原理"><a href="#重新分片的实现原理" class="headerlink" title="重新分片的实现原理:"></a>重新分片的实现原理:</h2><p>redis集群的重新分片操作是有redis的集群管理软件redis-trib负责执行的.redis-trib通过向源节点和目标节点发送命令来实现的.</p>
<p><img src="/images/redis/cluster/%E9%87%8D%E6%96%B0%E5%88%86%E7%89%87%E7%9A%84%E6%93%8D%E4%BD%9C.png" alt="重新分片的操作"></p>
<p><img src="/images/redis/cluster/%E8%BF%81%E7%A7%BB%E9%94%AE%E7%9A%84%E8%BF%87%E7%A8%8B.png" alt="迁移键的过程"></p>
<p><img src="/images/redis/cluster/%E5%AF%B9%E6%A7%BD%E8%BF%9B%E8%A1%8C%E9%87%8D%E6%96%B0%E5%88%86%E7%89%87%E7%9A%84%E8%BF%87%E7%A8%8B.png" alt="对槽进行重新分片的过程"></p>
<h1 id="ASK错误"><a href="#ASK错误" class="headerlink" title="ASK错误"></a>ASK错误</h1><p>在进行重新分片期间,源节点向目标节点迁移一个槽的过程中.可能出现:属于被迁移槽的一部分键值对保存在源节点里面,而另一部分键值对保存在目标节点里面.</p>
<p>当客户端向源节点发送一个与数据库键有关的命令,并且命令要处理的数据恰好属于被迁移的槽时:</p>
<p>源节点会先在自己的数据库里面查找制定的键,如果找到的话,就直接执行客户端发送的命令.源节点没能在自己的数据库里面找到制定的键,那么键有可能被迁移到目标节点,源节点向客户端返回一个ASK错误,指引客户端转向正在导入槽的目标节点,并再次发送之前要执行的命令.</p>
<p><img src="/images/redis/cluster/%E5%88%A4%E6%96%AD%E6%98%AF%E5%90%A6%E5%8F%91%E9%80%81ASK%E9%94%99%E8%AF%AF%E7%9A%84%E8%BF%87%E7%A8%8B.png" alt="判断是否发送ASK错误的过程"></p>
<p>和moved错误情况类似,集群模式的客户端会自动根据错误提供的ip和端口进行转向动作.</p>
<h2 id="cluster-setslot-importing命令的实现"><a href="#cluster-setslot-importing命令的实现" class="headerlink" title="cluster setslot importing命令的实现"></a>cluster setslot importing命令的实现</h2><p>clusterState结构的importing_slots_from数组记录了当前节点正在从其他节点导入的槽</p>
<p><img src="/images/redis/cluster/importing_slots_from%E6%95%B0%E7%BB%84.png" alt="importing_slots_from数组"></p>
<p>如果importing_slots_from[i]不为null,而是指向一个clusterNode结构,那么表示当前节点正在从clusterNode所代表的节点导入槽.</p>
<p>在对集群重新进行分片的时候,向目标节点发送命令:</p>
<p>cluster setslot<i> importing <source_id> ,可以将目标节点的clusterState.importing_slots_from[i] 的值设置为source_id所代表的cluster_node结构</p>
<p><img src="/images/redis/cluster/%E5%8F%91%E9%80%81setslot%E5%91%BD%E4%BB%A4.png" alt="发送setslot命令"></p>
<h2 id="cluster-setslot-migrating命令的实现"><a href="#cluster-setslot-migrating命令的实现" class="headerlink" title="cluster setslot migrating命令的实现"></a>cluster setslot migrating命令的实现</h2><p>clusterState结构的migrating_slots_to数组记录了当前节点正在迁移至其他节点的槽.</p>
<p>如果migrating_slots_to[i]不为null,而是指向一个clusterNode结构,那么表示当前节点正在将槽i迁移至clusterNode所代表的节点.</p>
<p>节点7002的migrating_slots_to数组:</p>
<p><img src="/images/redis/cluster/%E8%8A%82%E7%82%B97002%E7%9A%84migrating_slots_to%E6%95%B0%E7%BB%84.png" alt="节点7002的migrating_slots_to数组"></p>
<h2 id="ASK错误-1"><a href="#ASK错误-1" class="headerlink" title="ASK错误"></a>ASK错误</h2><p>如果节点收到一个关于键key的命令请求,并且键key所属的槽i正好指派给该节点,则该节点处理该命令.否则节点会检查migrating_slots_to[i],看键key所属的槽i是否正在进行迁移,如果槽i的确正在迁移,那么节点会向客户端返回一个ASK错误.</p>
<p>比如返回 ASK 16198 127.0.0.1:7003 表示客户端可以尝试到ip为127.0.0.1,端口号为7003的节点去执行和槽16198有关的操作.</p>
<p>接收到ASK错误的客户端会根据错误提供的ip和端口号,转向正在导入槽的目标及节点,然后首先向目标节点发送一个ASKING命令,之后重新发送原本想要执行的命令.</p>
<h2 id="ASKING命令"><a href="#ASKING命令" class="headerlink" title="ASKING命令"></a>ASKING命令</h2><p>ASKING命令唯一要做的就是打开发送该命令的客户端redis_asking标示.</p>
<p><img src="/images/redis/cluster/%E8%8A%82%E7%82%B9%E5%88%A4%E6%96%AD%E6%98%AF%E5%90%A6%E6%89%A7%E8%A1%8C%E5%AE%A2%E6%88%B7%E7%AB%AF%E5%91%BD%E4%BB%A4%E7%9A%84%E8%BF%87%E7%A8%8B.png" alt="节点判断是否执行客户端命令的过程"></p>
<p>当客户端接收到ASK错误并转向至正在导入槽的节点时,客户端会首先发送ASKING命令,然后才重新发送需要执行的命令.如果不发送ASKING命令,直接发送要执行的命令,客户端会拒绝执行,返回moved错误.</p>
<p>客户端redis_asking标示是一次性的.当节点执行了一个带有该标识的命令后,该标示就会被移除.</p>
<h2 id="ASK错误和MOVED错误的区别"><a href="#ASK错误和MOVED错误的区别" class="headerlink" title="ASK错误和MOVED错误的区别"></a>ASK错误和MOVED错误的区别</h2><p><img src="/images/redis/cluster/ASK%E9%94%99%E8%AF%AF%E5%92%8CMOVED%E9%94%99%E8%AF%AF%E7%9A%84%E5%8C%BA%E5%88%AB.png" alt="ASK错误和MOVED错误的区别"></p>
<h1 id="复制和故障转移"><a href="#复制和故障转移" class="headerlink" title="复制和故障转移"></a>复制和故障转移</h1><p>redis集群中的节点分为主节点和从节点,主节点用于处理槽,从节点用于复制某个主节点,并在被复制的主节点下线时,代替下线朱及诶点继续处理命令请求.</p>
<h2 id="设置从节点"><a href="#设置从节点" class="headerlink" title="设置从节点"></a>设置从节点</h2><p>向一个节点发送</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">cluster replicate&lt;node_id&gt;</span><br></pre></td></tr></table></figure>
<p>可以让接收命令的节点成为node_id所指定节点的从节点,并开始对主节点进行复制.</p>
<ol>
<li>接收到命令的节点首先从clusterState.nodes字典中找到node_id所对应节点的clusterNode结构,,并将自己的clusterState.mysql.slaveof指针指向这个结构,以此来记录这个节点正在复制主节点.</li>
<li>然后节点会修改自己在clusterState.myself.flags中的属性.关闭原本的REDIS_NODE_MASTER属性.打开redis_node_slave属性.</li>
<li>最后,节点会调用复制代码,并根据clusterState.myself.slaveof指向的clusterNode结构保存的ip地址和端口号.</li>
</ol>
<p><img src="/images/redis/cluster/7004%E4%BB%8E%E8%8A%82%E7%82%B9%E7%9A%84clusterState%E7%BB%93%E6%9E%84.png" alt="7004从节点的clusterState结构"></p>
<h2 id="故障检测"><a href="#故障检测" class="headerlink" title="故障检测"></a>故障检测</h2><p>集群中的每个节点都会定时的向集群中的其它节点发送ping消息,以此来检测对方是否在线;如果接收ping消息的节点在规定的时间内,回复pong消息,那么发送ping消息的及诶点就会向接收ping消息的节点标记为疑似下线状态(PFAIL);</p>
<p>集群中的各个节点都会通过互相发送消息的方式来交换集群中各个节点的状态消息,例如某个节点处于下线状态还是疑似下线状态.</p>
<p>当一个主节点A通过消息得知主节点B认为主节点C进入了疑似下线状态时,主节点A会在自己的clusterState.nodes字典中找到主节点C对应的clusterNode结构,并将主节点B的下线报告添加到clusterNode结构的fail_repoorts链表里面.</p>
<p>当主节点7001在收到主节点7002/主节点7003发送的消息后得知,主节点7002和主节点7003都认为主节点7000进入了疑似下线状态,那么主节点7001将为主节点7000创建如下的下线报告</p>
<p><img src="/images/redis/cluster/%E8%8A%82%E7%82%B97000%E7%9A%84%E4%B8%8B%E7%BA%BF%E6%8A%A5%E5%91%8A.png" alt="节点7000的下线报告"></p>
<p>如果一个集群里面,半数以上的负责处理槽的主节点将某个主节点X报告为疑似下线,那么主节点X将被将被标记为下线状态,将主节点X标记为下线状态的节点会向集群广播一条关于主节点X的fail消息,那么收到这条Fail消息的节点将会立即将主节点X标记为已下线.</p>
<h2 id="故障转移"><a href="#故障转移" class="headerlink" title="故障转移"></a>故障转移</h2><p>当从节点发现主节点进入下线状态,从节点开始对主节点进行故障转移:</p>
<p><img src="/images/redis/cluster/%E6%95%85%E9%9A%9C%E8%BD%AC%E7%A7%BB%E7%9A%84%E6%AD%A5%E9%AA%A4.png" alt="故障转移的步骤"></p>
<h2 id="选举新的主节点"><a href="#选举新的主节点" class="headerlink" title="选举新的主节点"></a>选举新的主节点</h2><p>基于Raft算法:</p>
<p><img src="/images/redis/cluster/%E9%80%89%E5%8F%96%E6%96%B0%E7%9A%84%E4%B8%BB%E8%8A%82%E7%82%B91.png" alt="选取新的主节点1"></p>
<p><img src="/images/redis/cluster/%E9%80%89%E5%8F%96%E6%96%B0%E7%9A%84%E4%B8%BB%E8%8A%82%E7%82%B92.png" alt="选取新的主节点2"></p>
<h1 id="消息"><a href="#消息" class="headerlink" title="消息"></a>消息</h1><ul>
<li>meet消息</li>
</ul>
<p>发送者请求接收该消息者加入到当前所在的集群里面</p>
<ul>
<li>ping消息</li>
</ul>
<p>集群中每个节点默认每隔一秒钟都会从已知节点列表中随机选出5隔节点发送ping消息,一次来检验被选中的节点是否在线.</p>
<ul>
<li>pong消息</li>
</ul>
<p>接收ping或者meet消息的接受者会发送pong来回复发送者.还有在故障转移后,新的主节点会向集群广播一条pong消息,以此让集群知道该节点成为主节点,并接管了已经下线节点负责的槽.</p>
<ul>
<li>fail消息</li>
</ul>
<p>当A节点判断B节点进入Fail状态,它会向集群广播一条关于节点B的Fail消息,所有收到消息的节点会将B标记为下线状态.</p>
<ul>
<li>publish消息</li>
</ul>
<p>当节点接收到一个PUBLISH命令时,节点会向集群广播一条PUBLISH消息,所有接收到这条PUBLISH消息的节点都会执行相同的PUBLISH命令.</p>
<h2 id="消息头"><a href="#消息头" class="headerlink" title="消息头"></a>消息头</h2><p>节点发送的消息都由一个消息头包裹,消息头除了包含消息正文之外,还记录了消息发送者自身的一些信息.</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/redis-cluster/" rel="tag"># redis cluster</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2018-01-26/redis%E8%AE%BE%E8%AE%A1%E4%B8%8E%E5%AE%9E%E7%8E%B0-Sentinel/" rel="prev" title="redis设计与实现-Sentinel">
      <i class="fa fa-chevron-left"></i> redis设计与实现-Sentinel
    </a></div>
      <div class="post-nav-item">
    <a href="/2018-02-05/redis%E9%9B%86%E7%BE%A4-cluster/" rel="next" title="redis集群-cluster">
      redis集群-cluster <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%8A%82%E7%82%B9"><span class="nav-number">1.</span> <span class="nav-text">节点</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%90%AF%E5%8A%A8%E8%8A%82%E7%82%B9"><span class="nav-number">1.1.</span> <span class="nav-text">启动节点</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%9B%86%E7%BE%A4%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84"><span class="nav-number">1.2.</span> <span class="nav-text">集群数据结构</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#CLUSTER-MEET-%E5%91%BD%E4%BB%A4%E7%9A%84%E5%AE%9E%E7%8E%B0%C2%B6"><span class="nav-number">1.3.</span> <span class="nav-text">CLUSTER MEET 命令的实现¶</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%A7%BD%E6%8C%87%E6%B4%BE"><span class="nav-number">2.</span> <span class="nav-text">槽指派</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%AE%B0%E5%BD%95%E8%8A%82%E7%82%B9%E7%9A%84%E6%A7%BD%E6%8C%87%E6%B4%BE%E4%BF%A1%E6%81%AF"><span class="nav-number">2.1.</span> <span class="nav-text">记录节点的槽指派信息</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BC%A0%E6%92%AD%E8%8A%82%E7%82%B9%E7%9A%84%E6%A7%BD%E6%8C%87%E6%B4%BE%E4%BF%A1%E6%81%AF"><span class="nav-number">2.2.</span> <span class="nav-text">传播节点的槽指派信息</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%AE%B0%E5%BD%95%E9%9B%86%E7%BE%A4%E6%89%80%E6%9C%89%E6%A7%BD%E7%9A%84%E6%8C%87%E6%B4%BE%E4%BF%A1%E6%81%AF"><span class="nav-number">2.3.</span> <span class="nav-text">记录集群所有槽的指派信息</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#CLUSTER-ADDSLOTS%E5%91%BD%E4%BB%A4%E7%9A%84%E5%AE%9E%E7%8E%B0"><span class="nav-number">2.4.</span> <span class="nav-text">CLUSTER ADDSLOTS命令的实现</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%9C%A8%E9%9B%86%E7%BE%A4%E4%B8%AD%E6%89%A7%E8%A1%8C%E5%91%BD%E4%BB%A4"><span class="nav-number">3.</span> <span class="nav-text">在集群中执行命令</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%AE%A1%E7%AE%97%E9%94%AE%E5%B1%9E%E4%BA%8E%E5%93%AA%E4%B8%AA%E6%A7%BD"><span class="nav-number">3.1.</span> <span class="nav-text">计算键属于哪个槽</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%88%A4%E6%96%AD%E6%A7%BD%E4%BD%8D%E6%98%AF%E5%90%A6%E7%94%B1%E5%BD%93%E5%89%8D%E8%8A%82%E7%82%B9%E5%A4%84%E7%90%86"><span class="nav-number">3.2.</span> <span class="nav-text">判断槽位是否由当前节点处理</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#moved%E9%94%99%E8%AF%AF"><span class="nav-number">3.3.</span> <span class="nav-text">moved错误</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%8A%82%E7%82%B9%E6%95%B0%E6%8D%AE%E5%BA%93%E7%9A%84%E5%AE%9E%E7%8E%B0"><span class="nav-number">3.4.</span> <span class="nav-text">节点数据库的实现</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E9%87%8D%E6%96%B0%E5%88%86%E7%89%87"><span class="nav-number">4.</span> <span class="nav-text">重新分片</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%87%8D%E6%96%B0%E5%88%86%E7%89%87%E7%9A%84%E5%AE%9E%E7%8E%B0%E5%8E%9F%E7%90%86"><span class="nav-number">4.1.</span> <span class="nav-text">重新分片的实现原理:</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#ASK%E9%94%99%E8%AF%AF"><span class="nav-number">5.</span> <span class="nav-text">ASK错误</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#cluster-setslot-importing%E5%91%BD%E4%BB%A4%E7%9A%84%E5%AE%9E%E7%8E%B0"><span class="nav-number">5.1.</span> <span class="nav-text">cluster setslot importing命令的实现</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#cluster-setslot-migrating%E5%91%BD%E4%BB%A4%E7%9A%84%E5%AE%9E%E7%8E%B0"><span class="nav-number">5.2.</span> <span class="nav-text">cluster setslot migrating命令的实现</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#ASK%E9%94%99%E8%AF%AF-1"><span class="nav-number">5.3.</span> <span class="nav-text">ASK错误</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#ASKING%E5%91%BD%E4%BB%A4"><span class="nav-number">5.4.</span> <span class="nav-text">ASKING命令</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#ASK%E9%94%99%E8%AF%AF%E5%92%8CMOVED%E9%94%99%E8%AF%AF%E7%9A%84%E5%8C%BA%E5%88%AB"><span class="nav-number">5.5.</span> <span class="nav-text">ASK错误和MOVED错误的区别</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%A4%8D%E5%88%B6%E5%92%8C%E6%95%85%E9%9A%9C%E8%BD%AC%E7%A7%BB"><span class="nav-number">6.</span> <span class="nav-text">复制和故障转移</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%AE%BE%E7%BD%AE%E4%BB%8E%E8%8A%82%E7%82%B9"><span class="nav-number">6.1.</span> <span class="nav-text">设置从节点</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%95%85%E9%9A%9C%E6%A3%80%E6%B5%8B"><span class="nav-number">6.2.</span> <span class="nav-text">故障检测</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%95%85%E9%9A%9C%E8%BD%AC%E7%A7%BB"><span class="nav-number">6.3.</span> <span class="nav-text">故障转移</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%80%89%E4%B8%BE%E6%96%B0%E7%9A%84%E4%B8%BB%E8%8A%82%E7%82%B9"><span class="nav-number">6.4.</span> <span class="nav-text">选举新的主节点</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%B6%88%E6%81%AF"><span class="nav-number">7.</span> <span class="nav-text">消息</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%B6%88%E6%81%AF%E5%A4%B4"><span class="nav-number">7.1.</span> <span class="nav-text">消息头</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="陈伟杰"
      src="/images/favicon.ico">
  <p class="site-author-name" itemprop="name">陈伟杰</p>
  <div class="site-description" itemprop="description">学习，坚持。</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">74</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">26</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">68</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/chenwj1103" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;chenwj1103" rel="noopener" target="_blank"><i class="github fa-fw"></i>GitHub</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">陈伟杰</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
      <span class="post-meta-item-text">站点总字数：</span>
    <span title="站点总字数">638k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span class="post-meta-item-text">站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">9:40</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
