<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.0.2">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"www.chenwj.cn","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="如果查询很糟糕，即使表结构和索引再合适也无法实现高性能。 查询的大致生命周期可以按照顺序来看：从客户端，到服务端，然后在服务器上进行解析，生成执行计划，执行，并返回结果给客户端。其中执行可以认为是整个生命周期中最重要的阶段 慢查询的基础：优化数据访问查询性能低下的最基本的原因是访问的数据太多，以下两个步骤来分析总是很有效。 1.确认应用程序是否在检索大量超时需要的数据，这通常是访问了太多的行。2.">
<meta property="og:type" content="article">
<meta property="og:title" content="高性能myqsl-查询性能优化">
<meta property="og:url" content="http://www.chenwj.cn/2018-12-06/%E9%AB%98%E6%80%A7%E8%83%BDmyqsl-%E6%9F%A5%E8%AF%A2%E6%80%A7%E8%83%BD%E4%BC%98%E5%8C%96/index.html">
<meta property="og:site_name" content="茄子的博客">
<meta property="og:description" content="如果查询很糟糕，即使表结构和索引再合适也无法实现高性能。 查询的大致生命周期可以按照顺序来看：从客户端，到服务端，然后在服务器上进行解析，生成执行计划，执行，并返回结果给客户端。其中执行可以认为是整个生命周期中最重要的阶段 慢查询的基础：优化数据访问查询性能低下的最基本的原因是访问的数据太多，以下两个步骤来分析总是很有效。 1.确认应用程序是否在检索大量超时需要的数据，这通常是访问了太多的行。2.">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://www.chenwj.cn/images/mysql/%E6%9F%A5%E8%AF%A2%E6%89%A7%E8%A1%8C%E8%B7%AF%E5%BE%84.png">
<meta property="og:image" content="http://www.chenwj.cn/images/mysql/%E5%85%B3%E8%81%94%E6%9F%A5%E8%AF%A2%E7%9A%84%E6%8E%92%E5%BA%8F.png">
<meta property="article:published_time" content="2018-12-05T17:05:35.000Z">
<meta property="article:modified_time" content="2020-08-20T17:03:09.842Z">
<meta property="article:author" content="陈伟杰">
<meta property="article:tag" content="mysql查询性能优化">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://www.chenwj.cn/images/mysql/%E6%9F%A5%E8%AF%A2%E6%89%A7%E8%A1%8C%E8%B7%AF%E5%BE%84.png">

<link rel="canonical" href="http://www.chenwj.cn/2018-12-06/%E9%AB%98%E6%80%A7%E8%83%BDmyqsl-%E6%9F%A5%E8%AF%A2%E6%80%A7%E8%83%BD%E4%BC%98%E5%8C%96/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>高性能myqsl-查询性能优化 | 茄子的博客</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="茄子的博客" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">茄子的博客</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">技术博客</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="tags fa-fw"></i>标签<span class="badge">68</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="th fa-fw"></i>分类<span class="badge">26</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="archive fa-fw"></i>归档<span class="badge">75</span></a>

  </li>
        <li class="menu-item menu-item-sitemap">

    <a href="/sitemap.xml" rel="section"><i class="sitemap fa-fw"></i>站点地图</a>

  </li>
        <li class="menu-item menu-item-commonweal">

    <a href="/404/" rel="section"><i class="heartbeat fa-fw"></i>公益 404</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://www.chenwj.cn/2018-12-06/%E9%AB%98%E6%80%A7%E8%83%BDmyqsl-%E6%9F%A5%E8%AF%A2%E6%80%A7%E8%83%BD%E4%BC%98%E5%8C%96/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/favicon.ico">
      <meta itemprop="name" content="陈伟杰">
      <meta itemprop="description" content="学习，坚持。">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="茄子的博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          高性能myqsl-查询性能优化
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2018-12-06 01:05:35" itemprop="dateCreated datePublished" datetime="2018-12-06T01:05:35+08:00">2018-12-06</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-08-21 01:03:09" itemprop="dateModified" datetime="2020-08-21T01:03:09+08:00">2020-08-21</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/mysql/" itemprop="url" rel="index"><span itemprop="name">mysql</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span><br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>8.2k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>7 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>如果查询很糟糕，即使表结构和索引再合适也无法实现高性能。</p>
<p>查询的大致生命周期可以按照顺序来看：从客户端，到服务端，然后在服务器上进行解析，生成执行计划，执行，并返回结果给客户端。其中执行可以认为是整个生命周期中最重要的阶段</p>
<h1 id="慢查询的基础：优化数据访问"><a href="#慢查询的基础：优化数据访问" class="headerlink" title="慢查询的基础：优化数据访问"></a>慢查询的基础：优化数据访问</h1><p>查询性能低下的最基本的原因是访问的数据太多，以下两个步骤来分析总是很有效。</p>
<p>1.确认应用程序是否在检索大量超时需要的数据，这通常是访问了太多的行。<br>2.确认mysql服务器是否在分析大量超时需求的数据行；</p>
<h2 id="是否向DB请求了不需要的数据"><a href="#是否向DB请求了不需要的数据" class="headerlink" title="是否向DB请求了不需要的数据"></a>是否向DB请求了不需要的数据</h2><p>查询超过实际需要的数据，增加服务器的负担，增加网络、cpu、内存资源的开销；</p>
<ul>
<li><strong>查询不需要的记录</strong>，比如前段页面需要10条数据，查询的时候未使用limit；</li>
<li><strong>多表关联时返回全部列</strong>， 比如select a.*,b.*，返回多个表的所有数据。是不被推荐使用的，应该只返回需要的数据；</li>
<li><strong>总是去除全部列</strong>，比如select *，这种一般是不需要的；不过这种可以提高代码的复用性，但是这种做法是有代价的。</li>
<li><strong>多次查询相同的数据</strong>，这种一般可以进行缓存到redis中，防止多次请求DB而给DB带来的压力；</li>
</ul>
<h2 id="mysql是否在扫描额外的记录"><a href="#mysql是否在扫描额外的记录" class="headerlink" title="mysql是否在扫描额外的记录"></a>mysql是否在扫描额外的记录</h2><p>衡量查询开销的三个指标：响应时间、扫描的行数、返回的行数，这些指标会被记录到慢sql中，检查慢sql是找出扫描过多行的办法。</p>
<h3 id="响应时间"><a href="#响应时间" class="headerlink" title="响应时间"></a>响应时间</h3><p>响应时间分为服务时间和队列时间。服务时间是数据库处理这个查询的真正时间，排队时间是服务器因为等在某些资源而等到的时间（可能是等待IO完成的时间。等待行锁的时间）。</p>
<h3 id="扫描的行数和返回的行数"><a href="#扫描的行数和返回的行数" class="headerlink" title="扫描的行数和返回的行数"></a>扫描的行数和返回的行数</h3><p>分析查询扫描的行数是非常有帮助的，一定程度上可以看看这个查询的效率是不是高。</p>
<h3 id="扫描的行数和访问类型"><a href="#扫描的行数和访问类型" class="headerlink" title="扫描的行数和访问类型"></a>扫描的行数和访问类型</h3><p>explain语句中的type列返回了访问类型，由慢到块依次是全表扫描、索引扫描、范围扫描、唯一索引查询、常数引用。扫描的范围也是由小到大。</p>
<p>如果没有找到一个合适的访问类型，通常的办法是增加一个合适的索引。</p>
<p>一般mysql能够使用如下三种方式应用where条件，从好到坏依次是：</p>
<ul>
<li>在索引中使用where条件来过滤不匹配的记录，这是在存储引擎层来完成的；</li>
<li>使用覆盖索引扫描（在extra列中出现了using index）来返回记录，直接从索引中过滤不需要的记录返回命中的记录，则是在mysql服务层来完成的，无需回表查询；</li>
<li>从数据表中返回数据，然后过滤不需要的条件记录（在extra列中出现using where）。在mysql的服务层完成，从mysql数局表读出记录然后过滤。</li>
</ul>
<h4 id="如果查询需要扫描大量的数据只是返回少数的行，则可以使用一下方法优化"><a href="#如果查询需要扫描大量的数据只是返回少数的行，则可以使用一下方法优化" class="headerlink" title="如果查询需要扫描大量的数据只是返回少数的行，则可以使用一下方法优化"></a>如果查询需要扫描大量的数据只是返回少数的行，则可以使用一下方法优化</h4><ul>
<li>使用覆盖索引，把所有需要的列放到索引中，这样索引无须回表就能返回结果了；</li>
<li>改变表结构，例如使用单独的汇总表；</li>
<li>重写复杂的查询，让mysql优化器能够以更优化的方式执行这个查询；</li>
</ul>
<h1 id="重构查询的方式"><a href="#重构查询的方式" class="headerlink" title="重构查询的方式"></a>重构查询的方式</h1><p>可以优化一个sql得到和原来一样的结果去完成需求，也是可以重写sql得到一个不一样的结果去完成需求；</p>
<h2 id="一个复杂的查询还是多个简单查询"><a href="#一个复杂的查询还是多个简单查询" class="headerlink" title="一个复杂的查询还是多个简单查询"></a>一个复杂的查询还是多个简单查询</h2><p>如果一个查询可以完成就不要写成多个简单的查询；</p>
<h2 id="切分查询"><a href="#切分查询" class="headerlink" title="切分查询"></a>切分查询</h2><p>有时候对于一个大查询需要分而治之。将大查询分成小查询，每个查询功能完全一样，只完成一小部分的查询。</p>
<p>比如删除1000万条数据，可以每次删除1万条来处理。</p>
<h1 id="查询执行的基础"><a href="#查询执行的基础" class="headerlink" title="查询执行的基础"></a>查询执行的基础</h1><p>弄清楚mysql是如何优化和执行查询是更高的性能查询的基础。</p>
<p><img src="/images/mysql/%E6%9F%A5%E8%AF%A2%E6%89%A7%E8%A1%8C%E8%B7%AF%E5%BE%84.png" alt="mysql的执行路径"></p>
<ul>
<li>客户端发送一条查询给服务器；</li>
<li>服务器先检查查询缓存，如果命中了缓存，则立即返回存储在缓存中的结果，否则进入下一个阶段；</li>
<li>服务器进行sql解析、预处理、再由优化器生成对应的执行计划；</li>
<li>优化器生成的额执行计划，调用存储引擎的api来执行查询；</li>
<li>结果返回给客户端；</li>
</ul>
<h2 id="mysql客户端-服务端的通信协议"><a href="#mysql客户端-服务端的通信协议" class="headerlink" title="mysql客户端/服务端的通信协议"></a>mysql客户端/服务端的通信协议</h2><p>mysql客户端和服务端之前的通信协议是“半双工”的，这也意味着任何一个时刻，要么有服务器向客户端发送数据，要么由客户端向服务器发送数据，不能同时发生。</p>
<p>一旦客户端发送了请求，他只能等待结果了。当服务器开始响应客户端请求时，客户端必须完整的接收整个返回结果，而不是简单地只取前面几条结果而让服务器停止发送数据。客户端从服务端获取数据时，实际上是服务端向客户端推送数据的过程。</p>
<p>连接mysql的库函数通常可以获得全部结果缓存到内存中，他还可以逐行获取数据，一般都是前者。因为这样可以减小服务器的压力，让查询早点结果，早点释放资源。</p>
<p>多数情况下，从mysql的库函数中获取mysql的数据。如果结果太大不好，因为需要太大的内存消耗。</p>
<h3 id="查询状态"><a href="#查询状态" class="headerlink" title="查询状态"></a>查询状态</h3><p>对于一个mysql连接，或者说一个线程，任何时候都有一个状态，show full processlist (该命令返回结果的command列就是当前的准头盖)</p>
<ul>
<li>sleep 线程正在等待客户端发送新的请求；</li>
<li>query 线程正在执行查询或者正在将结果发送给客户端；</li>
<li>locked 在mysql服务器层，该线程正在等待表锁。在存储引擎级别的实现的锁，例如innoDB的行锁，并不会出现在线程状态中。</li>
<li>analyzing and statistics ，线程正在收集存储引擎的统计信息，并生成查询的执行计划；</li>
<li>copying to tmp table [on disk]:线程正在执行查询，并将结果复制到一个临时表中，这种状态要么是group by操作，要么是union操作。如果状态后面有on disk操作，则代表正在将一个内存临时表放到磁盘上。</li>
<li>sorting result 线程正在对结果集进行排序；</li>
<li>sending data 表示多种情况，线程可能在多个撞他间传送数据，或者生成结果集，或者正在给客户端返回数据；</li>
</ul>
<h2 id="查询缓存"><a href="#查询缓存" class="headerlink" title="查询缓存"></a>查询缓存</h2><p>解析一个查询语句之前先看查询缓存是否打开，打开的话优先查询是否明总缓存（通过一个大小写敏感的hash查找的）；</p>
<p>如果查询恰好命中了查询缓存，那么返回结果之前要检查一次用户权限。如果权限没有问题，则跳过其它阶段，返回数据。</p>
<h2 id="查询优化处理"><a href="#查询优化处理" class="headerlink" title="查询优化处理"></a>查询优化处理</h2><p>解析sql、预处理、优化sql执行计划是将一个sql转换成一个执行计划的三个步骤；</p>
<h3 id="语法解析器和预处理"><a href="#语法解析器和预处理" class="headerlink" title="语法解析器和预处理"></a>语法解析器和预处理</h3><p>解析器将sql生成“解析树”。检查mysql语法规则和解析查询。比如：是否使用错误的关键字、关键字的顺序是否争取，验证引号是否前后匹配，别名是否存在，数据列是否存在等；下一步是鉴权</p>
<h3 id="查询优化器"><a href="#查询优化器" class="headerlink" title="查询优化器"></a>查询优化器</h3><p>优化器将语法树转化成执行计划。mysql使用基于成本的优化器，它尝试预测一个查询使用某种执行计划的成本，选择成本最小的一个。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">SELECT * FROM t_user ;</span><br><span class="line">SHOW STATUS LIKE &#39;last_query_cost&#39;;</span><br><span class="line"></span><br><span class="line">+-----------------+-------------+</span><br><span class="line">| Variable_name   | Value       |</span><br><span class="line">+-----------------+-------------+</span><br><span class="line">| Last_query_cost | 1672.799000 |</span><br><span class="line">+-----------------+-------------+</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p>表示优化器认为大概需要做1673个数据页的随机访问才可以完成上面的查询，这是根据一系列统计信息计算得来的：每个表或者索引页面的个数、索引的基数、索引和数据行的长度、索引分布情况。这个时间的估算不考虑缓存</p>
<p><strong>mysql优化器选择错误的执行计划</strong></p>
<p>1.统计信息不准确；<br>2.执行计划中的成本估算不等同于实际执行的成本；<br>3.mysql的最优可能和你想象的不一样，我们只是认为是执行时间最短的，mysql不这么认为；<br>4.mysql不考虑其它并发执行的查询；<br>5.mysql并意识任何时候都是基于成本的优化；<br>6.mysql不会考虑不受其控制的成本；</p>
<h3 id="mysql能够处理的优化类型"><a href="#mysql能够处理的优化类型" class="headerlink" title="mysql能够处理的优化类型"></a>mysql能够处理的优化类型</h3><ul>
<li>重新定义关联表的顺序</li>
<li>将外连接转化为内连接，比如where条件、库表结构让外连接等价于一个内连接；</li>
<li>使用等价变换规则，将复杂的表达式转化为简单的，移除一些恒等式；</li>
<li>优化count()、min()、max(),例如min是b-tree索引的最左端记录，max是索引的最后一条记录。count（*）可以使用存储引擎提供的一些优化。</li>
<li>预估并转化为常数表达式</li>
<li>覆盖索引扫描，当索引中的列包含所有查询中需要使用的列的时候，mysql就回使用索引返回需要的数据，而无需查询对应的数据列；</li>
<li>子查询优化，将子查询转化为一种效率更高的形式，减少多个查询多次对数据的访问；</li>
<li>提前终止查询。limit子句，发现已经满足需求的时候，立刻终止查询；</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">mysql&gt; explain SELECT * FROM t_user WHERE id &#x3D;-1 ;</span><br><span class="line">+----+-------------+-------+------------+------+---------------+------+---------+------+------+----------+--------------------------------+</span><br><span class="line">| id | select_type | table | partitions | type | possible_keys | key  | key_len | ref  | rows | filtered | Extra                          |</span><br><span class="line">+----+-------------+-------+------------+------+---------------+------+---------+------+------+----------+--------------------------------+</span><br><span class="line">|  1 | SIMPLE      | NULL  | NULL       | NULL | NULL          | NULL | NULL    | NULL | NULL | NULL     | no matching row in const table |</span><br><span class="line">+----+-------------+-------+------------+------+---------------+------+---------+------+------+----------+--------------------------------+</span><br><span class="line">1 row in set (0.00 sec)</span><br><span class="line"></span><br><span class="line">Extra字段中的值表示查询在优化阶段就提前终止查询；</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<ul>
<li>等值传播，如果两个列的值通过等式关联，那么mysql能够把其中一列的where条件传递到另一列上。</li>
<li>列表in的比较。mysql中的in和or列表的子句是同步的，前者会先排序然后二分查找（o（logn)）），后者是O(n)</li>
</ul>
<h3 id="mysql如何执行关联查询"><a href="#mysql如何执行关联查询" class="headerlink" title="mysql如何执行关联查询"></a>mysql如何执行关联查询</h3><p>在mysql中每一次查询都是关联，在union语句中，现将一些列的单个查询放到一个临时表中，然后重新读出临时表数据来完成union查询，每一次查询都是一次关联，所以读取临时表的结果也是一次关联。</p>
<p>mysql执行关联的策略是mysql对任何关联都执行嵌套关联操作。mysql先在表中循环读取单条数据，然后嵌套循环到下一个表中寻找匹配的行，依次下去，直到找到表中匹配的行为止。</p>
<h3 id="执行计划"><a href="#执行计划" class="headerlink" title="执行计划"></a>执行计划</h3><p>mysql不会生成查询字节码来执行查询，而是生成查询的一颗指令树，然后通过存储引擎执行完成这颗指令树并返回结果。</p>
<h3 id="关联查询优化器"><a href="#关联查询优化器" class="headerlink" title="关联查询优化器"></a>关联查询优化器</h3><p>多表关联的时候，筒仓有多重关联顺序来完成相同的执行结果，关联查询评估不同的顺序成本来选择一个代价小的关联查询。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">mysql&gt; EXPLAIN</span><br><span class="line">SELECT</span><br><span class="line">    b.group_id </span><br><span class="line">FROM</span><br><span class="line">    t_user a</span><br><span class="line">    LEFT JOIN t_group_user_rel b ON a.id &#x3D; b.user_id</span><br><span class="line">    LEFT JOIN t_group c ON b.group_id &#x3D; c.id </span><br><span class="line">WHERE</span><br><span class="line">    a.id &#x3D; 1;</span><br><span class="line">+----+-------------+-------+------------+--------+------------------------------+------------------------------+---------+---------------------+------+----------+--------------------------+</span><br><span class="line">| id | select_type | table | partitions | type   | possible_keys                | key                          | key_len | ref                 | rows | filtered | Extra                    |</span><br><span class="line">+----+-------------+-------+------------+--------+------------------------------+------------------------------+---------+---------------------+------+----------+--------------------------+</span><br><span class="line">|  1 | SIMPLE      | a     | NULL       | const  | PRIMARY                      | PRIMARY                      | 4       | const               |    1 |   100.00 | Using index              |</span><br><span class="line">|  1 | SIMPLE      | b     | NULL       | ref    | index_group_user_rel_user_id | index_group_user_rel_user_id | 4       | const               |   17 |   100.00 | NULL                     |</span><br><span class="line">|  1 | SIMPLE      | c     | NULL       | eq_ref | PRIMARY                      | PRIMARY                      | 4       | sso_test.b.group_id |    1 |   100.00 | Using where; Using index |</span><br><span class="line">+----+-------------+-------+------------+--------+------------------------------+------------------------------+---------+---------------------+------+----------+--------------------------+</span><br><span class="line">3 rows in set (0.00 sec)</span><br><span class="line"> </span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>关联查询，由于是嵌套查询的，所以优化器会将小表放到前面；</p>
<h3 id="排序优化"><a href="#排序优化" class="headerlink" title="排序优化"></a>排序优化</h3><p>如果数据量小，则会在内存中排序，如果数据量大则需要使用磁盘。进行文件排序会使用临时存储空间，可能比想象的要大。</p>
<p><img src="/images/mysql/%E5%85%B3%E8%81%94%E6%9F%A5%E8%AF%A2%E7%9A%84%E6%8E%92%E5%BA%8F.png" alt="关联查询的排序"></p>
<h2 id="查询执行引擎"><a href="#查询执行引擎" class="headerlink" title="查询执行引擎"></a>查询执行引擎</h2><p>在解析优化节阶段，mysql将生成查询对应的执行计划，mysql查询执行引擎则根据这个执行计划来完成整个查询。</p>
<p>在根据执行计划逐步执行的过程中，大量的操作需要调用存储引擎实现的接口来完成。</p>
<h2 id="返回结果给客户端"><a href="#返回结果给客户端" class="headerlink" title="返回结果给客户端"></a>返回结果给客户端</h2><p>即使查询不需要返回结果给客户端，mysql仍然会返回这个查询的一些信息比如影响查询的行数。如果查询结果可以被缓存，则mysql在这个阶段的结果也会放到查询缓存中。</p>
<p>mysql将结果集返回客户端是一个增量，逐步返回的过程。当查询结果生成第一条结果时，mysql就可以开始想客户端逐步返回了。这样做服务端无需缓存太多的结果，客户端可以第一时间获取返回的结果。结果中的每一行都会以一个满足 客户端和服务器通信协议的封包发送。</p>
<h1 id="mysql查询优化器的局限性"><a href="#mysql查询优化器的局限性" class="headerlink" title="mysql查询优化器的局限性"></a>mysql查询优化器的局限性</h1><p>mysql的万能嵌套循环是对大部分的查询都适用的。</p>
<h2 id="关联子查询"><a href="#关联子查询" class="headerlink" title="关联子查询"></a>关联子查询</h2><p>最糟糕的子查询是where条件中包含In（）的子查询语句。例如：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">select * from film where film_id in (select film_id from film_actor where actor_id &#x3D; 1);</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>mysql对in列表中的选项有专门的额优化策略，我们以为in的子查询会被执行为 </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">select group_concat(film_id) from film_actor where actor_id &#x3D;1;</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p>其实不是这样的，它会被优化为(mysql 5.6的版本，5.7的版本可以不是如此)</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">select * from film where exists (select * from film_actor where actor_id &#x3D;1 and film_actor.film_id &#x3D;film.film_id)</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>这时候需要根据film_id来关联外部表的film，因为需要film_id字段，所以mysql认为无法先查询这个子查询，通过explain我们可以看到子查询是 一个相关子查询（dependent subquery）。（可以使用explain extend查看整个查询被改写成什么样子）</p>
<p>可以优化为 group_concat()逗号分隔查询，也可以改成关联查询。</p>
<h2 id="union的限制"><a href="#union的限制" class="headerlink" title="union的限制"></a>union的限制</h2><p>从两个子句中order by之后limit出来200条，然后对总的order by 和limit。但是这个并不一定准确。</p>
<h1 id="查询优化器提示（hint）"><a href="#查询优化器提示（hint）" class="headerlink" title="查询优化器提示（hint）"></a>查询优化器提示（hint）</h1><p>如果对优化器选择的执行计划不满意，可以使用优化器提供的几个提示来控制最终的执行计划。</p>
<p>但是这个是对优化器不友好的，收效甚微，不建议使用。</p>
<h1 id="优化特定类型的查询"><a href="#优化特定类型的查询" class="headerlink" title="优化特定类型的查询"></a>优化特定类型的查询</h1><h2 id="优化count（）查询"><a href="#优化count（）查询" class="headerlink" title="优化count（）查询"></a>优化count（）查询</h2><ul>
<li><p>count()的作用，可以统计某个列值的数量，也可以统计行数，在统计列值时要求列值是非空的。如果括号中执行了列或者列的表达式，则统计的就是这个表达式有值的结果数。count（*）是在统计行数。</p>
</li>
<li><p>MylSAM的count（）函数在没有where条件的时候直接利用存储引擎的特性获得这个值。当有where条件的时候，就和别的引擎没有区别了</p>
</li>
<li><p>简单优化，反向取值</p>
</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">SELECT</span><br><span class="line">    ( SELECT count( * ) FROM world.city ) - count( * ) </span><br><span class="line">FROM</span><br><span class="line">    world.city </span><br><span class="line">WHERE</span><br><span class="line">    id &lt;&#x3D; 5;</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<ul>
<li>使用近似值</li>
</ul>
<p>计算精确值的成本非常高，计算近似值则非常简单。有的情况可以使用explain出来的优化器估算值的行数就是一个不错的近似值。</p>
<h2 id="优化子查询"><a href="#优化子查询" class="headerlink" title="优化子查询"></a>优化子查询</h2><p>尽可能的使用关联查询代替子查询，但不是绝对的。</p>
<h2 id="优化limit分页"><a href="#优化limit分页" class="headerlink" title="优化limit分页"></a>优化limit分页</h2><ul>
<li>limit 10000，20这种的查询的代价非常高，尽量的使用索引覆盖扫描，而不是查询所有的列。然后根据需要做一次关联擦再做返回需要的列。</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">select film_id,description from film order by title limit 10000,20;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>可以改成</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">select film.film_id,film.description from film a inner join (select film_id from film b order by title limit 10000,20) on a.film_id &#x3D;b.film_id; </span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>这种延迟关联，大大提升效率。他让mysql尽可能扫描少的页面。</p>
<ul>
<li>找到上一页的临界值，做筛选。</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">select * from film where film_id &lt;16030 order by film_id limit 20;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h2 id="优化union查询"><a href="#优化union查询" class="headerlink" title="优化union查询"></a>优化union查询</h2><ul>
<li><p>mysql总是使用创建填充临时表的方式执行union查询。因此很多优化策略在union查询中没法很好的使用。因此将limit、where等子句放到各个子查询中。</p>
</li>
<li><p>除非确实需要服务器消除重复的行，否则一定要使用union all。如果没有all关键字，mysql会在临时表上添加distinct关键字，这会使表做唯一性检查，待见非常高。</p>
</li>
</ul>
<h2 id="使用用户自定义变量"><a href="#使用用户自定义变量" class="headerlink" title="使用用户自定义变量"></a>使用用户自定义变量</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">set @one: &#x3D; (select min(actor_id) from actor);</span><br></pre></td></tr></table></figure>

<ul>
<li>使用自定义变量无法使用查询缓存；</li>
<li>自定义变量在一个连接中有效；</li>
<li>赋值符号‘:=’的优先级非常低，所以需要注意，赋值表达式应该使用明确的括号；</li>
</ul>
<h3 id="优化排名语句"><a href="#优化排名语句" class="headerlink" title="优化排名语句"></a>优化排名语句</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">set @rownum &#x3D; 0;</span><br><span class="line">select actor_id,@rownum:&#x3D;@rownum+1 as rownum from actor limit 1;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h3 id="查询刚刚插入的数据"><a href="#查询刚刚插入的数据" class="headerlink" title="查询刚刚插入的数据"></a>查询刚刚插入的数据</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">update t1 set lastUpdated &#x3D;NOW() where id &#x3D;1;</span><br><span class="line">select lastUpdated from t1 where id &#x3D;1;</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p>使用变量可以如下实现；</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">update t1 set lastUpdated &#x3D; NOW() where id &#x3D;1 and @now:&#x3D;NOW();</span><br><span class="line">select @now;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>第二个语句和服务端只有一次交互，所以快很多；</p>
<h3 id="统计更新和插入的数量"><a href="#统计更新和插入的数量" class="headerlink" title="统计更新和插入的数量"></a>统计更新和插入的数量</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">insert into t1(c1,c2) values (4,4),(2,1),(3,1) on duplicate key update c1 &#x3D; values(c1) +(0*( @x:&#x3D;@x+1));</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p>冲突时对c1 加一；</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/mysql%E6%9F%A5%E8%AF%A2%E6%80%A7%E8%83%BD%E4%BC%98%E5%8C%96/" rel="tag"># mysql查询性能优化</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2018-11-28/%E9%AB%98%E6%80%A7%E8%83%BDmysql-%E5%88%9B%E5%BB%BA%E9%AB%98%E6%80%A7%E8%83%BD%E7%9A%84%E7%B4%A2%E5%BC%95/" rel="prev" title="高性能mysql-创建高性能的索引">
      <i class="fa fa-chevron-left"></i> 高性能mysql-创建高性能的索引
    </a></div>
      <div class="post-nav-item">
    <a href="/2018-12-14/%E9%AB%98%E6%80%A7%E8%83%BDmysql-mysql%E9%AB%98%E7%BA%A7%E7%89%B9%E6%80%A7/" rel="next" title="高性能mysql-mysql高级特性">
      高性能mysql-mysql高级特性 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%85%A2%E6%9F%A5%E8%AF%A2%E7%9A%84%E5%9F%BA%E7%A1%80%EF%BC%9A%E4%BC%98%E5%8C%96%E6%95%B0%E6%8D%AE%E8%AE%BF%E9%97%AE"><span class="nav-number">1.</span> <span class="nav-text">慢查询的基础：优化数据访问</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%98%AF%E5%90%A6%E5%90%91DB%E8%AF%B7%E6%B1%82%E4%BA%86%E4%B8%8D%E9%9C%80%E8%A6%81%E7%9A%84%E6%95%B0%E6%8D%AE"><span class="nav-number">1.1.</span> <span class="nav-text">是否向DB请求了不需要的数据</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#mysql%E6%98%AF%E5%90%A6%E5%9C%A8%E6%89%AB%E6%8F%8F%E9%A2%9D%E5%A4%96%E7%9A%84%E8%AE%B0%E5%BD%95"><span class="nav-number">1.2.</span> <span class="nav-text">mysql是否在扫描额外的记录</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%93%8D%E5%BA%94%E6%97%B6%E9%97%B4"><span class="nav-number">1.2.1.</span> <span class="nav-text">响应时间</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%89%AB%E6%8F%8F%E7%9A%84%E8%A1%8C%E6%95%B0%E5%92%8C%E8%BF%94%E5%9B%9E%E7%9A%84%E8%A1%8C%E6%95%B0"><span class="nav-number">1.2.2.</span> <span class="nav-text">扫描的行数和返回的行数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%89%AB%E6%8F%8F%E7%9A%84%E8%A1%8C%E6%95%B0%E5%92%8C%E8%AE%BF%E9%97%AE%E7%B1%BB%E5%9E%8B"><span class="nav-number">1.2.3.</span> <span class="nav-text">扫描的行数和访问类型</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%A6%82%E6%9E%9C%E6%9F%A5%E8%AF%A2%E9%9C%80%E8%A6%81%E6%89%AB%E6%8F%8F%E5%A4%A7%E9%87%8F%E7%9A%84%E6%95%B0%E6%8D%AE%E5%8F%AA%E6%98%AF%E8%BF%94%E5%9B%9E%E5%B0%91%E6%95%B0%E7%9A%84%E8%A1%8C%EF%BC%8C%E5%88%99%E5%8F%AF%E4%BB%A5%E4%BD%BF%E7%94%A8%E4%B8%80%E4%B8%8B%E6%96%B9%E6%B3%95%E4%BC%98%E5%8C%96"><span class="nav-number">1.2.3.1.</span> <span class="nav-text">如果查询需要扫描大量的数据只是返回少数的行，则可以使用一下方法优化</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E9%87%8D%E6%9E%84%E6%9F%A5%E8%AF%A2%E7%9A%84%E6%96%B9%E5%BC%8F"><span class="nav-number">2.</span> <span class="nav-text">重构查询的方式</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%80%E4%B8%AA%E5%A4%8D%E6%9D%82%E7%9A%84%E6%9F%A5%E8%AF%A2%E8%BF%98%E6%98%AF%E5%A4%9A%E4%B8%AA%E7%AE%80%E5%8D%95%E6%9F%A5%E8%AF%A2"><span class="nav-number">2.1.</span> <span class="nav-text">一个复杂的查询还是多个简单查询</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%88%87%E5%88%86%E6%9F%A5%E8%AF%A2"><span class="nav-number">2.2.</span> <span class="nav-text">切分查询</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%9F%A5%E8%AF%A2%E6%89%A7%E8%A1%8C%E7%9A%84%E5%9F%BA%E7%A1%80"><span class="nav-number">3.</span> <span class="nav-text">查询执行的基础</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#mysql%E5%AE%A2%E6%88%B7%E7%AB%AF-%E6%9C%8D%E5%8A%A1%E7%AB%AF%E7%9A%84%E9%80%9A%E4%BF%A1%E5%8D%8F%E8%AE%AE"><span class="nav-number">3.1.</span> <span class="nav-text">mysql客户端&#x2F;服务端的通信协议</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9F%A5%E8%AF%A2%E7%8A%B6%E6%80%81"><span class="nav-number">3.1.1.</span> <span class="nav-text">查询状态</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9F%A5%E8%AF%A2%E7%BC%93%E5%AD%98"><span class="nav-number">3.2.</span> <span class="nav-text">查询缓存</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9F%A5%E8%AF%A2%E4%BC%98%E5%8C%96%E5%A4%84%E7%90%86"><span class="nav-number">3.3.</span> <span class="nav-text">查询优化处理</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%AF%AD%E6%B3%95%E8%A7%A3%E6%9E%90%E5%99%A8%E5%92%8C%E9%A2%84%E5%A4%84%E7%90%86"><span class="nav-number">3.3.1.</span> <span class="nav-text">语法解析器和预处理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9F%A5%E8%AF%A2%E4%BC%98%E5%8C%96%E5%99%A8"><span class="nav-number">3.3.2.</span> <span class="nav-text">查询优化器</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#mysql%E8%83%BD%E5%A4%9F%E5%A4%84%E7%90%86%E7%9A%84%E4%BC%98%E5%8C%96%E7%B1%BB%E5%9E%8B"><span class="nav-number">3.3.3.</span> <span class="nav-text">mysql能够处理的优化类型</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#mysql%E5%A6%82%E4%BD%95%E6%89%A7%E8%A1%8C%E5%85%B3%E8%81%94%E6%9F%A5%E8%AF%A2"><span class="nav-number">3.3.4.</span> <span class="nav-text">mysql如何执行关联查询</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%89%A7%E8%A1%8C%E8%AE%A1%E5%88%92"><span class="nav-number">3.3.5.</span> <span class="nav-text">执行计划</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%85%B3%E8%81%94%E6%9F%A5%E8%AF%A2%E4%BC%98%E5%8C%96%E5%99%A8"><span class="nav-number">3.3.6.</span> <span class="nav-text">关联查询优化器</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%8E%92%E5%BA%8F%E4%BC%98%E5%8C%96"><span class="nav-number">3.3.7.</span> <span class="nav-text">排序优化</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9F%A5%E8%AF%A2%E6%89%A7%E8%A1%8C%E5%BC%95%E6%93%8E"><span class="nav-number">3.4.</span> <span class="nav-text">查询执行引擎</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%BF%94%E5%9B%9E%E7%BB%93%E6%9E%9C%E7%BB%99%E5%AE%A2%E6%88%B7%E7%AB%AF"><span class="nav-number">3.5.</span> <span class="nav-text">返回结果给客户端</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#mysql%E6%9F%A5%E8%AF%A2%E4%BC%98%E5%8C%96%E5%99%A8%E7%9A%84%E5%B1%80%E9%99%90%E6%80%A7"><span class="nav-number">4.</span> <span class="nav-text">mysql查询优化器的局限性</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%B3%E8%81%94%E5%AD%90%E6%9F%A5%E8%AF%A2"><span class="nav-number">4.1.</span> <span class="nav-text">关联子查询</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#union%E7%9A%84%E9%99%90%E5%88%B6"><span class="nav-number">4.2.</span> <span class="nav-text">union的限制</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%9F%A5%E8%AF%A2%E4%BC%98%E5%8C%96%E5%99%A8%E6%8F%90%E7%A4%BA%EF%BC%88hint%EF%BC%89"><span class="nav-number">5.</span> <span class="nav-text">查询优化器提示（hint）</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%BC%98%E5%8C%96%E7%89%B9%E5%AE%9A%E7%B1%BB%E5%9E%8B%E7%9A%84%E6%9F%A5%E8%AF%A2"><span class="nav-number">6.</span> <span class="nav-text">优化特定类型的查询</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BC%98%E5%8C%96count%EF%BC%88%EF%BC%89%E6%9F%A5%E8%AF%A2"><span class="nav-number">6.1.</span> <span class="nav-text">优化count（）查询</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BC%98%E5%8C%96%E5%AD%90%E6%9F%A5%E8%AF%A2"><span class="nav-number">6.2.</span> <span class="nav-text">优化子查询</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BC%98%E5%8C%96limit%E5%88%86%E9%A1%B5"><span class="nav-number">6.3.</span> <span class="nav-text">优化limit分页</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BC%98%E5%8C%96union%E6%9F%A5%E8%AF%A2"><span class="nav-number">6.4.</span> <span class="nav-text">优化union查询</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BD%BF%E7%94%A8%E7%94%A8%E6%88%B7%E8%87%AA%E5%AE%9A%E4%B9%89%E5%8F%98%E9%87%8F"><span class="nav-number">6.5.</span> <span class="nav-text">使用用户自定义变量</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BC%98%E5%8C%96%E6%8E%92%E5%90%8D%E8%AF%AD%E5%8F%A5"><span class="nav-number">6.5.1.</span> <span class="nav-text">优化排名语句</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9F%A5%E8%AF%A2%E5%88%9A%E5%88%9A%E6%8F%92%E5%85%A5%E7%9A%84%E6%95%B0%E6%8D%AE"><span class="nav-number">6.5.2.</span> <span class="nav-text">查询刚刚插入的数据</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BB%9F%E8%AE%A1%E6%9B%B4%E6%96%B0%E5%92%8C%E6%8F%92%E5%85%A5%E7%9A%84%E6%95%B0%E9%87%8F"><span class="nav-number">6.5.3.</span> <span class="nav-text">统计更新和插入的数量</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="陈伟杰"
      src="/images/favicon.ico">
  <p class="site-author-name" itemprop="name">陈伟杰</p>
  <div class="site-description" itemprop="description">学习，坚持。</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">75</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">26</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">68</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/chenwj1103" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;chenwj1103" rel="noopener" target="_blank"><i class="github fa-fw"></i>GitHub</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">陈伟杰</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
      <span class="post-meta-item-text">站点总字数：</span>
    <span title="站点总字数">638k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span class="post-meta-item-text">站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">9:40</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
