<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.0.2">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"chenwj1103.github.io","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="mysql的配置文件查找mysql的配置文件的详细参数 1mysqld --help --verbose | less 查找myqsql配置文件放置的默认位置 1mysql --help|grep &#39;my.cnf&#39;   大部分的配置的默认值是最佳配置了，所以最好不要改动太多配置。  需要设置数据的位置，pid的配置。使用mysql用户来运行mysqld进程，需要确保这个账户存在，并">
<meta property="og:type" content="article">
<meta property="og:title" content="高性能mysql-优化服务器配置以及高可用">
<meta property="og:url" content="http://chenwj1103.github.io/2018-12-16/%E9%AB%98%E6%80%A7%E8%83%BDmysql-%E4%BC%98%E5%8C%96%E6%9C%8D%E5%8A%A1%E5%99%A8%E9%85%8D%E7%BD%AE/index.html">
<meta property="og:site_name" content="茄子的博客">
<meta property="og:description" content="mysql的配置文件查找mysql的配置文件的详细参数 1mysqld --help --verbose | less 查找myqsql配置文件放置的默认位置 1mysql --help|grep &#39;my.cnf&#39;   大部分的配置的默认值是最佳配置了，所以最好不要改动太多配置。  需要设置数据的位置，pid的配置。使用mysql用户来运行mysqld进程，需要确保这个账户存在，并">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://chenwj1103.github.io/images/mysql/mysql%E5%9F%BA%E7%A1%80%E9%85%8D%E7%BD%AE%E6%96%87%E4%BB%B6.png">
<meta property="og:image" content="http://chenwj1103.github.io/images/mysql/innoDB%E7%9A%84%E7%BC%93%E5%AD%98%E5%92%8C%E6%96%87%E4%BB%B6.png">
<meta property="og:image" content="http://chenwj1103.github.io/images/mysql/%E8%A1%A8%E7%A9%BA%E9%97%B4%E7%9A%84%E9%85%8D%E7%BD%AE.png">
<meta property="article:published_time" content="2018-12-16T14:53:36.000Z">
<meta property="article:modified_time" content="2020-08-20T17:03:09.843Z">
<meta property="article:author" content="陈伟杰">
<meta property="article:tag" content="优化服务器配置">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://chenwj1103.github.io/images/mysql/mysql%E5%9F%BA%E7%A1%80%E9%85%8D%E7%BD%AE%E6%96%87%E4%BB%B6.png">

<link rel="canonical" href="http://chenwj1103.github.io/2018-12-16/%E9%AB%98%E6%80%A7%E8%83%BDmysql-%E4%BC%98%E5%8C%96%E6%9C%8D%E5%8A%A1%E5%99%A8%E9%85%8D%E7%BD%AE/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>高性能mysql-优化服务器配置以及高可用 | 茄子的博客</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">茄子的博客</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">技术博客</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://chenwj1103.github.io/2018-12-16/%E9%AB%98%E6%80%A7%E8%83%BDmysql-%E4%BC%98%E5%8C%96%E6%9C%8D%E5%8A%A1%E5%99%A8%E9%85%8D%E7%BD%AE/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="陈伟杰">
      <meta itemprop="description" content="学习，坚持。">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="茄子的博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          高性能mysql-优化服务器配置以及高可用
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2018-12-16 22:53:36" itemprop="dateCreated datePublished" datetime="2018-12-16T22:53:36+08:00">2018-12-16</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-08-21 01:03:09" itemprop="dateModified" datetime="2020-08-21T01:03:09+08:00">2020-08-21</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/mysql/" itemprop="url" rel="index"><span itemprop="name">mysql</span></a>
                </span>
            </span>

          <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>3.3k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>3 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="mysql的配置文件"><a href="#mysql的配置文件" class="headerlink" title="mysql的配置文件"></a>mysql的配置文件</h1><p>查找mysql的配置文件的详细参数</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">mysqld --help --verbose | less</span><br></pre></td></tr></table></figure>
<p>查找myqsql配置文件放置的默认位置</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">mysql --help|grep &#39;my.cnf&#39;</span><br></pre></td></tr></table></figure>


<p>大部分的配置的默认值是最佳配置了，所以最好不要改动太多配置。</p>
<p><img src="/images/mysql/mysql%E5%9F%BA%E7%A1%80%E9%85%8D%E7%BD%AE%E6%96%87%E4%BB%B6.png" alt="基础配置文件"></p>
<p>需要设置数据的位置，pid的配置。使用mysql用户来运行mysqld进程，需要确保这个账户存在，并且拥有操作数据目录的权限，端口设置为默认的3306。innoDB作为默认的存储引擎。</p>
<p>为innoDB配置合适的缓冲池（buffer pool）和日志文件（log file）是必须的。其它的innoDB配置都是可选的。缓冲池大小设置为服务器内存的约75%-80%。</p>
<h2 id="检查服务器的状态"><a href="#检查服务器的状态" class="headerlink" title="检查服务器的状态"></a>检查服务器的状态</h2><p>查看服务器的配置</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">show global status </span><br></pre></td></tr></table></figure>

<h1 id="配置内存使用"><a href="#配置内存使用" class="headerlink" title="配置内存使用"></a>配置内存使用</h1><p>mysql的内存消耗分为可以控制和补课控制的内存。可以按照如下步骤来配置内存：</p>
<p>1.确定可以使用内存的上限；<br>2.确定每个连接mysql需要使用多少内存，例如排序缓冲和临时表；<br>3.确定操作系统需要使用多少内存（包括其他应用）；<br>4.把剩下的内存全部给mysql的缓存，例如innoDB缓冲池；</p>
<h2 id="mysql可以使用多少内存"><a href="#mysql可以使用多少内存" class="headerlink" title="mysql可以使用多少内存"></a>mysql可以使用多少内存</h2><p>mysql都有允许使用的内存上限。mysql是单进程多线程的运行模式。整体可以使用的内存量也许会受操作系统的额限制。</p>
<h2 id="每个连接需要的内存"><a href="#每个连接需要的内存" class="headerlink" title="每个连接需要的内存"></a>每个连接需要的内存</h2><p>myisam_sort_buffer_size设置为256M，连接最多为100个，最坏的情况是使用25G内存，但是这是几乎不可能发生的，使用临时表或复杂的存储过程的查询是导致高内存消耗最可能的原因。</p>
<h2 id="为操作系统保留内存"><a href="#为操作系统保留内存" class="headerlink" title="为操作系统保留内存"></a>为操作系统保留内存</h2><p>给操作系统留2GB或者总内存的5%作为基准，以较大者为准。</p>
<h2 id="为缓存分配内存"><a href="#为缓存分配内存" class="headerlink" title="为缓存分配内存"></a>为缓存分配内存</h2><p>innoDB缓冲池、innoDB日志文件和MyLSAM数据的操作系统缓存、MyLSAM键缓存、查询缓存等；</p>
<h2 id="innoDB缓冲池"><a href="#innoDB缓冲池" class="headerlink" title="innoDB缓冲池"></a>innoDB缓冲池</h2><p>innoDB缓冲池并不仅仅缓存索引，还会缓存行的数据、自适应hash索引、插入缓冲、锁以及其它内部数据结构；innoDB还是用缓冲池来帮助延迟写入，这样就能合并多个写入操作，然后一起顺序的</p>
<p>缓冲池太大，重启服务器也需要花很长时间来预热缓冲池。</p>
<h2 id="MylSAM键缓存"><a href="#MylSAM键缓存" class="headerlink" title="MylSAM键缓存"></a>MylSAM键缓存</h2><p>MylSAM键缓存也成为键缓冲，默认只有一个键缓存，它只是缓存索引，不缓存数据。</p>
<p>索引存储占用的空间：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">select sum(index_length) from informathon_schema.tables where engine &#x3D;&#39;mylsam&#39;</span><br></pre></td></tr></table></figure>
<p>key_buffer_size =1G，表示键缓冲的大小。默认的所有的MyLSAM的索引都存储在缓存中。</p>
<h2 id="线程缓存"><a href="#线程缓存" class="headerlink" title="线程缓存"></a>线程缓存</h2><p>线程缓存保存那些当前没有与连接关联但是准备为后面新的连接服务的线程。当一个新的连接创建时，如果缓存中有线程存在，mysql从缓存中删除一个线程，并且把它分配给这个新的连接。当连接关闭时，如果线程缓存还有空间，则把线程返回缓存。</p>
<p>thread_cache_size变量指定了mysql可以保持在缓存中的线程数。</p>
<h2 id="表缓存"><a href="#表缓存" class="headerlink" title="表缓存"></a>表缓存</h2><p>表缓存和线程缓存的概念是相似的，但存储的对象代表的是表。每个在缓存中的对象包含相关表.frm文件的解析结果，加上一些其他数据。</p>
<p>表缓存对于innoDB表没有太大意义。</p>
<h2 id="innoDB数据字典"><a href="#innoDB数据字典" class="headerlink" title="innoDB数据字典"></a>innoDB数据字典</h2><p>innoDB有自己的表缓存，可以成为表定义缓存或者数据字典。当innoDB打开一张表就增加一个对应的对象到数据字典，每张表可能占用4KB或者更多内存，关闭也不会清除，最新的版本添加来了一种缓存过期策略，清除长时间不适用的缓存。</p>
<p>另一个性能问题是打开表时会计算统计信息，这需要很多IO操作，所以代价很高。innoDB没有将统计信息持久化到硬盘，每次打开表都会重新计算（MyLSAM做了持久化）。</p>
<h1 id="配置mysql的IO行为"><a href="#配置mysql的IO行为" class="headerlink" title="配置mysql的IO行为"></a>配置mysql的IO行为</h1><p>有一些配置影响着mysql同步数据到磁盘以及如何做恢复操作，这些操作对性能的响应非常大，因为涉及昂贵的IO操作。</p>
<h2 id="innoDB的IO配置"><a href="#innoDB的IO配置" class="headerlink" title="innoDB的IO配置"></a>innoDB的IO配置</h2><p><img src="/images/mysql/innoDB%E7%9A%84%E7%BC%93%E5%AD%98%E5%92%8C%E6%96%87%E4%BB%B6.png" alt="innoDB的缓存和文件"></p>
<h3 id="innoDB的事务日志"><a href="#innoDB的事务日志" class="headerlink" title="innoDB的事务日志"></a>innoDB的事务日志</h3><p>innoDB使用日志来减少提交事务时的开销，因为日志中已经记录了事务，就无须在每个事务提交时 把缓冲池的脏块刷新到磁盘中。事务修改的数据和索引通常会映射到表空间的随机位置。而innoDB用日志把随机IO变成顺序IO。一旦日志安全写到磁盘，事务就持久化了，即使变更没有写到数据文件。</p>
<p>innoDB最终还是把变更写到数据文件。innoDB使用一个后台线程智能地刷新这些变更到数据文件，这个线程可以批量组合写入。整体的日志文件受innodb_log_file_size和innoDB_log_fules_in_group两个参数影响。</p>
<p>innoDB变更任何数据时，会写一条记录变更记录到内存日志缓冲区，在缓冲区满的时候、事务提交的时候，或者一秒钟，innoDB都会刷写缓冲区的内容到磁盘日志文件。如果有大事务，增减日志缓冲区（innodb_log_buffer_size）来控制日志缓冲区的大小。</p>
<p>innodb_flush_log_at_trx_commit参数的设置</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">0 把日志缓冲写到日志文件，每秒钟刷新一次，但是事务提交时不做任何事；</span><br><span class="line"></span><br><span class="line">1 日志缓冲写到日志文件，并且每次事务提交都刷新持久化存储。这个是默认的设置，该设置能保证不会丢失任何已经提交的事务，除非磁盘或者操作系统是伪刷新</span><br><span class="line"></span><br><span class="line">2 每次提交时把日志缓冲写到日志文件，但是并不刷新。但是并不刷新，innodb每秒钟做一次刷新，0与2最重要的不同是，如果mysql进程挂了，2的事务不会丢失。 </span><br><span class="line"></span><br></pre></td></tr></table></figure>

<ul>
<li>把日志缓冲写到日志文件和把日志刷新到持久化存储之间的不同是很重要的，在大部分操作系统中，把缓冲写到日志只是简单地把数据从innodb的内存缓冲转移到了操作系统的缓存，也是在内存里，并没有真的把数据写入到持久化存储。</li>
</ul>
<h3 id="innodb表空间"><a href="#innodb表空间" class="headerlink" title="innodb表空间"></a>innodb表空间</h3><p>innodb把数据保存表空间内，本质上是一个由多个磁盘文件组成的虚拟文件系统。innodb用表空间实现很多功能，并不只是存储表和索引。它还保存了回滚日志、插入缓冲、双写缓冲。</p>
<p>通过使用innodb_data_file_path配置项可以定制表空间文件，这些文件都放在innodb_data_home_dir指定的目录下。</p>
<p><img src="/images/mysql/%E8%A1%A8%E7%A9%BA%E9%97%B4%E7%9A%84%E9%85%8D%E7%BD%AE.png" alt="表空间的配置"></p>
<p>回收空间的唯一方式：导出一份数据，关闭mysql，删除所有文件，修改配置，重启，让innodb创建新的数据文件，然后倒入数据。</p>
<h1 id="配置mysql并发"><a href="#配置mysql并发" class="headerlink" title="配置mysql并发"></a>配置mysql并发</h1><p>使用innodb_thread_concurrency变量来控制并发量，它会限制一次性可以有多少线程进入内核，0表示不限制。一般设置 并发值 = cpu数量<em>磁盘数量</em>2</p>
<p>服务器不能在内存临时表中存储blob值，如果一个查询涉及blob值，又需要使用临时表，不管它多小，它都会在磁盘上创建临时表，这样效率很低。临时表可能是查询中最大的开销。可以使用substring（）函数将值转化为varchar</p>
<p>max_connections 默认是100，一般可以设置为300或者500也是可以的。</p>
<p>expire_logs_days 如果启用了二进制日志，应该打开这个选项，可以让服务器在指定的天数之后清理旧的二进制日志。建议设置为7-14天。</p>
<p>max_allowed_packet 控制多大的包可以被接收，默认值可能太大了，如果设置的太小复制可能出问题。通常设置为16MB或者更大。</p>
<p>read_only 这个选项禁止没有特权的用户在备库做变更，只接收从主库传输过来的变更。强烈建议把备库设置为只读模式。</p>
<p>skip_slave_start 阻止mysql视图自动启动复制，因为在不安全的崩溃或其他问题后，启动复制是不安全的，禁用自动启动。</p>
<h1 id="innodb的最重要的两个选项"><a href="#innodb的最重要的两个选项" class="headerlink" title="innodb的最重要的两个选项"></a>innodb的最重要的两个选项</h1><p>innodb_buffer_pool_size 和innodb_log_file_size</p>
<h1 id="高可用"><a href="#高可用" class="headerlink" title="高可用"></a>高可用</h1><p>高可用是相对的，100%的高可用是不可能的。高可用性越高，所付出的成本越高。</p>
<h2 id="导致宕机的主要原因"><a href="#导致宕机的主要原因" class="headerlink" title="导致宕机的主要原因"></a>导致宕机的主要原因</h2><p>1.运行环境，包括操作系统、硬盘以及网络。在运行环境的问题中，最普遍的是磁盘空间耗尽；<br>2.性能。最主要的是很糟糕的sql。糟糕的schema以及索引设计。<br>3.数据丢失及损坏；主备数据不一致导致。数据丢失主要是drop table的误操作导致；</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E4%BC%98%E5%8C%96%E6%9C%8D%E5%8A%A1%E5%99%A8%E9%85%8D%E7%BD%AE/" rel="tag"># 优化服务器配置</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2018-12-14/%E9%AB%98%E6%80%A7%E8%83%BDmysql-mysql%E9%AB%98%E7%BA%A7%E7%89%B9%E6%80%A7/" rel="prev" title="高性能mysql-mysql高级特性">
      <i class="fa fa-chevron-left"></i> 高性能mysql-mysql高级特性
    </a></div>
      <div class="post-nav-item">
    <a href="/2019-01-27/%E9%AB%98%E6%80%A7%E8%83%BDmysql-%E5%A4%8D%E5%88%B6/" rel="next" title="高性能mysql-复制">
      高性能mysql-复制 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#mysql%E7%9A%84%E9%85%8D%E7%BD%AE%E6%96%87%E4%BB%B6"><span class="nav-number">1.</span> <span class="nav-text">mysql的配置文件</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%A3%80%E6%9F%A5%E6%9C%8D%E5%8A%A1%E5%99%A8%E7%9A%84%E7%8A%B6%E6%80%81"><span class="nav-number">1.1.</span> <span class="nav-text">检查服务器的状态</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E9%85%8D%E7%BD%AE%E5%86%85%E5%AD%98%E4%BD%BF%E7%94%A8"><span class="nav-number">2.</span> <span class="nav-text">配置内存使用</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#mysql%E5%8F%AF%E4%BB%A5%E4%BD%BF%E7%94%A8%E5%A4%9A%E5%B0%91%E5%86%85%E5%AD%98"><span class="nav-number">2.1.</span> <span class="nav-text">mysql可以使用多少内存</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%AF%8F%E4%B8%AA%E8%BF%9E%E6%8E%A5%E9%9C%80%E8%A6%81%E7%9A%84%E5%86%85%E5%AD%98"><span class="nav-number">2.2.</span> <span class="nav-text">每个连接需要的内存</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%BA%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E4%BF%9D%E7%95%99%E5%86%85%E5%AD%98"><span class="nav-number">2.3.</span> <span class="nav-text">为操作系统保留内存</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%BA%E7%BC%93%E5%AD%98%E5%88%86%E9%85%8D%E5%86%85%E5%AD%98"><span class="nav-number">2.4.</span> <span class="nav-text">为缓存分配内存</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#innoDB%E7%BC%93%E5%86%B2%E6%B1%A0"><span class="nav-number">2.5.</span> <span class="nav-text">innoDB缓冲池</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#MylSAM%E9%94%AE%E7%BC%93%E5%AD%98"><span class="nav-number">2.6.</span> <span class="nav-text">MylSAM键缓存</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BA%BF%E7%A8%8B%E7%BC%93%E5%AD%98"><span class="nav-number">2.7.</span> <span class="nav-text">线程缓存</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%A1%A8%E7%BC%93%E5%AD%98"><span class="nav-number">2.8.</span> <span class="nav-text">表缓存</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#innoDB%E6%95%B0%E6%8D%AE%E5%AD%97%E5%85%B8"><span class="nav-number">2.9.</span> <span class="nav-text">innoDB数据字典</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E9%85%8D%E7%BD%AEmysql%E7%9A%84IO%E8%A1%8C%E4%B8%BA"><span class="nav-number">3.</span> <span class="nav-text">配置mysql的IO行为</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#innoDB%E7%9A%84IO%E9%85%8D%E7%BD%AE"><span class="nav-number">3.1.</span> <span class="nav-text">innoDB的IO配置</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#innoDB%E7%9A%84%E4%BA%8B%E5%8A%A1%E6%97%A5%E5%BF%97"><span class="nav-number">3.1.1.</span> <span class="nav-text">innoDB的事务日志</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#innodb%E8%A1%A8%E7%A9%BA%E9%97%B4"><span class="nav-number">3.1.2.</span> <span class="nav-text">innodb表空间</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E9%85%8D%E7%BD%AEmysql%E5%B9%B6%E5%8F%91"><span class="nav-number">4.</span> <span class="nav-text">配置mysql并发</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#innodb%E7%9A%84%E6%9C%80%E9%87%8D%E8%A6%81%E7%9A%84%E4%B8%A4%E4%B8%AA%E9%80%89%E9%A1%B9"><span class="nav-number">5.</span> <span class="nav-text">innodb的最重要的两个选项</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E9%AB%98%E5%8F%AF%E7%94%A8"><span class="nav-number">6.</span> <span class="nav-text">高可用</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AF%BC%E8%87%B4%E5%AE%95%E6%9C%BA%E7%9A%84%E4%B8%BB%E8%A6%81%E5%8E%9F%E5%9B%A0"><span class="nav-number">6.1.</span> <span class="nav-text">导致宕机的主要原因</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">陈伟杰</p>
  <div class="site-description" itemprop="description">学习，坚持。</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">74</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
        <span class="site-state-item-count">26</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
        <span class="site-state-item-count">68</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">陈伟杰</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">638k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">9:40</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
