<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.0.2">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"www.chenwj.cn","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="分区表分区表的主要目的是将数据按照一个较粗的粒度分在不同的表中。这样做可以将相关的数据放在一起，另外如果想一次批量删除整个分区的数据也变得很方便。  分区的好处  1.表非常大以至于无法全部都放在内存中，或者表的最后部分有热点数据，其他均是历史数据2.分区表的数据更容易维护，例如想批量删除大量数据可以使用清除整个分区的方式；3.分区表的数据可以分布在不同的物理设备上，高效地利用多个硬件设备；4.可">
<meta property="og:type" content="article">
<meta property="og:title" content="高性能mysql-mysql高级特性">
<meta property="og:url" content="http://www.chenwj.cn/2018-12-14/%E9%AB%98%E6%80%A7%E8%83%BDmysql-mysql%E9%AB%98%E7%BA%A7%E7%89%B9%E6%80%A7/index.html">
<meta property="og:site_name" content="茄子的博客">
<meta property="og:description" content="分区表分区表的主要目的是将数据按照一个较粗的粒度分在不同的表中。这样做可以将相关的数据放在一起，另外如果想一次批量删除整个分区的数据也变得很方便。  分区的好处  1.表非常大以至于无法全部都放在内存中，或者表的最后部分有热点数据，其他均是历史数据2.分区表的数据更容易维护，例如想批量删除大量数据可以使用清除整个分区的方式；3.分区表的数据可以分布在不同的物理设备上，高效地利用多个硬件设备；4.可">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://www.chenwj.cn/images/mysql/%E5%88%86%E5%8C%BA%E8%A1%A8%E5%92%8C%E8%A7%86%E5%9B%BE.png">
<meta property="og:image" content="http://www.chenwj.cn/images/mysql/%E5%A4%96%E9%94%AE%E5%AD%98%E5%82%A8%E8%BF%87%E7%A8%8B%E4%BA%8B%E5%8A%A1.png">
<meta property="og:image" content="http://www.chenwj.cn/images/mysql/%E6%9F%A5%E8%AF%A2%E7%BC%93%E5%AD%98.png">
<meta property="article:published_time" content="2018-12-13T17:28:35.000Z">
<meta property="article:modified_time" content="2020-08-20T17:03:09.842Z">
<meta property="article:author" content="陈伟杰">
<meta property="article:tag" content="mysql高级特性">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://www.chenwj.cn/images/mysql/%E5%88%86%E5%8C%BA%E8%A1%A8%E5%92%8C%E8%A7%86%E5%9B%BE.png">

<link rel="canonical" href="http://www.chenwj.cn/2018-12-14/%E9%AB%98%E6%80%A7%E8%83%BDmysql-mysql%E9%AB%98%E7%BA%A7%E7%89%B9%E6%80%A7/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>高性能mysql-mysql高级特性 | 茄子的博客</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="茄子的博客" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">茄子的博客</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">技术博客</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="tags fa-fw"></i>标签<span class="badge">68</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="th fa-fw"></i>分类<span class="badge">26</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="archive fa-fw"></i>归档<span class="badge">74</span></a>

  </li>
        <li class="menu-item menu-item-sitemap">

    <a href="/sitemap.xml" rel="section"><i class="sitemap fa-fw"></i>站点地图</a>

  </li>
        <li class="menu-item menu-item-commonweal">

    <a href="/404/" rel="section"><i class="heartbeat fa-fw"></i>公益 404</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://www.chenwj.cn/2018-12-14/%E9%AB%98%E6%80%A7%E8%83%BDmysql-mysql%E9%AB%98%E7%BA%A7%E7%89%B9%E6%80%A7/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/favicon.ico">
      <meta itemprop="name" content="陈伟杰">
      <meta itemprop="description" content="学习，坚持。">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="茄子的博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          高性能mysql-mysql高级特性
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2018-12-14 01:28:35" itemprop="dateCreated datePublished" datetime="2018-12-14T01:28:35+08:00">2018-12-14</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-08-21 01:03:09" itemprop="dateModified" datetime="2020-08-21T01:03:09+08:00">2020-08-21</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/mysql/" itemprop="url" rel="index"><span itemprop="name">mysql</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span><br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>3.6k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>3 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="分区表"><a href="#分区表" class="headerlink" title="分区表"></a>分区表</h1><p>分区表的主要目的是将数据按照一个较粗的粒度分在不同的表中。这样做可以将相关的数据放在一起，另外如果想一次批量删除整个分区的数据也变得很方便。</p>
<ul>
<li>分区的好处</li>
</ul>
<p>1.表非常大以至于无法全部都放在内存中，或者表的最后部分有热点数据，其他均是历史数据<br>2.分区表的数据更容易维护，例如想批量删除大量数据可以使用清除整个分区的方式；<br>3.分区表的数据可以分布在不同的物理设备上，高效地利用多个硬件设备；<br>4.可以使用分区表来避免某些特殊的瓶颈；<br>5.备份和恢复独立的分区，非常大的数据集的场景下效果非常好；</p>
<ul>
<li>分区的限制</li>
</ul>
<p>1.一个表最多有1024个分区；<br>2.如果分区字段中有主键或者唯一索引的列，那么所有主键列和唯一索引列都必须包含进来；<br>3.分区表中无法使用外键约束；</p>
<h2 id="分区表的原理"><a href="#分区表的原理" class="headerlink" title="分区表的原理"></a>分区表的原理</h2><p>分区表由多个相关的底层表实现，这些底层表也是由句柄对象表示，所以我们也是可以直接访问各个分区，</p>
<p>存储引擎管理分区的各个底层表和管理普通表一样，分区表的索引只是在各个底层表上各自加上一个完全相同的索引。</p>
<h3 id="分区表上的操作按照喜爱按的操作逻辑进行"><a href="#分区表上的操作按照喜爱按的操作逻辑进行" class="headerlink" title="分区表上的操作按照喜爱按的操作逻辑进行"></a>分区表上的操作按照喜爱按的操作逻辑进行</h3><ul>
<li>select update delete insert</li>
</ul>
<p>操作一个分区表的时候，分区层先打开并锁住所有的底层表，然后确定哪个分区处理这条数据，再执行操作。</p>
<h3 id="创建分区表"><a href="#创建分区表" class="headerlink" title="创建分区表"></a>创建分区表</h3><ul>
<li>范围分区</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">CREATE TABLE &#96;test1&#96; (</span><br><span class="line">  &#96;id&#96; char(32) COLLATE utf8mb4_unicode_ci NOT NULL COMMENT &#39;自增主键(guid)&#39;,</span><br><span class="line">  &#96;create_time&#96; timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP COMMENT &#39;创建时间&#39;,</span><br><span class="line">  &#96;partition_key&#96; int(8) NOT NULL COMMENT &#39;分区键(格式:yyyyMMdd)&#39;,</span><br><span class="line">  PRIMARY KEY (&#96;id&#96;,&#96;partition_key&#96;),</span><br><span class="line">  UNIQUE KEY &#96;id_UNIQUE&#96; (&#96;id&#96;,&#96;partition_key&#96;)</span><br><span class="line">) ENGINE&#x3D;InnoDB DEFAULT CHARSET&#x3D;utf8mb4 COLLATE&#x3D;utf8mb4_unicode_ci</span><br><span class="line">PARTITION BY RANGE (partition_key)</span><br><span class="line">(PARTITION p0 VALUES LESS THAN (20180619) ENGINE &#x3D; InnoDB,</span><br><span class="line"> PARTITION p20180619 VALUES LESS THAN (20180620) ENGINE &#x3D; InnoDB,</span><br><span class="line"> PARTITION p20180621 VALUES LESS THAN (20180622) ENGINE &#x3D; InnoDB,</span><br><span class="line"> PARTITION p20180622 VALUES LESS THAN (20180623) ENGINE &#x3D; InnoDB,</span><br><span class="line"> PARTITION p20180623 VALUES LESS THAN (20180624) ENGINE &#x3D; InnoDB);</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<ul>
<li>列表分区</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">CREATE TABLE employees (</span><br><span class="line">    id INT NOT NULL,</span><br><span class="line">    fname VARCHAR(30),</span><br><span class="line">    lname VARCHAR(30),</span><br><span class="line">    hired DATE NOT NULL DEFAULT &#39;1970-01-01&#39;,</span><br><span class="line">    separated DATE NOT NULL DEFAULT &#39;9999-12-31&#39;,</span><br><span class="line">    job_code INT,</span><br><span class="line">    store_id INT</span><br><span class="line">)</span><br><span class="line"></span><br><span class="line">PARTITION BY LIST(store_id)</span><br><span class="line">    PARTITION pNorth VALUES IN (3,5,6,9,17),</span><br><span class="line">    PARTITION pEast VALUES IN (1,2,10,11,19,20),</span><br><span class="line">    PARTITION pWest VALUES IN (4,12,13,14,18),</span><br><span class="line">    PARTITION pCentral VALUES IN (7,8,15,16)</span><br><span class="line">);</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>mysql还支持键值分区、hash分区。但是并不常用。partition分区子句中可以使用各种函数，但是返回的值必须是一个整数。</p>
<h1 id="视图"><a href="#视图" class="headerlink" title="视图"></a>视图</h1><p>视图本身是一个虚拟表，不存放任何数据，在使用sql语句访问视图的时候，它返回的数据是从其他表中生成的。视图和表是在同一个命名空间，mysql在很多地方把这两个是同样对待，但是视图不能创建触发器，不能使用drop table命令删除视图。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">CREATE VIEW t_user_view AS SELECT * FROM t_user WHERE delete_flag &#x3D; 0;</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p>实现视图的最简单方法是将select语句的结果存放到临时表中，当需要访问视图的时候，直接访问这个临时表就可以了。</p>
<h2 id="视图的优点"><a href="#视图的优点" class="headerlink" title="视图的优点"></a>视图的优点</h2><p>1.提高代码的重用性，直接将查询的数据放到视图中，查询数据的时候简单查询视图就可以；<br>2.提高了安全性能。可以对不同的用户创建不同的视图；</p>
<h1 id="外键约束"><a href="#外键约束" class="headerlink" title="外键约束"></a>外键约束</h1><p>innoDB是目前mysql中唯一支持外键的内置存储引擎。使用外键是有成本的，外键通常要求每次修改数据时都要在另外一张表中多执行一次查找操作。<br>外键约束的主要目的是控制存储在外键表中的数据，但它还可以控制对主键表中数据的修改。但是实际中通常在业务上保证数据的完整性，而不是使用外键。</p>
<h1 id="存储过程和函数"><a href="#存储过程和函数" class="headerlink" title="存储过程和函数"></a>存储过程和函数</h1><p>SQL语句需要先编译然后执行，而存储过程（Stored Procedure）是一组为了完成特定功能的SQL语句集，经编译后存储在数据库中，用户通过指定存储过程的名字并给定参数（如果该存储过程带有参数）来调用执行它</p>
<p><a target="_blank" rel="noopener" href="https://www.cnblogs.com/mark-chan/p/5384139.html">mysql的存储过程</a></p>
<h1 id="查询缓存"><a href="#查询缓存" class="headerlink" title="查询缓存"></a>查询缓存</h1><p>mysql查询缓存保存查询返回的完整结果。当查询命中该缓存，mysql会立刻返回结果，跳过了解析、优化和执行阶段。</p>
<p>查询缓存系统会跟踪查询中涉及的每个表，如果这些表发生变化，那么和这个表相关的所有缓存数据都会失效。这种机制效率低但是实现代价较低，这对于一个非常繁忙的系统来说非常重要。</p>
<h2 id="判断缓存命中"><a href="#判断缓存命中" class="headerlink" title="判断缓存命中"></a>判断缓存命中</h2><p>mysql判断缓存命中的方法很简单，缓存存放在一个引用表中，通过hash值引用。这个hash值包含如下因素：查询本身、当前要查询的数据库、客户端协议的版本等。</p>
<p>如果查询中包含一个不确定的函数，其实是不会存进缓存的，那么在查询缓存中是不可能找到缓存结果的。</p>
<ul>
<li>打开查询缓存会对读写性能带来额外的消耗</li>
</ul>
<p>1.读查询在开始之前必须检查是否命中缓存；<br>2.如果这个读查询可以被缓存，那么执行完之后，mysql如果返现查询缓存中没有这个查询，会将结果存入查询缓存，这会带来额外的系统消耗；<br>3.对写操作也会有影响，因为当对某个表写入数据的时候，mysql必须将对应表的所有缓存都置为失效，如果查询缓存非常大或者碎片非常多，这个操作就会带来很大的系统消耗。</p>
<p>综上，查询缓存会带来系统性能提升，但是如果这些额外消耗不断增加，再加上对查询缓存操作时一个加锁排他操作，消耗是不可忽视的。</p>
<h2 id="查询缓存如何使用内存"><a href="#查询缓存如何使用内存" class="headerlink" title="查询缓存如何使用内存"></a>查询缓存如何使用内存</h2><p>查询缓存是完全存储在内存中的，所以在配置和使用它之前，我们需要先了解它是如何使用内存的。除了查询结果之外，需要缓存的还有狠毒别的维护相关的数据。</p>
<p>基本的管理维护数据结构需要40KB的内存资源，除此之外，mysql用于查询的缓存的内存被分成一个个的数据块，数据块是变长。每一个数据块中，存储了自己的类型、大小和存储的数据本身，还外加一个指向前后数据块的指针。数据块的类型有：存储查询结果、存储查询和数据表的映射、存储查询文本等。</p>
<p>当服务器启动的时候，先初始化查询缓存需要的内存。这些内存池初始是一个完整的空闲块，这个空闲块的大小就是你配置的查询缓存大小再减去维护元数据的数据结构所消耗的空间。</p>
<h2 id="配置和维护查询缓存"><a href="#配置和维护查询缓存" class="headerlink" title="配置和维护查询缓存"></a>配置和维护查询缓存</h2><h3 id="参数"><a href="#参数" class="headerlink" title="参数"></a>参数</h3><ul>
<li><p>query_cache_type 是否打开查询缓存。OFF、ON或demand。demand表示只有在查询语句中明确写明sql_cache的语句才可以放入查询缓存。</p>
</li>
<li><p>query_cache_size 查询缓存使用的总内存空间，单位是字节。这个值必须是1024的整数倍。</p>
</li>
<li><p>query_cache_min_res_unit 在查询缓存中分配内存时的最小单位。</p>
</li>
<li><p>query_cache_limit mysql可以缓存的最大查询结果。</p>
</li>
<li><p>query_cache_wlock_invalidate 如果某个数据表被其它的连接锁住，是否仍然从查询缓存中返回结果。默认是OFF</p>
</li>
</ul>
<h3 id="减少碎片"><a href="#减少碎片" class="headerlink" title="减少碎片"></a>减少碎片</h3><p>query_cache_min_res_unit合适的值可以帮助减少内存碎片导致的内存空间浪费。</p>
<p>可以使用flush query cache 完成碎片整理。这个命令会将所有的查询缓存重新排序，并将所有的空闲空间都聚集到查询缓存的一块区域上，这个命令并不会将查询缓存清空。</p>
<h1 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h1><p><img src="/images/mysql/%E5%88%86%E5%8C%BA%E8%A1%A8%E5%92%8C%E8%A7%86%E5%9B%BE.png" alt="分区表和视图"></p>
<p><img src="/images/mysql/%E5%A4%96%E9%94%AE%E5%AD%98%E5%82%A8%E8%BF%87%E7%A8%8B%E4%BA%8B%E5%8A%A1.png" alt="外键存储过程事务"></p>
<p><img src="/images/mysql/%E6%9F%A5%E8%AF%A2%E7%BC%93%E5%AD%98.png" alt="查询缓存"></p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/mysql%E9%AB%98%E7%BA%A7%E7%89%B9%E6%80%A7/" rel="tag"># mysql高级特性</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2018-12-06/%E9%AB%98%E6%80%A7%E8%83%BDmyqsl-%E6%9F%A5%E8%AF%A2%E6%80%A7%E8%83%BD%E4%BC%98%E5%8C%96/" rel="prev" title="高性能myqsl-查询性能优化">
      <i class="fa fa-chevron-left"></i> 高性能myqsl-查询性能优化
    </a></div>
      <div class="post-nav-item">
    <a href="/2018-12-16/%E9%AB%98%E6%80%A7%E8%83%BDmysql-%E4%BC%98%E5%8C%96%E6%9C%8D%E5%8A%A1%E5%99%A8%E9%85%8D%E7%BD%AE/" rel="next" title="高性能mysql-优化服务器配置以及高可用">
      高性能mysql-优化服务器配置以及高可用 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%88%86%E5%8C%BA%E8%A1%A8"><span class="nav-number">1.</span> <span class="nav-text">分区表</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%88%86%E5%8C%BA%E8%A1%A8%E7%9A%84%E5%8E%9F%E7%90%86"><span class="nav-number">1.1.</span> <span class="nav-text">分区表的原理</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%88%86%E5%8C%BA%E8%A1%A8%E4%B8%8A%E7%9A%84%E6%93%8D%E4%BD%9C%E6%8C%89%E7%85%A7%E5%96%9C%E7%88%B1%E6%8C%89%E7%9A%84%E6%93%8D%E4%BD%9C%E9%80%BB%E8%BE%91%E8%BF%9B%E8%A1%8C"><span class="nav-number">1.1.1.</span> <span class="nav-text">分区表上的操作按照喜爱按的操作逻辑进行</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%88%9B%E5%BB%BA%E5%88%86%E5%8C%BA%E8%A1%A8"><span class="nav-number">1.1.2.</span> <span class="nav-text">创建分区表</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%A7%86%E5%9B%BE"><span class="nav-number">2.</span> <span class="nav-text">视图</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%A7%86%E5%9B%BE%E7%9A%84%E4%BC%98%E7%82%B9"><span class="nav-number">2.1.</span> <span class="nav-text">视图的优点</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%A4%96%E9%94%AE%E7%BA%A6%E6%9D%9F"><span class="nav-number">3.</span> <span class="nav-text">外键约束</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%AD%98%E5%82%A8%E8%BF%87%E7%A8%8B%E5%92%8C%E5%87%BD%E6%95%B0"><span class="nav-number">4.</span> <span class="nav-text">存储过程和函数</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%9F%A5%E8%AF%A2%E7%BC%93%E5%AD%98"><span class="nav-number">5.</span> <span class="nav-text">查询缓存</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%88%A4%E6%96%AD%E7%BC%93%E5%AD%98%E5%91%BD%E4%B8%AD"><span class="nav-number">5.1.</span> <span class="nav-text">判断缓存命中</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9F%A5%E8%AF%A2%E7%BC%93%E5%AD%98%E5%A6%82%E4%BD%95%E4%BD%BF%E7%94%A8%E5%86%85%E5%AD%98"><span class="nav-number">5.2.</span> <span class="nav-text">查询缓存如何使用内存</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%85%8D%E7%BD%AE%E5%92%8C%E7%BB%B4%E6%8A%A4%E6%9F%A5%E8%AF%A2%E7%BC%93%E5%AD%98"><span class="nav-number">5.3.</span> <span class="nav-text">配置和维护查询缓存</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8F%82%E6%95%B0"><span class="nav-number">5.3.1.</span> <span class="nav-text">参数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%87%8F%E5%B0%91%E7%A2%8E%E7%89%87"><span class="nav-number">5.3.2.</span> <span class="nav-text">减少碎片</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%80%BB%E7%BB%93"><span class="nav-number">6.</span> <span class="nav-text">总结</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="陈伟杰"
      src="/images/favicon.ico">
  <p class="site-author-name" itemprop="name">陈伟杰</p>
  <div class="site-description" itemprop="description">学习，坚持。</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">74</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">26</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">68</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/chenwj1103" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;chenwj1103" rel="noopener" target="_blank"><i class="github fa-fw"></i>GitHub</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">陈伟杰</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
      <span class="post-meta-item-text">站点总字数：</span>
    <span title="站点总字数">638k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span class="post-meta-item-text">站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">9:40</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
