<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.0.2">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"chenwj1103.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="简介kafka是一种分布式的,基于发布订阅的消息系统.由scala语言编写的.由linkedin于2011年开源,2012年10月从apache孵化器毕业的顶级项目. 主要特性 kafka具有近乎实时的消息处理能力,面对海量消息的查询和存储也能高效的处理.kafka消息存储在磁盘中,它以顺序读写的方式访问磁盘,从而避免了随机读写磁盘导致的性能瓶颈. kafka支持批量读写消息,并且会对消息进行批量">
<meta property="og:type" content="article">
<meta property="og:title" content="kafka源码剖析-快速入门">
<meta property="og:url" content="http://chenwj1103.github.io/2018-04-05/kafka%E6%BA%90%E7%A0%81%E5%89%96%E6%9E%90-%E5%BF%AB%E9%80%9F%E5%85%A5%E9%97%A8/index.html">
<meta property="og:site_name" content="茄子的博客">
<meta property="og:description" content="简介kafka是一种分布式的,基于发布订阅的消息系统.由scala语言编写的.由linkedin于2011年开源,2012年10月从apache孵化器毕业的顶级项目. 主要特性 kafka具有近乎实时的消息处理能力,面对海量消息的查询和存储也能高效的处理.kafka消息存储在磁盘中,它以顺序读写的方式访问磁盘,从而避免了随机读写磁盘导致的性能瓶颈. kafka支持批量读写消息,并且会对消息进行批量">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://chenwj1103.github.io/images/kafka/introduce/kafka%E9%9B%86%E7%BE%A4%E7%9A%84%E6%9E%B6%E6%9E%84.png">
<meta property="og:image" content="http://chenwj1103.github.io/images/kafka/introduce/kakfa%E5%90%AF%E5%8A%A8%E5%8F%82%E6%95%B0%E9%85%8D%E7%BD%AE.png">
<meta property="article:published_time" content="2018-04-05T07:56:51.000Z">
<meta property="article:modified_time" content="2020-08-20T17:03:09.825Z">
<meta property="article:author" content="陈伟杰">
<meta property="article:tag" content="kafka源码剖析">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://chenwj1103.github.io/images/kafka/introduce/kafka%E9%9B%86%E7%BE%A4%E7%9A%84%E6%9E%B6%E6%9E%84.png">

<link rel="canonical" href="http://chenwj1103.github.io/2018-04-05/kafka%E6%BA%90%E7%A0%81%E5%89%96%E6%9E%90-%E5%BF%AB%E9%80%9F%E5%85%A5%E9%97%A8/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>kafka源码剖析-快速入门 | 茄子的博客</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="茄子的博客" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">茄子的博客</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">技术博客</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="tags fa-fw"></i>标签<span class="badge">68</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="th fa-fw"></i>分类<span class="badge">26</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="archive fa-fw"></i>归档<span class="badge">74</span></a>

  </li>
        <li class="menu-item menu-item-sitemap">

    <a href="/sitemap.xml" rel="section"><i class="sitemap fa-fw"></i>站点地图</a>

  </li>
        <li class="menu-item menu-item-commonweal">

    <a href="/404/" rel="section"><i class="heartbeat fa-fw"></i>公益 404</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://chenwj1103.github.io/2018-04-05/kafka%E6%BA%90%E7%A0%81%E5%89%96%E6%9E%90-%E5%BF%AB%E9%80%9F%E5%85%A5%E9%97%A8/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/favicon.ico">
      <meta itemprop="name" content="陈伟杰">
      <meta itemprop="description" content="学习，坚持。">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="茄子的博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          kafka源码剖析-快速入门
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2018-04-05 15:56:51" itemprop="dateCreated datePublished" datetime="2018-04-05T15:56:51+08:00">2018-04-05</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-08-21 01:03:09" itemprop="dateModified" datetime="2020-08-21T01:03:09+08:00">2020-08-21</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/kafka/" itemprop="url" rel="index"><span itemprop="name">kafka</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span><br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>5.6k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>5 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="简介"><a href="#简介" class="headerlink" title="简介"></a>简介</h1><p>kafka是一种分布式的,基于发布订阅的消息系统.由scala语言编写的.由linkedin于2011年开源,2012年10月从apache孵化器毕业的顶级项目.</p>
<h2 id="主要特性"><a href="#主要特性" class="headerlink" title="主要特性"></a>主要特性</h2><ol>
<li><strong>kafka具有近乎实时的消息处理能力</strong>,面对海量消息的查询和存储也能高效的处理.kafka消息存储在磁盘中,它以顺序读写的方式访问磁盘,从而避免了随机读写磁盘导致的性能瓶颈.</li>
<li><strong>kafka支持批量读写消息,并且会对消息进行批量压缩</strong>.这样提高了网络的利用率,也提高了压缩效率.</li>
<li><strong>kafka支持消息分区,每个分区中的消息可以保证顺序传输,而分区之间的消息可以并发操作,这样提高了kafka的并发能力</strong>.</li>
<li>kafka支持在线增加分区,支持在线水平扩展.</li>
<li>kafka支持为多个分区创建多个副本,其中只会有一个leader副本负责读写,其它副本负责与leader进行同步,提高了数据的容灾能力,kafka将会将leader副本均匀的分布在集群中的进服务器上,实现性能的最大化.</li>
</ol>
<h2 id="kafka的应用场景"><a href="#kafka的应用场景" class="headerlink" title="kafka的应用场景"></a>kafka的应用场景</h2><ol>
<li>kafka可以作为传统的消息中间件,实现消息队列和消息的发布订阅.</li>
<li>kafka可以作为系统中的数据总线,将其接入多个子系统,子系统可以将消息推送到kafka中进行保存,之后流转到目的的系统中.</li>
<li>kafka可以作为日志收集中心,多个系统产生的日志统一收集到kafka中,然后由数据分析平台进行统一管理.日志会被kafka持久化到硬盘,同时支持离线数据处理和实时数据处理.</li>
<li>kafka可以作为数据库主从同步的工具.</li>
</ol>
<h2 id="以kafka为中心的解决方案"><a href="#以kafka为中心的解决方案" class="headerlink" title="以kafka为中心的解决方案"></a>以kafka为中心的解决方案</h2><p>kafka的作用</p>
<ol>
<li><p><strong>解耦合</strong>,开发人员不需要知道各个子系统/服务/存储之间的关系,只需要面向kafka编程即可.两者只需要知道消息存放的topic和消息中的数据的格式即可.简单说,一个扮演生生产者一个扮演消费者,kafka是消息队列.</p>
</li>
<li><p><strong>数据持久化</strong>.网络传输时不可靠的,kafka把数据以消息的形式持久化到磁盘.即使kafka出现宕机,数据也不会丢失.kafka还提供了<strong>日志清理和日志压缩</strong>等功能.另外在磁盘操作中,耗时最长的是寻址时间,kafka采用<strong>顺序读写</strong>的方式,实现了高吞吐.</p>
</li>
<li><p><strong>扩展和容灾</strong> kafka的每个topic可以分为多个partition(分区),每个分区有多个replica(副本),实现了消息的冗余备份.各个分区中的消息是不同的,类似于数据库水平切分的思想.提高了并发读写能力.同一分区的不同副本之间存储的是相同的消息,副本之间是一主多存的关系,其中leader负责消息的读写,follower负责与leader进行备份,如果leader出现故障,follower重新选取leader副本提供服务.这样,通过分区的数量实现水平扩展,通过副本的数量提高容灾能力.</p>
<p>而且kafka的consumer端采用的是pull拉取消息,consumer端保存消息消费的具体位置,如果宕机重启后,consumer自己决定何时从哪消费消息;</p>
<p>kafka的consumer水平扩展,可以让多个consumer加入一个consumer组.在一个consumer group中,每个分区只能分配给一个consumer消费,当kafka服务端增加分区后,consumer group中可以添加consumer来提高consumer group的消费能力,当consumer group中的某个consumer出现故障时,会通过rebalance操作,将下线consumer消费的分区分配给其它consumer进行消费.当然一个consumer group可以订阅多个topic,每个consumer可以同时处理多个分区.</p>
</li>
<li><p><strong>顺序保证</strong>,kafka保证一个partition中的消息的有序性,不保证多个partition之间的数据有序性.</p>
</li>
<li><p><strong>缓冲和峰值处理能力</strong>,kafka的吞吐量较大,kafka能够顶住突发的访问压力,不会因为突发的压力造成系统崩溃不可用.</p>
</li>
<li><p><strong>异步通信</strong> ,提高处理其它的能力.</p>
</li>
</ol>
<h1 id="kafka的核心概念"><a href="#kafka的核心概念" class="headerlink" title="kafka的核心概念"></a>kafka的核心概念</h1><h2 id="消息"><a href="#消息" class="headerlink" title="消息"></a>消息</h2><p>消息是kafka最基本的数据单位,消息是由一串字节构成,其中主要由key和value组成,其中key和value都是byte数组.key的主要作用时根据一定的策略将消息路由到指定的同一分区中,保证消息的顺序.</p>
<h2 id="topic-分区-partition-log"><a href="#topic-分区-partition-log" class="headerlink" title="topic/分区(partition)/log"></a>topic/分区(partition)/log</h2><p>topic是用于存储消息的逻辑概念,是一个消息集合.每个topic可以划分成多个分区,同一topic下的不同分区包含的信息是不同的.每个消息在被添加到分区中会被分配一个offset,它时消息在该分区中的唯一编号,kafka通过offset保证消息在分区内的顺序,同一分区中的消息是有序的,不同的分区内的消息,kafka不能保证其顺序性.</p>
<p>分区是kafka水平扩展的基础,增加kafka的分区可以增加kafka的并行处理能力.</p>
<p>分区在逻辑上对应一个log,当消息写入分区时,实际上是写入到了分区对应的log中.log是一个逻辑概念,对应磁盘上的一个文件夹,log由多个segment组成,每个segment对饮一个日志文件和索引文件.每一个日志文件是有大小限制的.索引文件采用稀疏索引的方式,大小并不会很大,在运行时将其映射到内存,提高索引速度.</p>
<p>kafka的topic在每个机器上是以文件存储的,而这些文件呢,会分目录,partition就是文件的目录.</p>
<h2 id="保留策略和日志压缩"><a href="#保留策略和日志压缩" class="headerlink" title="保留策略和日志压缩"></a>保留策略和日志压缩</h2><p>kafka中有两种保留策略,一种时根据消息保留的时间,一种时根据topic存储消息的大小.kafka有一个线程定时检查消息的大小.</p>
<p>此外kafka还会进行日志压缩,消息的key与value对应的值时不断变化的,消费者只关心最新value值,开启kafka的日志压缩功能,定期将相同可以的消息进行合并,只留最新的value的值.</p>
<h2 id="broker"><a href="#broker" class="headerlink" title="broker"></a>broker</h2><p>一个kafka服务器就是一个broker,broker的主要工作就是接收生产者的消息,分配offset,保存到硬盘.接收消费者和其它broker的请求,并根据请求类型处理并返回相应.</p>
<h2 id="副本-replica"><a href="#副本-replica" class="headerlink" title="副本(replica)"></a>副本(replica)</h2><p>kafka对消息进行冗余备份,每个partition有多个副本,每个副本中的消息有多个副本.选出一个leader副本负责读写请求.follower副本只是进行冗余备份和容错.</p>
<h2 id="ISR-In-Sync-Replica"><a href="#ISR-In-Sync-Replica" class="headerlink" title="ISR (In-Sync Replica)"></a>ISR (In-Sync Replica)</h2><p>ISR表示目前可用且与leader相差不多的副本集合,在broker宕机后重新选举新的leader继续对外提供服务.ISR集合必须满足以下条件</p>
<ol>
<li>副本所在的节点必须维持着与zookeeper的联系</li>
<li>副本最后一条消息的offset与leader副本的最有一条消息的offset的差值不能超过指定值.</li>
</ol>
<p>某个副本可能由于某种原因从ISR集合中退出,在满足以上条件后,会重新加入ISR集合.</p>
<h2 id="HW-LEO"><a href="#HW-LEO" class="headerlink" title="HW/LEO"></a>HW/LEO</h2><p>highWaterMark标记了一个特殊的offset,当消费者消费消息的时候,只能拉取到HW之前的消息,HW之后的消息对消费者来说时不可见的,HW也是由LEADER副本管理,当ISR集合中全部非follower副本都拉取HW制定消息进行同步后,leader副本会增加hw的值.</p>
<p>log end offset 是所有的副本都会标记的一个offset,它指向最后追加到当前副本的最后一个消息,当生产者向leader追加消息的时候,leader副本的leo标记会增加;当follower副本成功从leader副本中拉取消息更新到本地的时候,foller副本的leo就会增加,当isr集合中的所有的副本都完成了该消息的leo增加,则leader副本会增加HW.</p>
<h2 id="副本的同步复制"><a href="#副本的同步复制" class="headerlink" title="副本的同步复制"></a>副本的同步复制</h2><p>同步复制要求所有的能工作的follower副本完成复制,这条消息才会被认为提交成功.一旦有一个follower副本出现故障,就导致HW无法完成递增,消息就无法提交,生产者拿不到消息,这样故障的follower副本会拖慢整个体系的性能.</p>
<h2 id="副本的异步复制"><a href="#副本的异步复制" class="headerlink" title="副本的异步复制"></a>副本的异步复制</h2><p>异步复制中,leader副本收到生产者推送的消息后,就会被认为该消息提交成功,follower副本异步的从leader中同步消息.这样设计虽然避免了同步复制的问题,但同样存在一定的风险.</p>
<p>假设follower副本同步的消息比较慢,它保存的消息圆圆落后于leader副本,此时leader副本突然宕机进行选举的时候,副本会丢失消息.</p>
<p>此时ISR集合策略解决了这种问题. 当follower复制消息较慢的时候,副本被踢出isr集合.follower副本在更新消息的时候时批量写磁盘.</p>
<h2 id="Cluster-controller"><a href="#Cluster-controller" class="headerlink" title="Cluster/controller"></a>Cluster/controller</h2><p>多个broker可以做成一个cluster对外提供服务,每个cluster当中会选举出一个broker担任controller,controller是kafka集群的指挥中心,其它broker听从controller指挥实现功能,</p>
<p>controller负责管理分区的状态,管理每个分区的副本状态/监听zookeeper中的数据变化等工作,controller也是一主多从的实现.</p>
<h2 id="生产者-producer"><a href="#生产者-producer" class="headerlink" title="生产者(producer)"></a>生产者(producer)</h2><p>生产者的主要工作时生产消息,并将消息安装一定的规则推送到topic的分区中.例如根据消息的key的hash值选择分区或按照轮训全部分区的方式.</p>
<p>ACK，是指服务器收到消息之后，是存下来之后，再给客户端返回，还是直接返回</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">该参数是设置的,request.required.acks</span><br><span class="line"></span><br><span class="line">&#x2F;&#x2F;0: 不等服务器ack就返回了，性能最高，可能丢数据 </span><br><span class="line">&#x2F;&#x2F;1. leader确认消息存下来了，再返回 </span><br><span class="line">&#x2F;&#x2F;all: leader和当前ISR中所有replica都确认消息存下来了，再返回（这种方式最可靠）</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<h3 id="同步发送和异步发送"><a href="#同步发送和异步发送" class="headerlink" title="同步发送和异步发送"></a>同步发送和异步发送</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line">所谓异步发送，就是指客户端有个本地缓冲区，消息先存放到本地缓冲区，然后有后台线程来发送。</span><br><span class="line"></span><br><span class="line">在异步发送下，有以下4个参数需要配置：</span><br><span class="line">（1）队列的最大长度 </span><br><span class="line">buffer.memory &#x2F;&#x2F;缺省为33554432, 即32M</span><br><span class="line"></span><br><span class="line">（2）队列满了，客户端是阻塞，还是抛异常出来（缺省是true) </span><br><span class="line">block.on.buffer.full </span><br><span class="line">&#x2F;&#x2F;true: 阻塞消息 </span><br><span class="line">&#x2F;&#x2F;false：抛异常</span><br><span class="line"></span><br><span class="line">（3）发送的时候，可以批量发送的数据量 </span><br><span class="line">batch.size &#x2F;&#x2F;缺省16384字节，即16K</span><br><span class="line"></span><br><span class="line">（4）最长等多长时间，批量发送 </span><br><span class="line">linger.ms &#x2F;&#x2F;缺省是0 </span><br><span class="line">&#x2F;&#x2F;类似TCP&#x2F;IP协议中的linger algorithm，&gt; 0 表示发送的请求，会在队列中积攥，然后批量发送。</span><br><span class="line"></span><br><span class="line">很显然，异步发送可以提高发送的性能，但一旦客户端挂了，就可能丢数据。</span><br><span class="line">对于RabbitMQ, ActiveMQ，他们都强调可靠性，因此不允许非ACK的发送，也没有异步发送模式。Kafka提供了这个灵活性，允许使用者在性能与可靠性之间做权衡。</span><br><span class="line"></span><br><span class="line">（5）消息的最大长度 </span><br><span class="line">max.request.size &#x2F;&#x2F;缺省是1048576，即1M</span><br><span class="line"></span><br><span class="line">这个参数会影响batch的大小，如果单个消息的大小 &gt; batch的最大值(16k)，那么batch会相应的增大</span><br><span class="line"></span><br></pre></td></tr></table></figure>


<h2 id="消费者-consumer"><a href="#消费者-consumer" class="headerlink" title="消费者(consumer)"></a>消费者(consumer)</h2><p>消费者的主要工作时从topic中拉取消息,对消息进行消费.每个消费者消费哪个分区,消费到哪个位置都是有consumer自己维护的,这样减少了server端的开销,同时减少服务端宕机带来的风险.</p>
<p>消费者采用pull的方式进行消费,这样消费者可以根据自己的消费能力进行处理.</p>
<p>在kafka里面，是保证消息不漏，也就是at least once。至于重复消费问题，需要业务自己去保证，比如业务加判重表。</p>
<h2 id="消费者组-consumer-group"><a href="#消费者组-consumer-group" class="headerlink" title="消费者组(consumer group)"></a>消费者组(consumer group)</h2><p>在kafka中,多个consumer组成一个consumer group ,一个consumer只能属于一个consumer group.consumer group保证其订阅的topic的每个分区只能被分配给此consumer group中的一个消费者处理.如果不同的consumer group 订阅了同一个topic ,各个消费者组之间彼此不会干扰.</p>
<p>kafka消费者组是逻辑上的订阅者.kafka还通过消费者组实现了水平扩展和故障转移.</p>
<p>当消费者数量超过分区的数量时,会造成消费者分不到分区,从而造成消费者的浪费.</p>
<h2 id="kafka集群的架构"><a href="#kafka集群的架构" class="headerlink" title="kafka集群的架构"></a>kafka集群的架构</h2><p><img src="/images/kafka/introduce/kafka%E9%9B%86%E7%BE%A4%E7%9A%84%E6%9E%B6%E6%9E%84.png" alt="kafka集群的架构"></p>
<p>生产者会根据业务逻辑生产消息,之后根据路由规则将消息发送到制定分区的leader副本所在的broker上,在kafka的服务端接收到消息后,会将消息追加到log中保存,之后follower副本会与leader副本进行同步,当isr集合中所有副本都完成了消息的同步后,则leader副本的hw会增加,并向生产者返回相应,</p>
<p>当消费者加入到consumer group时,会出发rebalance操作将分区分配给不同的消费者消费.随后,消费者会会恢复其消费位置,并向kafka服务端发送拉取的请求,leader副本会验证请求的offset及其它信息,最后返回.</p>
<h1 id="搭建kafka源码环境"><a href="#搭建kafka源码环境" class="headerlink" title="搭建kafka源码环境"></a>搭建kafka源码环境</h1><ol>
<li><p><a target="_blank" rel="noopener" href="https://blog.csdn.net/he582754810/article/details/53837142">scala环境</a></p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://blog.csdn.net/hejjiiee/article/details/53510209">安装grandle</a></p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://blog.csdn.net/Yan_Chou/article/details/53322429">安装zookeeper环境</a></p>
</li>
<li><p>源码构建</p>
</li>
</ol>
<p>在kafka源码目录下,执行gradle idea命令</p>
<p>遇到问题 <a target="_blank" rel="noopener" href="https://www.cnblogs.com/jun1019/p/7440468.html">源码构建报错</a></p>
<ol start="5">
<li>安装scala插件</li>
</ol>
<p>在idea中安装scala插件</p>
<ol start="6">
<li>配置启动kafka</li>
</ol>
<p>在kafka服务端使用log4j输出日志,启动前需要把config下的 log4j.properties 配置文件放到core的/scala/main/scala 下,然后运行程序</p>
<ol start="7">
<li>kafka启动参数配置</li>
</ol>
<p><img src="/images/kafka/introduce/kakfa%E5%90%AF%E5%8A%A8%E5%8F%82%E6%95%B0%E9%85%8D%E7%BD%AE.png" alt="kakfa启动参数配置"></p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/kafka%E6%BA%90%E7%A0%81%E5%89%96%E6%9E%90/" rel="tag"># kafka源码剖析</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2018-02-10/linux%E5%85%A5%E9%97%A8-%E7%94%A8%E6%88%B7%E7%AE%A1%E7%90%86/" rel="prev" title="linux入门-用户管理">
      <i class="fa fa-chevron-left"></i> linux入门-用户管理
    </a></div>
      <div class="post-nav-item">
    <a href="/2018-04-06/kafka%E6%BA%90%E7%A0%81%E5%89%96%E6%9E%90-producer/" rel="next" title="kafka源码剖析-producer">
      kafka源码剖析-producer <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%AE%80%E4%BB%8B"><span class="nav-number">1.</span> <span class="nav-text">简介</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%BB%E8%A6%81%E7%89%B9%E6%80%A7"><span class="nav-number">1.1.</span> <span class="nav-text">主要特性</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#kafka%E7%9A%84%E5%BA%94%E7%94%A8%E5%9C%BA%E6%99%AF"><span class="nav-number">1.2.</span> <span class="nav-text">kafka的应用场景</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BB%A5kafka%E4%B8%BA%E4%B8%AD%E5%BF%83%E7%9A%84%E8%A7%A3%E5%86%B3%E6%96%B9%E6%A1%88"><span class="nav-number">1.3.</span> <span class="nav-text">以kafka为中心的解决方案</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#kafka%E7%9A%84%E6%A0%B8%E5%BF%83%E6%A6%82%E5%BF%B5"><span class="nav-number">2.</span> <span class="nav-text">kafka的核心概念</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%B6%88%E6%81%AF"><span class="nav-number">2.1.</span> <span class="nav-text">消息</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#topic-%E5%88%86%E5%8C%BA-partition-log"><span class="nav-number">2.2.</span> <span class="nav-text">topic&#x2F;分区(partition)&#x2F;log</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BF%9D%E7%95%99%E7%AD%96%E7%95%A5%E5%92%8C%E6%97%A5%E5%BF%97%E5%8E%8B%E7%BC%A9"><span class="nav-number">2.3.</span> <span class="nav-text">保留策略和日志压缩</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#broker"><span class="nav-number">2.4.</span> <span class="nav-text">broker</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%89%AF%E6%9C%AC-replica"><span class="nav-number">2.5.</span> <span class="nav-text">副本(replica)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#ISR-In-Sync-Replica"><span class="nav-number">2.6.</span> <span class="nav-text">ISR (In-Sync Replica)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#HW-LEO"><span class="nav-number">2.7.</span> <span class="nav-text">HW&#x2F;LEO</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%89%AF%E6%9C%AC%E7%9A%84%E5%90%8C%E6%AD%A5%E5%A4%8D%E5%88%B6"><span class="nav-number">2.8.</span> <span class="nav-text">副本的同步复制</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%89%AF%E6%9C%AC%E7%9A%84%E5%BC%82%E6%AD%A5%E5%A4%8D%E5%88%B6"><span class="nav-number">2.9.</span> <span class="nav-text">副本的异步复制</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Cluster-controller"><span class="nav-number">2.10.</span> <span class="nav-text">Cluster&#x2F;controller</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%94%9F%E4%BA%A7%E8%80%85-producer"><span class="nav-number">2.11.</span> <span class="nav-text">生产者(producer)</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%90%8C%E6%AD%A5%E5%8F%91%E9%80%81%E5%92%8C%E5%BC%82%E6%AD%A5%E5%8F%91%E9%80%81"><span class="nav-number">2.11.1.</span> <span class="nav-text">同步发送和异步发送</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%B6%88%E8%B4%B9%E8%80%85-consumer"><span class="nav-number">2.12.</span> <span class="nav-text">消费者(consumer)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%B6%88%E8%B4%B9%E8%80%85%E7%BB%84-consumer-group"><span class="nav-number">2.13.</span> <span class="nav-text">消费者组(consumer group)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#kafka%E9%9B%86%E7%BE%A4%E7%9A%84%E6%9E%B6%E6%9E%84"><span class="nav-number">2.14.</span> <span class="nav-text">kafka集群的架构</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%90%AD%E5%BB%BAkafka%E6%BA%90%E7%A0%81%E7%8E%AF%E5%A2%83"><span class="nav-number">3.</span> <span class="nav-text">搭建kafka源码环境</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="陈伟杰"
      src="/images/favicon.ico">
  <p class="site-author-name" itemprop="name">陈伟杰</p>
  <div class="site-description" itemprop="description">学习，坚持。</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">74</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">26</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">68</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/chenwj1103" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;chenwj1103" rel="noopener" target="_blank"><i class="github fa-fw"></i>GitHub</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">陈伟杰</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
      <span class="post-meta-item-text">站点总字数：</span>
    <span title="站点总字数">638k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span class="post-meta-item-text">站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">9:40</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
