<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.0.2">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"chenwj1103.github.io","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="概述对于C和C++程序员，他们负责这每一个对象开始到结束的维护责任，需要为对象分配和释放内存。而java程序员在虚拟机自动内存管理机制的帮助下，不再需要为每一个对象写配对的delete&#x2F;free代码，不容易出现内存泄露和内存溢出的问题，但是一旦你出现内存泄露和溢出的问题，不了解java虚拟机时不容易解决此类问题的。 运行时数据区域 1.程序计数器    程序计数器（Program Counter">
<meta property="og:type" content="article">
<meta property="og:title" content="深入理解java虚拟机-java内存区域和内存溢出异常">
<meta property="og:url" content="http://chenwj1103.github.io/2018-09-29/%E6%B7%B1%E5%85%A5%E7%90%86%E8%A7%A3java%E8%99%9A%E6%8B%9F%E6%9C%BA-java%E5%86%85%E5%AD%98%E5%8C%BA%E5%9F%9F%E5%92%8C%E5%86%85%E5%AD%98%E6%BA%A2%E5%87%BA%E5%BC%82%E5%B8%B8/index.html">
<meta property="og:site_name" content="茄子的博客">
<meta property="og:description" content="概述对于C和C++程序员，他们负责这每一个对象开始到结束的维护责任，需要为对象分配和释放内存。而java程序员在虚拟机自动内存管理机制的帮助下，不再需要为每一个对象写配对的delete&#x2F;free代码，不容易出现内存泄露和内存溢出的问题，但是一旦你出现内存泄露和溢出的问题，不了解java虚拟机时不容易解决此类问题的。 运行时数据区域 1.程序计数器    程序计数器（Program Counter">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://chenwj1103.github.io/images/jvm/java%E8%99%9A%E6%8B%9F%E6%9C%BA%E8%BF%90%E8%A1%8C%E6%97%B6%E6%95%B0%E6%8D%AE%E5%8C%BA.png">
<meta property="og:image" content="http://chenwj1103.github.io/images/jvm/%E9%80%9A%E8%BF%87%E5%8F%A5%E6%9F%84%E8%AE%BF%E9%97%AE%E5%AF%B9%E8%B1%A1.jpeg">
<meta property="og:image" content="http://chenwj1103.github.io/images/jvm/%E9%80%9A%E8%BF%87%E6%8C%87%E9%92%88%E8%AE%BF%E9%97%AE%E5%AF%B9%E8%B1%A1.jpeg">
<meta property="article:published_time" content="2018-09-28T16:42:51.000Z">
<meta property="article:modified_time" content="2020-08-20T17:03:09.839Z">
<meta property="article:author" content="陈伟杰">
<meta property="article:tag" content="jvm">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://chenwj1103.github.io/images/jvm/java%E8%99%9A%E6%8B%9F%E6%9C%BA%E8%BF%90%E8%A1%8C%E6%97%B6%E6%95%B0%E6%8D%AE%E5%8C%BA.png">

<link rel="canonical" href="http://chenwj1103.github.io/2018-09-29/%E6%B7%B1%E5%85%A5%E7%90%86%E8%A7%A3java%E8%99%9A%E6%8B%9F%E6%9C%BA-java%E5%86%85%E5%AD%98%E5%8C%BA%E5%9F%9F%E5%92%8C%E5%86%85%E5%AD%98%E6%BA%A2%E5%87%BA%E5%BC%82%E5%B8%B8/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>深入理解java虚拟机-java内存区域和内存溢出异常 | 茄子的博客</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">茄子的博客</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">技术博客</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://chenwj1103.github.io/2018-09-29/%E6%B7%B1%E5%85%A5%E7%90%86%E8%A7%A3java%E8%99%9A%E6%8B%9F%E6%9C%BA-java%E5%86%85%E5%AD%98%E5%8C%BA%E5%9F%9F%E5%92%8C%E5%86%85%E5%AD%98%E6%BA%A2%E5%87%BA%E5%BC%82%E5%B8%B8/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="陈伟杰">
      <meta itemprop="description" content="学习，坚持。">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="茄子的博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          深入理解java虚拟机-java内存区域和内存溢出异常
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2018-09-29 00:42:51" itemprop="dateCreated datePublished" datetime="2018-09-29T00:42:51+08:00">2018-09-29</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-08-21 01:03:09" itemprop="dateModified" datetime="2020-08-21T01:03:09+08:00">2020-08-21</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/jvm/" itemprop="url" rel="index"><span itemprop="name">jvm</span></a>
                </span>
            </span>

          <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>24k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>22 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="概述"><a href="#概述" class="headerlink" title="概述"></a>概述</h1><p>对于C和C++程序员，他们负责这每一个对象开始到结束的维护责任，需要为对象分配和释放内存。而java程序员在虚拟机自动内存管理机制的帮助下，不再需要为每一个对象写配对的delete/free代码，不容易出现内存泄露和内存溢出的问题，但是一旦你出现内存泄露和溢出的问题，不了解java虚拟机时不容易解决此类问题的。</p>
<h2 id="运行时数据区域"><a href="#运行时数据区域" class="headerlink" title="运行时数据区域"></a>运行时数据区域</h2><p><img src="/images/jvm/java%E8%99%9A%E6%8B%9F%E6%9C%BA%E8%BF%90%E8%A1%8C%E6%97%B6%E6%95%B0%E6%8D%AE%E5%8C%BA.png" alt="java虚拟机运行时数据区"></p>
<p>1.程序计数器</p>
<p>   程序计数器（Program Counter Register） 是一块较小的内存空间，它可以看作是当前线程所执行的字节码的行号指示器。在虚拟机的概念模型里，字节码解释器工作时就是通过改变这个计数器的值来选取下一条执行字节码指令。</p>
<p>   每条线程都有一个独立的程序计数器。多线程是通过线程轮流切换并分配处理器执行的时间方式来实现的，为了线程切换后可以恢复到正确的执行位置，每条线程都需要一个独立的程序计数器。</p>
<p>   如果执行的是java方法，这个计数器记录的是正在执行的虚拟机字节码指令地址。如果是native方法，计数器为空。此内存区域是唯一一个在java虚拟机规范中没有规定任何OutOfMemoryError情况的区域。</p>
<p>2.Java虚拟机栈</p>
<p>   同样是线程私有，描述Java方法执行的内存模型：每个方法在执行的同时都会创建一个栈帧（Stack Frame）用于存储局部变量表、操作数栈、动态链接、方法出口等信息。一个方法对应一个栈帧。</p>
<p>   局部变量表存放了各种基本类型、对象引用和returnAddress类型（指向了一条字节码指令地址）。其中64位长度long 和 double占两个局部变量空间，其他只占一个。</p>
<p>   规定的异常情况有两种：1.线程请求的栈的深度大于虚拟机所允许的深度，将抛出StackOverflowError异常；2.如果虚拟机可以动态扩展，如果扩展时无法申请到足够的内存，就抛出OutOfMemoryError异常。</p>
<p>3.本地方法栈</p>
<p>   和Java虚拟机栈很类似，不同的是本地方法栈为Native方法服务。</p>
<p>4.Java堆</p>
<p>   是Java虚拟机所管理的内存中最大的一块。由所有线程共享，在虚拟机启动时创建。堆区唯一目的就是存放对象实例。虚拟机规范中描述：所有的对象实例以及数组都在java堆中分配内存。</p>
<p>   堆中可细分为新生代和老年代，再细分可分为Eden空间、From Survivor空间、To Survivor空间。</p>
<p>   堆无法扩展时，抛出OutOfMemoryError异常</p>
<p>5.方法区</p>
<p>   所有线程共享，存储已被虚拟机加载的类信息、常量、静态变量、即时编译器编译后的代码等数据。</p>
<p>   当方法区无法满足内存分配需求时，抛出OutOfMemoryError</p>
<p>6.运行时常量池</p>
<p>   它是方法区的一部分，Class文件中除了有类的版本、字段、方法、接口等描述信息外，还有一项是常量池（Const Pool Table），用于存放编译期生成的各种字面量和符号引用。并非预置入Class文件中常量池的内容才进入方法运行时常量池，运行期间也可能将新的常量放入池中，这种特性被开发人员利用得比较多的便是String类的intern()方法。</p>
<p>   当方法区无法满足内存分配需求时，抛出OutOfMemoryError</p>
<p>7.直接内存</p>
<p>   并不是虚拟机运行时数据区的一部分，也不是Java虚拟机规范中定义的内存区域。</p>
<p>   JDK1.4加入了NIO，引入一种基于通道与缓冲区的I/O方式，它可以使用Native函数库直接分配堆外内存，然后通过一个存储在Java堆中的DirectByteBuffer对象作为这块内存的引用进行操作。因为避免了在Java堆和Native堆中来回复制数据，提高了性能。</p>
<p>   当各个内存区域总和大于物理内存限制，抛出OutOfMemoryError异常。</p>
<h2 id="对象的创建"><a href="#对象的创建" class="headerlink" title="对象的创建"></a>对象的创建</h2><p>创建对象（克隆/反序列化）通常仅仅是一个new关键字而已。虚拟机遇到一条new指令的时候，首先去检查这个指令的参数是否在常量池找那个定位到一个类的符号引用，并检查这个符号引用代表的类是否在内存中已经被加载、解析和初始化。</p>
<ul>
<li>分配内存的方式：</li>
</ul>
<ol>
<li><p>指针碰撞：假设java堆中的内存是绝对规整的，所有用过的内存放到一边，所有没有用过的内存放到另一边，中间放着一个指针作为分界点的指示器，那么内存分配仅仅是把那个指针向空闲内存那的那一边移动与对象大小相等的距离。</p>
</li>
<li><p>空闲列表：如果java堆中的内存并不是规整的，已使用的和未使用的是相互交错的，这样虚拟机必须维护一个记录表，记录哪些内存是可以使用的，在分配内存的时候从列表中找到一块足够打的空间划分给实例，并更新列表上的记录。</p>
</li>
</ol>
<p>而选择哪种方式是由java堆是否规整决定的，而java堆是否规整是由java的垃圾回收器决定的。使用serial、parNew等代用compact过程的收集器时，通常采用的是指针碰撞，而使用CMS这种使用MARK——Sweep算法的收集器时通常采用空闲列表的算法。</p>
<ul>
<li>内存分配的线程安全问题</li>
</ul>
<p>如果仅仅修改一个指针的指向分配内存，并发情况下的分配会出现问题，解决问题的方案：</p>
<ol>
<li>对分配内存空间的动作进行同步，实际上是采用CAS配上失败重试的方式保证更新操作的原子性；</li>
<li>另一种是把内存分配的动作按照线程规划在不同的空间中进行，内个线程在java杜仲预先分配一小块内存，称为本地线程分配缓冲(Thread Local Allocation Buffer TLAB),哪个线程需要分配内存就在其对应的TLAB上分配，只用TLAB用完需要分配新的TLAB的时候菜户同步锁定，虚拟机是否使用TLAB可以使用-XX:+UseTLAB参数来决定；</li>
</ol>
<ul>
<li><p>分配完之后，虚拟机需要将分配到内存空间都初始化为零值。</p>
</li>
<li><p>接下来虚拟机要对对象进行必要的设置，例如这个对象是哪个类的实例，如何才能找到对象的元数据信息，对象的hash码，对象的GC分代年龄等信息。</p>
</li>
</ul>
<h2 id="对象的内存布局"><a href="#对象的内存布局" class="headerlink" title="对象的内存布局"></a>对象的内存布局</h2><p>在HotSpot虚拟机中，对象在内存中存储的布局可以分为三块区域：对象头、实例数据、对齐填充。</p>
<h3 id="对象头"><a href="#对象头" class="headerlink" title="对象头"></a>对象头</h3><p>对象头包括2部分信息：</p>
<ol>
<li>第一部分存储对象自身的运行时数据，如hash码，GC分代年龄，锁状态标志、线程持有的锁、偏向线程ID、偏向时间戳等；</li>
<li>对象头的另一部分是类型指针，即对象指向它的类数据的指针，虚拟机通过这个指针能够确定对象属于哪个类的实例；</li>
</ol>
<h3 id="实例数据"><a href="#实例数据" class="headerlink" title="实例数据"></a>实例数据</h3><p>主要存储的是对象真正的有效信息，也就是在程序代码中定义的各种类型的字段内容，无论是从父类继承下来的，还是在子类中定义的都要记录下来。</p>
<h3 id="对齐填充"><a href="#对齐填充" class="headerlink" title="对齐填充"></a>对齐填充</h3><p>这部分不是必须存在的，也没有特别的含义。它仅仅起占位符的作用，对于HotSpot VM的自动内存管理系统要求对象必须是8字节的整数倍，而对象头的大小正好是8字节的整数倍，因此对象头不需要填充来补全。</p>
<h2 id="对象的访问定位"><a href="#对象的访问定位" class="headerlink" title="对象的访问定位"></a>对象的访问定位</h2><p>对象是通过栈上的reference数据来操作堆上的具体对象。目前主流的访问方式有句柄和直接指针两种。</p>
<h3 id="句柄访问方式"><a href="#句柄访问方式" class="headerlink" title="句柄访问方式"></a>句柄访问方式</h3><p>使用句柄访问的话，java堆中将会划分出一块内存来作为句柄池，reference中存储的就是对象的句柄地址，句柄中保函了对象实例数据与类型数据各自的具体地址信息。</p>
<p><img src="/images/jvm/%E9%80%9A%E8%BF%87%E5%8F%A5%E6%9F%84%E8%AE%BF%E9%97%AE%E5%AF%B9%E8%B1%A1.jpeg" alt="通过句柄访问对象"></p>
<h3 id="通过指针访问"><a href="#通过指针访问" class="headerlink" title="通过指针访问"></a>通过指针访问</h3><p>如果通过指针访问，那么java堆对象的布局就必须考虑如何放置访问类型数据的相关信息。而reference中存储的直接就是对象地址。</p>
<p><img src="/images/jvm/%E9%80%9A%E8%BF%87%E6%8C%87%E9%92%88%E8%AE%BF%E9%97%AE%E5%AF%B9%E8%B1%A1.jpeg" alt="通过指针访问对象"></p>
<h3 id="对象访问方式的对比"><a href="#对象访问方式的对比" class="headerlink" title="对象访问方式的对比"></a>对象访问方式的对比</h3><p>使用句柄来访问的最大好处就是reference中存储的是稳定的句柄地址，在对象被移动（垃圾回收时移动对象是非常普遍的数据）时改变句柄中的实例数据指针，而reference并不会被改变，</p>
<p>使用直接指针访问的最大好处就是速度快，它节省了一次指针丁文的时间开销。</p>
<h2 id="实战OutOfMemoryError异常"><a href="#实战OutOfMemoryError异常" class="headerlink" title="实战OutOfMemoryError异常"></a>实战OutOfMemoryError异常</h2><p>虚拟机内存的其他几个运行区域都除了程序计数器都有发生异常OOM的可能。</p>
<p>java 堆用于存储对象实例，只要不断的创建，并且保证GC ROOTs到对象之间有可达路径来避免垃圾回收机制清楚这些对象，那么对象达到最大堆的容量限制后就会产生内存溢出异常。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">&#x2F;**</span><br><span class="line"> * -verbose:gc -Xms20M -Xmx20M -Xmn10M -XX:+PrintGCDetails -XX:SurvivorRatio&#x3D;8 -XX:+HeapDumpOnOutOfMemoryError</span><br><span class="line"> * @author :  chen weijie</span><br><span class="line"> * @Date: 2018-10-23 9:20 AM</span><br><span class="line"> *&#x2F;</span><br><span class="line">public class StackOverFlowErrorDemo &#123;</span><br><span class="line"></span><br><span class="line">    static class OOMObject &#123;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    public static void main(String[] args) &#123;</span><br><span class="line">        List&lt;OOMObject&gt; list &#x3D; new ArrayList&lt;&gt;();</span><br><span class="line">        while (true) &#123;</span><br><span class="line">            list.add(new OOMObject());</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>运行结果如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;Library&#x2F;Java&#x2F;JavaVirtualMachines&#x2F;jdk1.8.0_161.jdk&#x2F;Contents&#x2F;Home&#x2F;bin&#x2F;java -agentlib:jdwp&#x3D;transport&#x3D;dt_socket,address&#x3D;127.0.0.1:50373,suspend&#x3D;y,server&#x3D;n -verbose:gc -Xms20M -Xmx20M -Xmn10M -XX:+HeapDumpOnOutOfMemoryError -javaagent:&#x2F;Users&#x2F;zhuningning&#x2F;Library&#x2F;Caches&#x2F;IntelliJIdea2017.3&#x2F;captureAgent&#x2F;debugger-agent.jar&#x3D;&#x2F;private&#x2F;var&#x2F;folders&#x2F;52&#x2F;sbvwq6v93ns69v8s34_drz9h0000gn&#x2F;T&#x2F;capture341.props -Dfile.encoding&#x3D;UTF-8 -classpath &quot;&#x2F;Library&#x2F;Java&#x2F;JavaVirtualMachines&#x2F;jdk1.8.0_161.jdk&#x2F;Contents&#x2F;Home&#x2F;jre&#x2F;lib&#x2F;charsets.jar:&#x2F;Library&#x2F;Java&#x2F;JavaVirtualMachines&#x2F;jdk1.8.0_161.jdk&#x2F;Contents&#x2F;Home&#x2F;jre&#x2F;lib&#x2F;deploy.jar:&#x2F;Library&#x2F;Java&#x2F;JavaVirtualMachines&#x2F;jdk1.8.0_161.jdk&#x2F;Contents&#x2F;Home&#x2F;jre&#x2F;lib&#x2F;ext&#x2F;cldrdata.jar:&#x2F;Library&#x2F;Java&#x2F;JavaVirtualMachines&#x2F;jdk1.8.0_161.jdk&#x2F;Contents&#x2F;Home&#x2F;jre&#x2F;lib&#x2F;ext&#x2F;dnsns.jar:&#x2F;Library&#x2F;Java&#x2F;JavaVirtualMachines&#x2F;jdk1.8.0_161.jdk&#x2F;Contents&#x2F;Home&#x2F;jre&#x2F;lib&#x2F;ext&#x2F;jaccess.jar:&#x2F;Library&#x2F;Java&#x2F;JavaVirtualMachines&#x2F;jdk1.8.0_161.jdk&#x2F;Contents&#x2F;Home&#x2F;jre&#x2F;lib&#x2F;ext&#x2F;jfxrt.jar:&#x2F;Library&#x2F;Java&#x2F;JavaVirtualMachines&#x2F;jdk1.8.0_161.jdk&#x2F;Contents&#x2F;Home&#x2F;jre&#x2F;lib&#x2F;ext&#x2F;localedata.jar:&#x2F;Library&#x2F;Java&#x2F;JavaVirtualMachines&#x2F;jdk1.8.0_161.jdk&#x2F;Contents&#x2F;Home&#x2F;jre&#x2F;lib&#x2F;ext&#x2F;nashorn.jar:&#x2F;Library&#x2F;Java&#x2F;JavaVirtualMachines&#x2F;jdk1.8.0_161.jdk&#x2F;Contents&#x2F;Home&#x2F;jre&#x2F;lib&#x2F;ext&#x2F;sunec.jar:&#x2F;Library&#x2F;Java&#x2F;JavaVirtualMachines&#x2F;jdk1.8.0_161.jdk&#x2F;Contents&#x2F;Home&#x2F;jre&#x2F;lib&#x2F;ext&#x2F;sunjce_provider.jar:&#x2F;Library&#x2F;Java&#x2F;JavaVirtualMachines&#x2F;jdk1.8.0_161.jdk&#x2F;Contents&#x2F;Home&#x2F;jre&#x2F;lib&#x2F;ext&#x2F;sunpkcs11.jar:&#x2F;Library&#x2F;Java&#x2F;JavaVirtualMachines&#x2F;jdk1.8.0_161.jdk&#x2F;Contents&#x2F;Home&#x2F;jre&#x2F;lib&#x2F;ext&#x2F;zipfs.jar:&#x2F;Library&#x2F;Java&#x2F;JavaVirtualMachines&#x2F;jdk1.8.0_161.jdk&#x2F;Contents&#x2F;Home&#x2F;jre&#x2F;lib&#x2F;javaws.jar:&#x2F;Library&#x2F;Java&#x2F;JavaVirtualMachines&#x2F;jdk1.8.0_161.jdk&#x2F;Contents&#x2F;Home&#x2F;jre&#x2F;lib&#x2F;jce.jar:&#x2F;Library&#x2F;Java&#x2F;JavaVirtualMachines&#x2F;jdk1.8.0_161.jdk&#x2F;Contents&#x2F;Home&#x2F;jre&#x2F;lib&#x2F;jfr.jar:&#x2F;Library&#x2F;Java&#x2F;JavaVirtualMachines&#x2F;jdk1.8.0_161.jdk&#x2F;Contents&#x2F;Home&#x2F;jre&#x2F;lib&#x2F;jfxswt.jar:&#x2F;Library&#x2F;Java&#x2F;JavaVirtualMachines&#x2F;jdk1.8.0_161.jdk&#x2F;Contents&#x2F;Home&#x2F;jre&#x2F;lib&#x2F;jsse.jar:&#x2F;Library&#x2F;Java&#x2F;JavaVirtualMachines&#x2F;jdk1.8.0_161.jdk&#x2F;Contents&#x2F;Home&#x2F;jre&#x2F;lib&#x2F;management-agent.jar:&#x2F;Library&#x2F;Java&#x2F;JavaVirtualMachines&#x2F;jdk1.8.0_161.jdk&#x2F;Contents&#x2F;Home&#x2F;jre&#x2F;lib&#x2F;plugin.jar:&#x2F;Library&#x2F;Java&#x2F;JavaVirtualMachines&#x2F;jdk1.8.0_161.jdk&#x2F;Contents&#x2F;Home&#x2F;jre&#x2F;lib&#x2F;resources.jar:&#x2F;Library&#x2F;Java&#x2F;JavaVirtualMachines&#x2F;jdk1.8.0_161.jdk&#x2F;Contents&#x2F;Home&#x2F;jre&#x2F;lib&#x2F;rt.jar:&#x2F;Library&#x2F;Java&#x2F;JavaVirtualMachines&#x2F;jdk1.8.0_161.jdk&#x2F;Contents&#x2F;Home&#x2F;lib&#x2F;ant-javafx.jar:&#x2F;Library&#x2F;Java&#x2F;JavaVirtualMachines&#x2F;jdk1.8.0_161.jdk&#x2F;Contents&#x2F;Home&#x2F;lib&#x2F;dt.jar:&#x2F;Library&#x2F;Java&#x2F;JavaVirtualMachines&#x2F;jdk1.8.0_161.jdk&#x2F;Contents&#x2F;Home&#x2F;lib&#x2F;javafx-mx.jar:&#x2F;Library&#x2F;Java&#x2F;JavaVirtualMachines&#x2F;jdk1.8.0_161.jdk&#x2F;Contents&#x2F;Home&#x2F;lib&#x2F;jconsole.jar:&#x2F;Library&#x2F;Java&#x2F;JavaVirtualMachines&#x2F;jdk1.8.0_161.jdk&#x2F;Contents&#x2F;Home&#x2F;lib&#x2F;packager.jar:&#x2F;Library&#x2F;Java&#x2F;JavaVirtualMachines&#x2F;jdk1.8.0_161.jdk&#x2F;Contents&#x2F;Home&#x2F;lib&#x2F;sa-jdi.jar:&#x2F;Library&#x2F;Java&#x2F;JavaVirtualMachines&#x2F;jdk1.8.0_161.jdk&#x2F;Contents&#x2F;Home&#x2F;lib&#x2F;tools.jar:&#x2F;Users&#x2F;zhuningning&#x2F;ideaWorkSpace&#x2F;javaBase&#x2F;target&#x2F;classes:&#x2F;Users&#x2F;zhuningning&#x2F;.m2&#x2F;repository&#x2F;org&#x2F;dom4j&#x2F;dom4j&#x2F;2.0.0&#x2F;dom4j-2.0.0.jar:&#x2F;Users&#x2F;zhuningning&#x2F;.m2&#x2F;repository&#x2F;jaxen&#x2F;jaxen&#x2F;1.1.6&#x2F;jaxen-1.1.6.jar:&#x2F;Users&#x2F;zhuningning&#x2F;.m2&#x2F;repository&#x2F;junit&#x2F;junit&#x2F;4.12&#x2F;junit-4.12.jar:&#x2F;Users&#x2F;zhuningning&#x2F;.m2&#x2F;repository&#x2F;org&#x2F;hamcrest&#x2F;hamcrest-core&#x2F;1.3&#x2F;hamcrest-core-1.3.jar:&#x2F;Users&#x2F;zhuningning&#x2F;.m2&#x2F;repository&#x2F;org&#x2F;mongodb&#x2F;mongodb-driver-async&#x2F;3.2.2&#x2F;mongodb-driver-async-3.2.2.jar:&#x2F;Users&#x2F;zhuningning&#x2F;.m2&#x2F;repository&#x2F;org&#x2F;mongodb&#x2F;mongodb-driver-core&#x2F;3.2.2&#x2F;mongodb-driver-core-3.2.2.jar:&#x2F;Users&#x2F;zhuningning&#x2F;.m2&#x2F;repository&#x2F;org&#x2F;mongodb&#x2F;bson&#x2F;3.2.2&#x2F;bson-3.2.2.jar:&#x2F;Users&#x2F;zhuningning&#x2F;.m2&#x2F;repository&#x2F;org&#x2F;springframework&#x2F;spring-context&#x2F;4.3.5.RELEASE&#x2F;spring-context-4.3.5.RELEASE.jar:&#x2F;Users&#x2F;zhuningning&#x2F;.m2&#x2F;repository&#x2F;org&#x2F;springframework&#x2F;spring-aop&#x2F;4.3.5.RELEASE&#x2F;spring-aop-4.3.5.RELEASE.jar:&#x2F;Users&#x2F;zhuningning&#x2F;.m2&#x2F;repository&#x2F;org&#x2F;springframework&#x2F;spring-beans&#x2F;4.3.5.RELEASE&#x2F;spring-beans-4.3.5.RELEASE.jar:&#x2F;Users&#x2F;zhuningning&#x2F;.m2&#x2F;repository&#x2F;org&#x2F;springframework&#x2F;spring-core&#x2F;4.3.5.RELEASE&#x2F;spring-core-4.3.5.RELEASE.jar:&#x2F;Users&#x2F;zhuningning&#x2F;.m2&#x2F;repository&#x2F;commons-logging&#x2F;commons-logging&#x2F;1.2&#x2F;commons-logging-1.2.jar:&#x2F;Users&#x2F;zhuningning&#x2F;.m2&#x2F;repository&#x2F;org&#x2F;springframework&#x2F;spring-expression&#x2F;4.3.5.RELEASE&#x2F;spring-expression-4.3.5.RELEASE.jar:&#x2F;Users&#x2F;zhuningning&#x2F;.m2&#x2F;repository&#x2F;org&#x2F;apache&#x2F;logging&#x2F;log4j&#x2F;log4j-api&#x2F;2.7&#x2F;log4j-api-2.7.jar:&#x2F;Users&#x2F;zhuningning&#x2F;.m2&#x2F;repository&#x2F;org&#x2F;apache&#x2F;logging&#x2F;log4j&#x2F;log4j-core&#x2F;2.7&#x2F;log4j-core-2.7.jar:&#x2F;Users&#x2F;zhuningning&#x2F;.m2&#x2F;repository&#x2F;mysql&#x2F;mysql-connector-java&#x2F;5.1.40&#x2F;mysql-connector-java-5.1.40.jar:&#x2F;Users&#x2F;zhuningning&#x2F;.m2&#x2F;repository&#x2F;cn&#x2F;afterturn&#x2F;easypoi-base&#x2F;3.0.3&#x2F;easypoi-base-3.0.3.jar:&#x2F;Users&#x2F;zhuningning&#x2F;.m2&#x2F;repository&#x2F;org&#x2F;apache&#x2F;poi&#x2F;poi&#x2F;3.15&#x2F;poi-3.15.jar:&#x2F;Users&#x2F;zhuningning&#x2F;.m2&#x2F;repository&#x2F;commons-codec&#x2F;commons-codec&#x2F;1.10&#x2F;commons-codec-1.10.jar:&#x2F;Users&#x2F;zhuningning&#x2F;.m2&#x2F;repository&#x2F;org&#x2F;apache&#x2F;commons&#x2F;commons-collections4&#x2F;4.1&#x2F;commons-collections4-4.1.jar:&#x2F;Users&#x2F;zhuningning&#x2F;.m2&#x2F;repository&#x2F;org&#x2F;apache&#x2F;poi&#x2F;poi-ooxml&#x2F;3.15&#x2F;poi-ooxml-3.15.jar:&#x2F;Users&#x2F;zhuningning&#x2F;.m2&#x2F;repository&#x2F;com&#x2F;github&#x2F;virtuald&#x2F;curvesapi&#x2F;1.04&#x2F;curvesapi-1.04.jar:&#x2F;Users&#x2F;zhuningning&#x2F;.m2&#x2F;repository&#x2F;org&#x2F;apache&#x2F;poi&#x2F;poi-ooxml-schemas&#x2F;3.15&#x2F;poi-ooxml-schemas-3.15.jar:&#x2F;Users&#x2F;zhuningning&#x2F;.m2&#x2F;repository&#x2F;org&#x2F;apache&#x2F;xmlbeans&#x2F;xmlbeans&#x2F;2.6.0&#x2F;xmlbeans-2.6.0.jar:&#x2F;Users&#x2F;zhuningning&#x2F;.m2&#x2F;repository&#x2F;stax&#x2F;stax-api&#x2F;1.0.1&#x2F;stax-api-1.0.1.jar:&#x2F;Users&#x2F;zhuningning&#x2F;.m2&#x2F;repository&#x2F;com&#x2F;google&#x2F;guava&#x2F;guava&#x2F;16.0.1&#x2F;guava-16.0.1.jar:&#x2F;Users&#x2F;zhuningning&#x2F;.m2&#x2F;repository&#x2F;org&#x2F;apache&#x2F;commons&#x2F;commons-lang3&#x2F;3.2.1&#x2F;commons-lang3-3.2.1.jar:&#x2F;Users&#x2F;zhuningning&#x2F;.m2&#x2F;repository&#x2F;org&#x2F;slf4j&#x2F;slf4j-api&#x2F;1.6.1&#x2F;slf4j-api-1.6.1.jar:&#x2F;Users&#x2F;zhuningning&#x2F;.m2&#x2F;repository&#x2F;javax&#x2F;validation&#x2F;validation-api&#x2F;1.1.0.Final&#x2F;validation-api-1.1.0.Final.jar:&#x2F;Users&#x2F;zhuningning&#x2F;.m2&#x2F;repository&#x2F;cn&#x2F;afterturn&#x2F;easypoi-web&#x2F;3.0.3&#x2F;easypoi-web-3.0.3.jar:&#x2F;Users&#x2F;zhuningning&#x2F;.m2&#x2F;repository&#x2F;org&#x2F;springframework&#x2F;spring-web&#x2F;3.1.1.RELEASE&#x2F;spring-web-3.1.1.RELEASE.jar:&#x2F;Users&#x2F;zhuningning&#x2F;.m2&#x2F;repository&#x2F;aopalliance&#x2F;aopalliance&#x2F;1.0&#x2F;aopalliance-1.0.jar:&#x2F;Users&#x2F;zhuningning&#x2F;.m2&#x2F;repository&#x2F;org&#x2F;springframework&#x2F;spring-webmvc&#x2F;3.1.1.RELEASE&#x2F;spring-webmvc-3.1.1.RELEASE.jar:&#x2F;Users&#x2F;zhuningning&#x2F;.m2&#x2F;repository&#x2F;org&#x2F;springframework&#x2F;spring-asm&#x2F;3.1.1.RELEASE&#x2F;spring-asm-3.1.1.RELEASE.jar:&#x2F;Users&#x2F;zhuningning&#x2F;.m2&#x2F;repository&#x2F;org&#x2F;springframework&#x2F;spring-context-support&#x2F;3.1.1.RELEASE&#x2F;spring-context-support-3.1.1.RELEASE.jar:&#x2F;Users&#x2F;zhuningning&#x2F;.m2&#x2F;repository&#x2F;cn&#x2F;afterturn&#x2F;easypoi-annotation&#x2F;3.0.3&#x2F;easypoi-annotation-3.0.3.jar:&#x2F;Users&#x2F;zhuningning&#x2F;.m2&#x2F;repository&#x2F;javax&#x2F;servlet&#x2F;javax.servlet-api&#x2F;3.1.0&#x2F;javax.servlet-api-3.1.0.jar:&#x2F;Applications&#x2F;IntelliJ IDEA.app&#x2F;Contents&#x2F;lib&#x2F;idea_rt.jar&quot; com.chen.api.util.jvm.chapter2.StackOverFlowErrorDemo</span><br><span class="line">Connected to the target VM, address: &#39;127.0.0.1:50373&#39;, transport: &#39;socket&#39;</span><br><span class="line">[GC (Allocation Failure)  7699K-&gt;3961K(19456K), 0.0045637 secs]</span><br><span class="line">[GC (Allocation Failure)  12153K-&gt;9254K(19456K), 0.0079381 secs]</span><br><span class="line">[Full GC (Ergonomics)  9254K-&gt;9133K(19456K), 0.1111956 secs]</span><br><span class="line">[Full GC (Ergonomics)  17325K-&gt;14883K(19456K), 0.1398179 secs]</span><br><span class="line">[Full GC (Ergonomics)  16577K-&gt;16432K(19456K), 0.1255392 secs]</span><br><span class="line">[Full GC (Allocation Failure)  16432K-&gt;16415K(19456K), 0.1088586 secs]</span><br><span class="line">java.lang.OutOfMemoryError: Java heap space</span><br><span class="line">Dumping heap to java_pid731.hprof ...</span><br><span class="line">Heap dump file created [28119578 bytes in 0.146 secs]</span><br><span class="line">Exception in thread &quot;main&quot; Disconnected from the target VM, address: &#39;127.0.0.1:50373&#39;, transport: &#39;socket&#39;</span><br><span class="line">java.lang.OutOfMemoryError: Java heap space</span><br><span class="line">    at java.util.Arrays.copyOf(Arrays.java:3210)</span><br><span class="line">    at java.util.Arrays.copyOf(Arrays.java:3181)</span><br><span class="line">    at java.util.ArrayList.grow(ArrayList.java:265)</span><br><span class="line">    at java.util.ArrayList.ensureExplicitCapacity(ArrayList.java:239)</span><br><span class="line">    at java.util.ArrayList.ensureCapacityInternal(ArrayList.java:231)</span><br><span class="line">    at java.util.ArrayList.add(ArrayList.java:462)</span><br><span class="line">    at com.chen.api.util.jvm.chapter2.StackOverFlowErrorDemo.main(StackOverFlowErrorDemo.java:21)</span><br><span class="line"></span><br><span class="line">Process finished with exit code 1</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>异常堆栈信息 java.lang.OutOfMemoryError 紧接着回提示 java heap space</p>
<p>一般是用内存分析工具检查是否是内存泄漏，如果是内存泄漏则可以查看泄漏对到GC roots的因用力按，于是就找到了泄漏对象是通过怎样的路径与roots相关联的导致垃圾收集器无法自动回收他们；</p>
<p>如果不是内存泄漏（内存中的对象确实都还必须存活的），那就要检查虚拟机的堆参数，与机器物理内存对比看是否可以调大，从代码上检查是否在某些对象生命周期过长，持有有状态时间过长的情况，尝试减少程序运行的内存消耗。</p>
<h2 id="虚拟机栈和本地方法栈溢出"><a href="#虚拟机栈和本地方法栈溢出" class="headerlink" title="虚拟机栈和本地方法栈溢出"></a>虚拟机栈和本地方法栈溢出</h2><p>使用 -Xss参数设置栈容量</p>
<p>如果线程请求的栈深度大于虚拟机所允许的最大深度，将抛出StackOverflowError异常；如果虚拟机在扩展栈时无法申请到足够的内存空间，则抛出OutOfMemoryError异常；</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line">package com.chen.api.util.jvm.chapter2;</span><br><span class="line"></span><br><span class="line">&#x2F;**</span><br><span class="line"> * 虚拟机栈和本地方法栈内存溢出测试</span><br><span class="line"> *</span><br><span class="line"> * -verbose:gc -Xms20M -Xmx20M -Xmn10M -Xss300k</span><br><span class="line"> * @author :  chen weijie</span><br><span class="line"> * @Date: 2018-10-23 10:00 AM</span><br><span class="line"> *&#x2F;</span><br><span class="line">public class StackOverFlowErrorDemo &#123;</span><br><span class="line"></span><br><span class="line">    private int stackLength &#x3D; 1;</span><br><span class="line"></span><br><span class="line">    public void stackLeak() &#123;</span><br><span class="line">        stackLength++;</span><br><span class="line">        stackLeak();</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    public static void main(String[] args) throws Throwable &#123;</span><br><span class="line">        StackOverFlowErrorDemo oom &#x3D; new StackOverFlowErrorDemo();</span><br><span class="line">        try &#123;</span><br><span class="line">            oom.stackLeak();</span><br><span class="line">        &#125; catch (Throwable e) &#123;</span><br><span class="line">            System.out.println(&quot;stack length:&quot; + oom.stackLength);</span><br><span class="line">            throw e;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"></span><br></pre></td></tr></table></figure>


<p>运行结果如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">stack length:2788</span><br><span class="line">Exception in thread &quot;main&quot; java.lang.StackOverflowError</span><br><span class="line">    at com.chen.api.util.jvm.chapter2.StackOverFlowErrorDemo.stackLeak(StackOverFlowErrorDemo.java:15)</span><br><span class="line">    at com.chen.api.util.jvm.chapter2.StackOverFlowErrorDemo.stackLeak(StackOverFlowErrorDemo.java:15)</span><br><span class="line">    at com.chen.api.util.jvm.chapter2.StackOverFlowErrorDemo.stackLeak(StackOverFlowErrorDemo.java:15)</span><br><span class="line">    at com.chen.api.util.jvm.chapter2.StackOverFlowErrorDemo.stackLeak(StackOverFlowErrorDemo.java:15)</span><br><span class="line">    at com.chen.api.util.jvm.chapter2.StackOverFlowErrorDemo.stackLeak(StackOverFlowErrorDemo.java:15)</span><br><span class="line">    at com.chen.api.util.jvm.chapter2.StackOverFlowErrorDemo.stackLeak(StackOverFlowErrorDemo.java:15)</span><br><span class="line">    at com.chen.api.util.jvm.chapter2.StackOverFlowErrorDemo.stackLeak(StackOverFlowErrorDemo.java:15)</span><br><span class="line">    at com.chen.api.util.jvm.chapter2.StackOverFlowErrorDemo.stackLeak(StackOverFlowErrorDemo.java:15)</span><br><span class="line">    at com.chen.api.util.jvm.chapter2.StackOverFlowErrorDemo.stackLeak(StackOverFlowErrorDemo.java:15)</span><br></pre></td></tr></table></figure>

<p>可以看出抛出栈内存溢出的异常，在单个线程下，无论是由于栈帧太大还是虚拟机栈容量太小，当内存无法分配的时候，虚拟机抛出的都是StackOverflowError异常。</p>
<p>如果是建立过多线程导致内存溢出，在不能减少线程数或者更换64位虚拟机的情况下，就只能通过减少最大堆和减少栈容量来换取更多的线程。</p>
<h3 id="创建线程导致内存溢出"><a href="#创建线程导致内存溢出" class="headerlink" title="创建线程导致内存溢出"></a>创建线程导致内存溢出</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">&#x2F;**</span><br><span class="line"> * 创建线程导致内存溢出异常</span><br><span class="line"> * 需要将线程栈设置的大些  -Xss2M</span><br><span class="line"> * @author :  chen weijie</span><br><span class="line"> * @Date: 2018-10-23 10:22 AM</span><br><span class="line"> *&#x2F;</span><br><span class="line">public class OutOfMemoryErrorForEachDemo &#123;</span><br><span class="line"></span><br><span class="line">    int i &#x3D;0;</span><br><span class="line"></span><br><span class="line">    private void dontStop()&#123;</span><br><span class="line">        while (true)&#123;</span><br><span class="line">            i++;</span><br><span class="line">            System.out.println(i);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    public void stackLeakByThread()&#123;</span><br><span class="line">        while (true)&#123;</span><br><span class="line">            Thread thread &#x3D;new Thread(new Runnable() &#123;</span><br><span class="line">                @Override</span><br><span class="line">                public void run() &#123;</span><br><span class="line">                    dontStop();</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;);</span><br><span class="line">            thread.start();</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    public static void main(String[] args) &#123;</span><br><span class="line">        OutOfMemoryErrorForEachDemo oom &#x3D; new OutOfMemoryErrorForEachDemo();</span><br><span class="line">        oom.stackLeakByThread();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>


<p>运行结果：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">1745594</span><br><span class="line">1745595</span><br><span class="line">1745596</span><br><span class="line">1745597</span><br><span class="line">Oct 23, 2018 10:30:55 AM sun.rmi.transport.tcp.TCPTransport$AcceptLoop executeAcceptLoop</span><br><span class="line">WARNING: RMI TCP Accept-0: accept loop for ServerSocket[addr&#x3D;0.0.0.0&#x2F;0.0.0.0,localport&#x3D;51751] throws</span><br><span class="line">java.lang.OutOfMemoryError: unable to create new native thread</span><br><span class="line">    at java.lang.Thread.start0(Native Method)</span><br><span class="line">    at java.lang.Thread.start(Thread.java:717)</span><br><span class="line">    at java.util.concurrent.ThreadPoolExecutor.addWorker(ThreadPoolExecutor.java:957)</span><br><span class="line">    at java.util.concurrent.ThreadPoolExecutor.execute(ThreadPoolExecutor.java:1378)</span><br><span class="line">    at sun.rmi.transport.tcp.TCPTransport$AcceptLoop.executeAcceptLoop(TCPTransport.java:415)</span><br><span class="line">    at sun.rmi.transport.tcp.TCPTransport$AcceptLoop.run(TCPTransport.java:372)</span><br><span class="line">    at java.lang.Thread.run(Thread.java:748)</span><br><span class="line"></span><br><span class="line">1745598</span><br></pre></td></tr></table></figure>

<h2 id="方法区和运行时常量池溢出"><a href="#方法区和运行时常量池溢出" class="headerlink" title="方法区和运行时常量池溢出"></a>方法区和运行时常量池溢出</h2><p>由于运行时常量池是方法区的一部分，所以放在一起测试进行。</p>
<h3 id="运行时常量池内存溢出"><a href="#运行时常量池内存溢出" class="headerlink" title="运行时常量池内存溢出"></a>运行时常量池内存溢出</h3><p>String.intern（）方法是一个native方法，它的作用是:如果字符串常量池中已经包含一个等于String对象的字符串，则返回代表池中的字符串的String对象；否则将此String对象包含的字符串添加到常量池中，并且返回此String对象的引用。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;**</span><br><span class="line"> * -verbose:gc -Xms20M -Xmx20M -Xmn10M -Xss2M -XX:PermSize&#x3D;10M -XX:MaxPermSize&#x3D;10M</span><br><span class="line"> * @author :  chen weijie</span><br><span class="line"> * @Date: 2018-10-23 11:09 AM</span><br><span class="line"> *&#x2F;</span><br><span class="line">public class DistantsPoolMemoryStackOverflowDemo &#123;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">    public static void main(String[] args) &#123;</span><br><span class="line">        &#x2F;&#x2F;使用list保持常量池引用，避免full GC回收常量池行为</span><br><span class="line">        List&lt;String&gt; list &#x3D; new ArrayList&lt;&gt;();</span><br><span class="line">        int i &#x3D; 0;</span><br><span class="line">        for (; ; ) &#123;</span><br><span class="line">            list.add(String.valueOf(i++).intern());</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>java.lang.OutOfMemoryError: GC overhead limit exceeded 这种情况发生的原因是, 程序基本上耗尽了所有的可用内存, GC也清理不了</p>
<p>运行结果：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">[Full GC (Ergonomics)  18393K-&gt;18393K(19456K), 0.0671862 secs]</span><br><span class="line">Exception in thread &quot;main&quot; java.lang.OutOfMemoryError: GC overhead limit exceeded</span><br><span class="line">[Full GC (Ergonomics)  18410K-&gt;602K(19456K), 0.0118358 secs]</span><br><span class="line">    at java.lang.Integer.toString(Integer.java:401)</span><br><span class="line">    at java.lang.String.valueOf(String.java:3099)</span><br><span class="line">    at com.chen.api.util.jvm.chapter2.DistantsPoolMemoryStackOverflowDemo.main(DistantsPoolMemoryStackOverflowDemo.java:18)</span><br><span class="line">Disconnected from the target VM, address: &#39;127.0.0.1:52849&#39;, transport: &#39;socket&#39;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h3 id="方法区内存溢出"><a href="#方法区内存溢出" class="headerlink" title="方法区内存溢出"></a>方法区内存溢出</h3><p>方法区用于存储class的相关信息，如类名、访问修饰符、常量池、字段描述等。</p>
<p>当前很多主流的框架如spring，在对类进行增强时都使用到CGLib这类字节码技术，增强的类越多，就需要越大的方法区来保证动态生成的class加入到内存。</p>
<p>方法：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"></span><br></pre></td></tr></table></figure>

<p>运行结果：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br></pre></td><td class="code"><pre><span class="line">E:\workSoftware\jdk\jdk1.7.0_80\bin\java -agentlib:jdwp&#x3D;transport&#x3D;dt_socket,address&#x3D;127.0.0.1:62719,suspend&#x3D;y,server&#x3D;n -verbose:gc -Xms20M -Xmx20M -Xmn10M -Xss2M -XX:PermSize&#x3D;10M -XX:MaxPermSize&#x3D;10M -Dfile.encoding&#x3D;UTF-8 -classpath E:\workSoftware\jdk\jdk1.7.0_80\jre\lib\charsets.jar;E:\workSoftware\jdk\jdk1.7.0_80\jre\lib\deploy.jar;E:\workSoftware\jdk\jdk1.7.0_80\jre\lib\ext\access-bridge-64.jar;E:\workSoftware\jdk\jdk1.7.0_80\jre\lib\ext\dnsns.jar;E:\workSoftware\jdk\jdk1.7.0_80\jre\lib\ext\jaccess.jar;E:\workSoftware\jdk\jdk1.7.0_80\jre\lib\ext\localedata.jar;E:\workSoftware\jdk\jdk1.7.0_80\jre\lib\ext\sunec.jar;E:\workSoftware\jdk\jdk1.7.0_80\jre\lib\ext\sunjce_provider.jar;E:\workSoftware\jdk\jdk1.7.0_80\jre\lib\ext\sunmscapi.jar;E:\workSoftware\jdk\jdk1.7.0_80\jre\lib\ext\zipfs.jar;E:\workSoftware\jdk\jdk1.7.0_80\jre\lib\javaws.jar;E:\workSoftware\jdk\jdk1.7.0_80\jre\lib\jce.jar;E:\workSoftware\jdk\jdk1.7.0_80\jre\lib\jfr.jar;E:\workSoftware\jdk\jdk1.7.0_80\jre\lib\jfxrt.jar;E:\workSoftware\jdk\jdk1.7.0_80\jre\lib\jsse.jar;E:\workSoftware\jdk\jdk1.7.0_80\jre\lib\management-agent.jar;E:\workSoftware\jdk\jdk1.7.0_80\jre\lib\plugin.jar;E:\workSoftware\jdk\jdk1.7.0_80\jre\lib\resources.jar;E:\workSoftware\jdk\jdk1.7.0_80\jre\lib\rt.jar;F:\ideaWorkSpace\JVMTest\target\classes;E:\workSoftware\maven\maven-repository\org\springframework\spring-context\4.3.5.RELEASE\spring-context-4.3.5.RELEASE.jar;E:\workSoftware\maven\maven-repository\org\springframework\spring-aop\4.3.5.RELEASE\spring-aop-4.3.5.RELEASE.jar;E:\workSoftware\maven\maven-repository\org\springframework\spring-beans\4.3.5.RELEASE\spring-beans-4.3.5.RELEASE.jar;E:\workSoftware\maven\maven-repository\org\springframework\spring-core\4.3.5.RELEASE\spring-core-4.3.5.RELEASE.jar;E:\workSoftware\maven\maven-repository\commons-logging\commons-logging\1.2\commons-logging-1.2.jar;E:\workSoftware\maven\maven-repository\org\springframework\spring-expression\4.3.5.RELEASE\spring-expression-4.3.5.RELEASE.jar;E:\workSoftware\idea\lib\idea_rt.jar com.sunlands.test.CGLibStackOverflowError</span><br><span class="line">Connected to the target VM, address: &#39;127.0.0.1:62719&#39;, transport: &#39;socket&#39;</span><br><span class="line">[GC 8192K-&gt;1427K(19456K), 0.0024569 secs]</span><br><span class="line">[GC 9619K-&gt;1437K(19456K), 0.0010156 secs]</span><br><span class="line">[GC 9629K-&gt;1493K(19456K), 0.0010742 secs]</span><br><span class="line">[GC 9685K-&gt;1669K(19456K), 0.0021826 secs]</span><br><span class="line">[GC 9861K-&gt;1813K(19456K), 0.0011027 secs]</span><br><span class="line">[GC 10005K-&gt;2029K(18432K), 0.0013455 secs]</span><br><span class="line">[GC 9197K-&gt;2245K(18944K), 0.0012436 secs]</span><br><span class="line">[GC 9413K-&gt;2413K(18944K), 0.0012815 secs]</span><br><span class="line">[GC 9581K-&gt;2477K(17920K), 0.0009801 secs]</span><br><span class="line">[GC 9645K-&gt;2621K(18432K), 0.0009705 secs]</span><br><span class="line">[GC 8765K-&gt;2757K(18432K), 0.0007623 secs]</span><br><span class="line">[GC 8901K-&gt;2809K(18432K), 0.0004651 secs]</span><br><span class="line">[GC 8953K-&gt;2945K(18432K), 0.0005616 secs]</span><br><span class="line">[GC 9089K-&gt;3069K(18432K), 0.0004116 secs]</span><br><span class="line">[GC 9213K-&gt;3181K(18432K), 0.0005763 secs]</span><br><span class="line">[GC 9325K-&gt;3245K(18432K), 0.0128357 secs]</span><br><span class="line">[GC 9389K-&gt;3341K(18432K), 0.0029091 secs]</span><br><span class="line">[GC 9485K-&gt;3509K(18432K), 0.0004798 secs]</span><br><span class="line">[GC 9653K-&gt;3549K(18432K), 0.0004426 secs]</span><br><span class="line">[GC 9693K-&gt;3690K(18944K), 0.0005880 secs]</span><br><span class="line">[GC 10858K-&gt;3786K(18944K), 0.0005387 secs]</span><br><span class="line">[GC 10954K-&gt;3898K(18944K), 0.0005562 secs]</span><br><span class="line">[GC 11066K-&gt;4010K(18944K), 0.0006051 secs]</span><br><span class="line">[GC 11178K-&gt;4154K(18944K), 0.0005066 secs]</span><br><span class="line">[GC 11322K-&gt;4234K(18944K), 0.0004826 secs]</span><br><span class="line">[GC 11402K-&gt;4298K(18944K), 0.0008164 secs]</span><br><span class="line">[GC 6751K-&gt;4346K(18944K), 0.0005177 secs]</span><br><span class="line">[Full GC 4346K-&gt;3505K(18944K), 0.0425954 secs]</span><br><span class="line">[GC 3505K-&gt;3505K(18944K), 0.0003107 secs]</span><br><span class="line">[Full GC 3505K-&gt;3505K(18944K), 0.0105272 secs]</span><br><span class="line">[GC 3505K-&gt;3505K(18944K), 0.0003374 secs]</span><br><span class="line">[Full GC 3505K-&gt;1687K(18944K), 0.0204737 secs]</span><br><span class="line">[GC 1687K-&gt;1687K(19456K), 0.0003900 secs]</span><br><span class="line">[Full GC 1687K-&gt;1686K(19456K), 0.0088587 secs]</span><br><span class="line">[GC 1851K-&gt;1750K(19456K), 0.0003633 secs]</span><br><span class="line">[Full GCException in thread &quot;main&quot;  1750K-&gt;1682K(19456K), 0.0109055 secs]</span><br><span class="line">[GC 1682K-&gt;1682K(19456K), 0.0002975 secs]</span><br><span class="line">[Full GC 1682K-&gt;1682K(19456K), 0.0092689 secs]</span><br><span class="line">[GC 1846K-&gt;1778K(19456K), 0.0003080 secs]</span><br><span class="line">[Full GC 1778K-&gt;1650K(19456K), 0.0214303 secs]</span><br><span class="line">[GC 1650K-&gt;1650K(19456K), 0.0002951 secs]</span><br><span class="line">[Full GC 1650K-&gt;1650K(19456K), 0.0097328 secs]</span><br><span class="line">[GC 1650K-&gt;1650K(19456K), 0.0002996 secs]</span><br><span class="line">[Full GC 1650K-&gt;1650K(19456K), 0.0082941 secs]</span><br><span class="line">[GC 1650K-&gt;1650K(19456K), 0.0003107 secs]</span><br><span class="line">[Full GCDisconnected from the target VM, address: &#39;127.0.0.1:62719&#39;, transport: &#39;socket&#39;</span><br><span class="line"></span><br><span class="line">Exception: java.lang.OutOfMemoryError thrown from the UncaughtExceptionHandler in thread &quot;main&quot;</span><br><span class="line"> 1650K-&gt;1650K(19456K), 0.0098416 secs]</span><br><span class="line"></span><br></pre></td></tr></table></figure>


<p>CGLib字节码增强和动态语言以及JSP文件生产的java类文件都需要注意累的回收情况。</p>
<h3 id="本机直接内存溢出"><a href="#本机直接内存溢出" class="headerlink" title="本机直接内存溢出"></a>本机直接内存溢出</h3><p>DirectMemory容量可以通过-XX:MaxDirectoryMemorySize指定，如果不指定这与java最大对内存一直，代码直接通过反射火族Unsafe实例进行内存分类。因此虽使用DirectBuffer分配内存也会抛出内存溢出异常，但它抛出异常并没有真正向操作系统申请分配内存，而是通过计算得知内存无法分配，于是手动抛出异常。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/jvm/" rel="tag"># jvm</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2018-09-19/maven%E5%AE%9E%E6%88%98-2/" rel="prev" title="maven实战-2">
      <i class="fa fa-chevron-left"></i> maven实战-2
    </a></div>
      <div class="post-nav-item">
    <a href="/2018-10-18/JVM%E8%B0%83%E4%BC%98%E6%80%BB%E7%BB%93/" rel="next" title="JVM调优总结">
      JVM调优总结 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%A6%82%E8%BF%B0"><span class="nav-number">1.</span> <span class="nav-text">概述</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%BF%90%E8%A1%8C%E6%97%B6%E6%95%B0%E6%8D%AE%E5%8C%BA%E5%9F%9F"><span class="nav-number">1.1.</span> <span class="nav-text">运行时数据区域</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AF%B9%E8%B1%A1%E7%9A%84%E5%88%9B%E5%BB%BA"><span class="nav-number">1.2.</span> <span class="nav-text">对象的创建</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AF%B9%E8%B1%A1%E7%9A%84%E5%86%85%E5%AD%98%E5%B8%83%E5%B1%80"><span class="nav-number">1.3.</span> <span class="nav-text">对象的内存布局</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AF%B9%E8%B1%A1%E5%A4%B4"><span class="nav-number">1.3.1.</span> <span class="nav-text">对象头</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AE%9E%E4%BE%8B%E6%95%B0%E6%8D%AE"><span class="nav-number">1.3.2.</span> <span class="nav-text">实例数据</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AF%B9%E9%BD%90%E5%A1%AB%E5%85%85"><span class="nav-number">1.3.3.</span> <span class="nav-text">对齐填充</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AF%B9%E8%B1%A1%E7%9A%84%E8%AE%BF%E9%97%AE%E5%AE%9A%E4%BD%8D"><span class="nav-number">1.4.</span> <span class="nav-text">对象的访问定位</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8F%A5%E6%9F%84%E8%AE%BF%E9%97%AE%E6%96%B9%E5%BC%8F"><span class="nav-number">1.4.1.</span> <span class="nav-text">句柄访问方式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%80%9A%E8%BF%87%E6%8C%87%E9%92%88%E8%AE%BF%E9%97%AE"><span class="nav-number">1.4.2.</span> <span class="nav-text">通过指针访问</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AF%B9%E8%B1%A1%E8%AE%BF%E9%97%AE%E6%96%B9%E5%BC%8F%E7%9A%84%E5%AF%B9%E6%AF%94"><span class="nav-number">1.4.3.</span> <span class="nav-text">对象访问方式的对比</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AE%9E%E6%88%98OutOfMemoryError%E5%BC%82%E5%B8%B8"><span class="nav-number">1.5.</span> <span class="nav-text">实战OutOfMemoryError异常</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%99%9A%E6%8B%9F%E6%9C%BA%E6%A0%88%E5%92%8C%E6%9C%AC%E5%9C%B0%E6%96%B9%E6%B3%95%E6%A0%88%E6%BA%A2%E5%87%BA"><span class="nav-number">1.6.</span> <span class="nav-text">虚拟机栈和本地方法栈溢出</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%88%9B%E5%BB%BA%E7%BA%BF%E7%A8%8B%E5%AF%BC%E8%87%B4%E5%86%85%E5%AD%98%E6%BA%A2%E5%87%BA"><span class="nav-number">1.6.1.</span> <span class="nav-text">创建线程导致内存溢出</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%96%B9%E6%B3%95%E5%8C%BA%E5%92%8C%E8%BF%90%E8%A1%8C%E6%97%B6%E5%B8%B8%E9%87%8F%E6%B1%A0%E6%BA%A2%E5%87%BA"><span class="nav-number">1.7.</span> <span class="nav-text">方法区和运行时常量池溢出</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%BF%90%E8%A1%8C%E6%97%B6%E5%B8%B8%E9%87%8F%E6%B1%A0%E5%86%85%E5%AD%98%E6%BA%A2%E5%87%BA"><span class="nav-number">1.7.1.</span> <span class="nav-text">运行时常量池内存溢出</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%96%B9%E6%B3%95%E5%8C%BA%E5%86%85%E5%AD%98%E6%BA%A2%E5%87%BA"><span class="nav-number">1.7.2.</span> <span class="nav-text">方法区内存溢出</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9C%AC%E6%9C%BA%E7%9B%B4%E6%8E%A5%E5%86%85%E5%AD%98%E6%BA%A2%E5%87%BA"><span class="nav-number">1.7.3.</span> <span class="nav-text">本机直接内存溢出</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">陈伟杰</p>
  <div class="site-description" itemprop="description">学习，坚持。</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">74</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
        <span class="site-state-item-count">26</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
        <span class="site-state-item-count">68</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">陈伟杰</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">638k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">9:40</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
