<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.0.2">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"www.chenwj.cn","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="MySQL最重要，最与众不同的特性是它的可插拔式存储引擎架构（将查询处理，系统任务，数据的存储，提取相分离）。  MySQL逻辑结构 第一层服务：大多数的客户端&#x2F;服务端的工具或者服务都有类似的架构，比如连接处理、授权处理、安全等。 第二层服务：核心服务都在这一层，包括查询解析、分析、优化、缓存以及所有的内置函数，所有跨存储引擎的功能都在这一层实现。 第三层服务：包含了存储引擎，存储引擎负责mys">
<meta property="og:type" content="article">
<meta property="og:title" content="高性能mysql-Mysql的架构和历史">
<meta property="og:url" content="http://www.chenwj.cn/2018-11-12/%E9%AB%98%E6%80%A7%E8%83%BDmysql-Mysql%E7%9A%84%E6%9E%B6%E6%9E%84%E5%92%8C%E5%8E%86%E5%8F%B2/index.html">
<meta property="og:site_name" content="茄子的博客">
<meta property="og:description" content="MySQL最重要，最与众不同的特性是它的可插拔式存储引擎架构（将查询处理，系统任务，数据的存储，提取相分离）。  MySQL逻辑结构 第一层服务：大多数的客户端&#x2F;服务端的工具或者服务都有类似的架构，比如连接处理、授权处理、安全等。 第二层服务：核心服务都在这一层，包括查询解析、分析、优化、缓存以及所有的内置函数，所有跨存储引擎的功能都在这一层实现。 第三层服务：包含了存储引擎，存储引擎负责mys">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://www.chenwj.cn/images/mysql/mysql%E6%9C%8D%E5%8A%A1%E5%99%A8%E9%80%BB%E8%BE%91%E6%9E%B6%E6%9E%84%E5%9B%BE.png">
<meta property="article:published_time" content="2018-11-12T02:13:47.000Z">
<meta property="article:modified_time" content="2020-08-20T17:03:09.842Z">
<meta property="article:author" content="陈伟杰">
<meta property="article:tag" content="mysql架构">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://www.chenwj.cn/images/mysql/mysql%E6%9C%8D%E5%8A%A1%E5%99%A8%E9%80%BB%E8%BE%91%E6%9E%B6%E6%9E%84%E5%9B%BE.png">

<link rel="canonical" href="http://www.chenwj.cn/2018-11-12/%E9%AB%98%E6%80%A7%E8%83%BDmysql-Mysql%E7%9A%84%E6%9E%B6%E6%9E%84%E5%92%8C%E5%8E%86%E5%8F%B2/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>高性能mysql-Mysql的架构和历史 | 茄子的博客</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="茄子的博客" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">茄子的博客</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">技术博客</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="tags fa-fw"></i>标签<span class="badge">68</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="th fa-fw"></i>分类<span class="badge">26</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="archive fa-fw"></i>归档<span class="badge">74</span></a>

  </li>
        <li class="menu-item menu-item-sitemap">

    <a href="/sitemap.xml" rel="section"><i class="sitemap fa-fw"></i>站点地图</a>

  </li>
        <li class="menu-item menu-item-commonweal">

    <a href="/404/" rel="section"><i class="heartbeat fa-fw"></i>公益 404</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://www.chenwj.cn/2018-11-12/%E9%AB%98%E6%80%A7%E8%83%BDmysql-Mysql%E7%9A%84%E6%9E%B6%E6%9E%84%E5%92%8C%E5%8E%86%E5%8F%B2/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/favicon.ico">
      <meta itemprop="name" content="陈伟杰">
      <meta itemprop="description" content="学习，坚持。">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="茄子的博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          高性能mysql-Mysql的架构和历史
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2018-11-12 10:13:47" itemprop="dateCreated datePublished" datetime="2018-11-12T10:13:47+08:00">2018-11-12</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-08-21 01:03:09" itemprop="dateModified" datetime="2020-08-21T01:03:09+08:00">2020-08-21</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/mysql/" itemprop="url" rel="index"><span itemprop="name">mysql</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span><br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>4.6k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>4 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <ul>
<li>MySQL最重要，最与众不同的特性是它的可插拔式存储引擎架构（将查询处理，系统任务，数据的存储，提取相分离）。</li>
</ul>
<h1 id="MySQL逻辑结构"><a href="#MySQL逻辑结构" class="headerlink" title="MySQL逻辑结构"></a>MySQL逻辑结构</h1><p><img src="/images/mysql/mysql%E6%9C%8D%E5%8A%A1%E5%99%A8%E9%80%BB%E8%BE%91%E6%9E%B6%E6%9E%84%E5%9B%BE.png" alt="mysql服务器逻辑架构图"></p>
<p>第一层服务：大多数的客户端/服务端的工具或者服务都有类似的架构，比如连接处理、授权处理、安全等。</p>
<p>第二层服务：核心服务都在这一层，包括查询解析、分析、优化、缓存以及所有的内置函数，所有跨存储引擎的功能都在这一层实现。</p>
<p>第三层服务：包含了存储引擎，存储引擎负责mysql的数据存储和提取。</p>
<h2 id="连接管理和安全性"><a href="#连接管理和安全性" class="headerlink" title="连接管理和安全性"></a>连接管理和安全性</h2><p>每个客户端连接都会在服务器进程中拥有一个线程，这个连接的查询只会在单独的线程中执行，该线程都只能轮流在某个cpu中运行，服务器会缓存线程，不需要为每一个新建的连接创建和销毁线程。</p>
<p>当客户端进行连接后，服务器需要对其进行认证。</p>
<h2 id="优化与执行"><a href="#优化与执行" class="headerlink" title="优化与执行"></a>优化与执行</h2><p>mysql会解析查询，并创建内部数据结构（解析树），然后进行各种优化，包括重写查询、决定表的读取顺序、以及选择合适的索引等。用户可以使用关键字提示优化器（hint）影响他的决策进程，<br>也可以使用请求优化解释器优化过程的各个因素。mysql在解析查询之前，服务器会先检查查询缓存，如果有就不必执行查询解析。</p>
<h1 id="并发控制"><a href="#并发控制" class="headerlink" title="并发控制"></a>并发控制</h1><p>同一时刻修改数据都会产生并发控制的问题，本章主要考虑服务层与存储引擎层。</p>
<h2 id="读写锁"><a href="#读写锁" class="headerlink" title="读写锁"></a>读写锁</h2><p>共享锁与排它锁也叫读写锁。读锁是共享的，或者是互不阻塞的，多个客户在读取同一个资源互不干扰，写锁是排他的，一个写锁会阻塞其它的写锁和读锁。这样同一时间才会只有一个用户执行写入操作。</p>
<p>实际数据库中，当某个用户在修改某一部分数据时，mysql会通过锁定防止其它用户读取同一数据。</p>
<h2 id="锁的粒度"><a href="#锁的粒度" class="headerlink" title="锁的粒度"></a>锁的粒度</h2><p>提高共享资源的并发性就是让锁定对象更具有选择性，尽量指锁定需要修改的部分数据。锁定的数据越少，则系统的并发度越高。当然，加锁也需要消耗资源，比如获得锁，检查锁是否解除，释放锁等都会有开销。</p>
<p>锁策略是指在锁的开销和数据的安全性之间寻找平衡。一般数据库只是在表上加行锁，而mysql提供了更多选择。</p>
<p>将锁的粒度固定在某个级别可以为某种特定的场景提供更好的性能。</p>
<ul>
<li>表锁（table lock）</li>
</ul>
<p>它是最基本的锁策略，开销最小的锁策略，锁定整张表。一个用户在对表执行写操作需要获得的锁，他会阻塞其它用户对表的读写操作。</p>
<ul>
<li>行级锁 (row lock)</li>
</ul>
<p>行级锁可以最大程度支持并发处理，也是开销最大的锁。</p>
<h1 id="事务"><a href="#事务" class="headerlink" title="事务"></a>事务</h1><p>事务内的语句要么执行，要么全部不执行。事务是一个原子性的工作单元，</p>
<h2 id="事务的特性（ACID）"><a href="#事务的特性（ACID）" class="headerlink" title="事务的特性（ACID）"></a>事务的特性（ACID）</h2><ul>
<li>原子性（atomicity）</li>
</ul>
<p>一个事务是不可分割的最小单元，整个事务要么执行，要么全部失败回滚。</p>
<ul>
<li>一致性（consistency）</li>
</ul>
<p>事务总是从一个一致性的状态到另一个一致性的状态，如 A:500-&gt;200  B:100-&gt; 400</p>
<ul>
<li>隔离性（isolation）</li>
</ul>
<p>一个事务所做的修改操作在最终提交以前，对其它事务是不可见的。</p>
<ul>
<li>持久性（durability）</li>
</ul>
<p>一旦事务提交，则所做的修改就会永久的保存到数据库中，即使数据库奔溃，修改的数据也不会丢失。数据库实现ACID需要做更多的额外工作，会增加系统开销。</p>
<h3 id="隔离级别"><a href="#隔离级别" class="headerlink" title="隔离级别"></a>隔离级别</h3><p>sql标准中有4种隔离级别，较低级别的隔离通常可以执行更高的并发，系统的开销也更小。</p>
<ul>
<li><p>未提交读（read uncommitted）：事务中的修改，即使没有提交，对其它事务也是可见的。事务可以读取未提交的数据，这也被称为脏读，这个级别也会导致很多问题，性能也不会好太多，不常用。</p>
</li>
<li><p>提交读(read committed): 大多数的数据库系统的隔离级别都是read committed（mysql不是），一个事务开始时，只能看见已经提交的修改。也叫不可重复读，执行两次的查询可能得到不一样的结果。</p>
</li>
<li><p>可重复读（repeatable read）:解决了脏读的问题，该级别的保证了同一个事务中多次读取同样的结果是一致的，可重复读还是无法解决幻读的问题。所谓幻读是指当某个事务在读取某个范围内的记录时，<br>另一个事务又在该范围内又插入了新的记录，当前事务再次读取该范围的记录时会产生换读。（可重复读是mysql默认事务隔离级别）。</p>
</li>
<li><p>可串行化(serializable)：最高的隔离级别，强制事务串行执行。通过强制事务串行执行避免了幻读。可串行化会在读取的每一行数据上都加锁，所以导致大量的超时和锁争用的问题，很少用。悲观锁。</p>
</li>
</ul>
<h3 id="死锁"><a href="#死锁" class="headerlink" title="死锁"></a>死锁</h3><p>死锁指两个或者多个事务在同一资源上相互占用，并请求锁定对方占用的资源，从而导致恶性循环的现象。多个事务同时锁定同一个资源时，也会产生死锁。</p>
<p>处理办法：完备的RDMS包含了死锁检测与死锁超时机制。innoDB存储引擎，越能检测到死锁的循环依赖，立即返回一个错误。innoDB目前采用持有最少行级排他锁的事务进行回滚。</p>
<h3 id="事务日志"><a href="#事务日志" class="headerlink" title="事务日志"></a>事务日志</h3><p>事务日志可以帮助提高事务的效率。可以将修改行为的记录持久化到硬盘的事务日志中，不需要每次都将修改的数据本身持久化到硬盘。事务日志采用追加的方式。</p>
<h3 id="mysql中的事务"><a href="#mysql中的事务" class="headerlink" title="mysql中的事务"></a>mysql中的事务</h3><p>mysql提供了两种事务型的存储引擎，innoDB 和NDB cluster。另外还有一些第三方的存储引擎。</p>
<ul>
<li>自动提交</li>
</ul>
<p>mysql默认的采用自动提交的模式，如果不显式的开始一个事务，每个查询都会被当做一个事务提交操作。autocommit = 0表示禁用，需要手动提交。对于使用mylsam的，不影响使用。</p>
<p>可以通过命令行设置事务的隔离级别：set session transaction isolation level read committed;</p>
<h4 id="在事务中混合使用存储引擎"><a href="#在事务中混合使用存储引擎" class="headerlink" title="在事务中混合使用存储引擎"></a>在事务中混合使用存储引擎</h4><p>mysql服务期层不管理事务，事务是由下层的存储引擎实现的。所以在同一个事务中，使用多种存储引擎是不可靠的。</p>
<p>如果在事务中混了使用了innoDB以及mylsam表，正常提交的情况下不会有问题，但是事务回滚，则非事务型的表的变更就无法撤销，这样导致数据库处于不一致的状态。所以选择合适的存储引擎非常重要。</p>
<p>非事务型的表上的变更不会被报错，只会有提示“某些非事务型的表上的变更不会被回滚”。</p>
<h4 id="隐式和显式锁定"><a href="#隐式和显式锁定" class="headerlink" title="隐式和显式锁定"></a>隐式和显式锁定</h4><p>innoDB是两阶段锁定协议，在事务执行的过程中，随时都可以执行锁定，锁只有在执行commit或者rollback的时候才会释放，并且所有的锁是在同一时刻被释放。这是隐式锁定。innoDB会在需要的时候自动加锁。</p>
<p>建议： 除了使用中禁用了autocommit，可以使用lock tables之外，其它人事时候都不需要显示的执行lock tables和unlock tables语句。</p>
<h2 id="多版本的并发控制-（MVCC）"><a href="#多版本的并发控制-（MVCC）" class="headerlink" title="多版本的并发控制 （MVCC）"></a>多版本的并发控制 （MVCC）</h2><p>mysql的大多数事务型存储引擎实现的都不是简单的行级锁，基于并发性能的考虑都实现了多版本的并发控制（MVCC）</p>
<p>MVCC是行级锁的一个变种，大多数情况下避免了加锁，大部分实现了非阻塞的读操作，写操作也只能锁定必要的行。</p>
<p>MVCC是通过保存数据在某个时间点的快照来实现的。不管需要执行多长时间，每个事务看到的数据都是一致的。根据事务开始时间的不同，每个事务对同一张表，同一个时刻看到的数据可能是不一样的。</p>
<h3 id="MVCC的实现"><a href="#MVCC的实现" class="headerlink" title="MVCC的实现"></a>MVCC的实现</h3><p>典型的有悲观锁和乐观锁的并发控制。</p>
<p>innoDB的MVCC的实现是通过在每行记录后面保存两个隐藏的列来实现的。这两个列，一个保存了行的创建时间，一个保存了行的过期时间，时间值其实是系统版本号。每开始一个新的事务，系统版本号会自动递增。事务开始时刻的系统版本号作为事务的版本号，要用来和查询的每行记录表的版本号进行比较。</p>
<h4 id="在-REPEATABLE-READ-隔离级别下的INNODB的MVCC操作"><a href="#在-REPEATABLE-READ-隔离级别下的INNODB的MVCC操作" class="headerlink" title="在 REPEATABLE READ 隔离级别下的INNODB的MVCC操作"></a>在 REPEATABLE READ 隔离级别下的INNODB的MVCC操作</h4><ul>
<li>SELECT</li>
</ul>
<p>innoDB会根据以下两个条件检查每行记录：</p>
<ol>
<li>innoDB只查找版本早于当前事务版本的数据行（也就是行的系统版本号小于等于事务的系统版本号），这样可以确保事务读取的行要么是在事务开始前已经存在的，要么是事务自身插入或者修改过的。</li>
<li>行的删除版本要么未定义，要么大于当前事务版本号，这样可以确保读取到的行，在事务开始之前未被删除。</li>
</ol>
<ul>
<li>INSERT</li>
</ul>
<p>INNODB为新插入的每一行保存当前系统版本号作为行版本号。</p>
<ul>
<li>DELETE</li>
</ul>
<p>INNODB为删除的每一行保存当前系统版本号作为删除标识。</p>
<ul>
<li>UPDATE</li>
</ul>
<p>INNODB 为新插入的一行新纪录，保存当前版本号为行版本号，同时保存当前系统版本号为原来的行作为行删除标识。</p>
<ol>
<li>保存这两个额外的系统版本号，使得大多数操作都可以不用加锁。可以挺高性能，但是需要每行都增加额外的操作空间，需要额外的检查工作。</li>
<li>MVCC只在REPEATABLE READ和READ COMMITTED两个隔离级别下工作。</li>
</ol>
<h2 id="MySql的存储引擎"><a href="#MySql的存储引擎" class="headerlink" title="MySql的存储引擎"></a>MySql的存储引擎</h2><p>mysql将为每个数据库（schema）保存为数据目录下的一个子目录，创建表时，mysql会在数据库子目录下创建一个和表同名的.frm文件保存表的定义</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">show table status like &#39;tableName&#39;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>展示表的本身的信息</p>
<h3 id="InnoDB存储引擎"><a href="#InnoDB存储引擎" class="headerlink" title="InnoDB存储引擎"></a>InnoDB存储引擎</h3><ul>
<li><p>innoDB的数据存储在表空间（tablespace）中，表空间是有innoDB管理的一个黑盒子，由一系列的数据文件组成。</p>
</li>
<li><p>innoDB采用MVCC来支持高并发，并且实现了四个标准的隔离级别。默认是可重复读，并且通过间隙锁(next-key locking)策略防止幻读，间隙锁使得innoD不仅锁定查询涉及的行，还会针对索引中的间隙进行锁定，防止幻影行的出现。</p>
</li>
<li><p>innoDB表是基于聚簇索引建立的，聚簇索引对主键查询有很高的性能。不过他的二级索引（非主键索引）必须包含主键列，所以主键列如果很大的话，其它所有索引都会很大。如果表上的索引较多的话，主键应尽量的小。</p>
</li>
<li><p>innoDB内部做了很多优化，包括从磁盘读取数据时采用的可预测性预读，能够自动在内存中创建hash索引以加速读操作的自适应hash索引。</p>
</li>
</ul>
<h3 id="MylSAM存储引擎"><a href="#MylSAM存储引擎" class="headerlink" title="MylSAM存储引擎"></a>MylSAM存储引擎</h3><p>在5.1版本之前，MylSAM是默认的存储引擎，MylSAM提供了大量的特性包括，全文索引，压缩，空间函数等。不支持事务以及行级锁，且在奔溃后无法安全恢复。对于小表，只读的数据可以忍受修复操作，则依然可以继续使用MylSAM。</p>
<h4 id="存储"><a href="#存储" class="headerlink" title="存储"></a>存储</h4><p>MylSAM会将表存储在两个文件：数据文件和索引文件 分别以.MYD和.MYI为扩展名。MylSAM可以包含静态或者动态的行。它可以根据表的定义来确定使用何种格式行。 MAX_ROWS *AVG_ROW_LENGTH决定存储的数据量的大小。</p>
<h4 id="特性"><a href="#特性" class="headerlink" title="特性"></a>特性</h4><ul>
<li><p>加锁和并发：只支持对整张表加锁，而不是针对行。读取操作时对表加共享锁，写入时加排他锁，但是在表有读取查询的同时，可以往表中插入数据（并发插入）。</p>
</li>
<li><p>索引特性：即使是blob、text等长字段，也可以基于前500个字符创建索引。</p>
</li>
<li><p>延迟更新索引：更新的索引不会直接flush，更新的缓存会放到缓冲区中，只有在需要flush或者关闭表时候才会放到硬盘。</p>
</li>
</ul>
<h4 id="MylSAM-压缩表"><a href="#MylSAM-压缩表" class="headerlink" title="MylSAM 压缩表"></a>MylSAM 压缩表</h4><p>如果表在创建并导入数据后，不会再进行修改操作，这样的表适合使用MylSAM存储引擎。MylSAM可以打包pack，压缩表不能直接进行修改，需要解压后修改。压缩表可以减少磁盘占用空间。</p>
<p>MylSAM引擎设计简单，数据以紧密格式存储，所以在某些场景下的性能很好。</p>
<h3 id="选择合适的存储引擎"><a href="#选择合适的存储引擎" class="headerlink" title="选择合适的存储引擎"></a>选择合适的存储引擎</h3><ul>
<li><p>MySql5.5将innoDB作为默认的存储引擎了；</p>
</li>
<li><p>除非需要用到某些innoDB不具备的特性，并且其它办法无法替代，否则都应该优先选择innoDB引擎；</p>
</li>
<li><p>除非万不得已，不建议混合使用多种存储引擎；</p>
</li>
</ul>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/mysql%E6%9E%B6%E6%9E%84/" rel="tag"># mysql架构</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2018-11-02/%E6%B7%B1%E5%85%A5%E7%90%86%E8%A7%A3java%E8%99%9A%E6%8B%9F%E6%9C%BA-%E8%99%9A%E6%8B%9F%E6%9C%BA%E7%B1%BB%E5%8A%A0%E8%BD%BD%E6%9C%BA%E5%88%B6/" rel="prev" title="深入理解java虚拟机-虚拟机类加载机制">
      <i class="fa fa-chevron-left"></i> 深入理解java虚拟机-虚拟机类加载机制
    </a></div>
      <div class="post-nav-item">
    <a href="/2018-11-14/git%E5%B8%B8%E7%94%A8%E5%91%BD%E4%BB%A4%E6%80%BB%E7%BB%93/" rel="next" title="git常用命令总结">
      git常用命令总结 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#MySQL%E9%80%BB%E8%BE%91%E7%BB%93%E6%9E%84"><span class="nav-number">1.</span> <span class="nav-text">MySQL逻辑结构</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%BF%9E%E6%8E%A5%E7%AE%A1%E7%90%86%E5%92%8C%E5%AE%89%E5%85%A8%E6%80%A7"><span class="nav-number">1.1.</span> <span class="nav-text">连接管理和安全性</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BC%98%E5%8C%96%E4%B8%8E%E6%89%A7%E8%A1%8C"><span class="nav-number">1.2.</span> <span class="nav-text">优化与执行</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%B9%B6%E5%8F%91%E6%8E%A7%E5%88%B6"><span class="nav-number">2.</span> <span class="nav-text">并发控制</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%AF%BB%E5%86%99%E9%94%81"><span class="nav-number">2.1.</span> <span class="nav-text">读写锁</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%94%81%E7%9A%84%E7%B2%92%E5%BA%A6"><span class="nav-number">2.2.</span> <span class="nav-text">锁的粒度</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%BA%8B%E5%8A%A1"><span class="nav-number">3.</span> <span class="nav-text">事务</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%8B%E5%8A%A1%E7%9A%84%E7%89%B9%E6%80%A7%EF%BC%88ACID%EF%BC%89"><span class="nav-number">3.1.</span> <span class="nav-text">事务的特性（ACID）</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%9A%94%E7%A6%BB%E7%BA%A7%E5%88%AB"><span class="nav-number">3.1.1.</span> <span class="nav-text">隔离级别</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%AD%BB%E9%94%81"><span class="nav-number">3.1.2.</span> <span class="nav-text">死锁</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BA%8B%E5%8A%A1%E6%97%A5%E5%BF%97"><span class="nav-number">3.1.3.</span> <span class="nav-text">事务日志</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#mysql%E4%B8%AD%E7%9A%84%E4%BA%8B%E5%8A%A1"><span class="nav-number">3.1.4.</span> <span class="nav-text">mysql中的事务</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%9C%A8%E4%BA%8B%E5%8A%A1%E4%B8%AD%E6%B7%B7%E5%90%88%E4%BD%BF%E7%94%A8%E5%AD%98%E5%82%A8%E5%BC%95%E6%93%8E"><span class="nav-number">3.1.4.1.</span> <span class="nav-text">在事务中混合使用存储引擎</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%9A%90%E5%BC%8F%E5%92%8C%E6%98%BE%E5%BC%8F%E9%94%81%E5%AE%9A"><span class="nav-number">3.1.4.2.</span> <span class="nav-text">隐式和显式锁定</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%A4%9A%E7%89%88%E6%9C%AC%E7%9A%84%E5%B9%B6%E5%8F%91%E6%8E%A7%E5%88%B6-%EF%BC%88MVCC%EF%BC%89"><span class="nav-number">3.2.</span> <span class="nav-text">多版本的并发控制 （MVCC）</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#MVCC%E7%9A%84%E5%AE%9E%E7%8E%B0"><span class="nav-number">3.2.1.</span> <span class="nav-text">MVCC的实现</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%9C%A8-REPEATABLE-READ-%E9%9A%94%E7%A6%BB%E7%BA%A7%E5%88%AB%E4%B8%8B%E7%9A%84INNODB%E7%9A%84MVCC%E6%93%8D%E4%BD%9C"><span class="nav-number">3.2.1.1.</span> <span class="nav-text">在 REPEATABLE READ 隔离级别下的INNODB的MVCC操作</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#MySql%E7%9A%84%E5%AD%98%E5%82%A8%E5%BC%95%E6%93%8E"><span class="nav-number">3.3.</span> <span class="nav-text">MySql的存储引擎</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#InnoDB%E5%AD%98%E5%82%A8%E5%BC%95%E6%93%8E"><span class="nav-number">3.3.1.</span> <span class="nav-text">InnoDB存储引擎</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#MylSAM%E5%AD%98%E5%82%A8%E5%BC%95%E6%93%8E"><span class="nav-number">3.3.2.</span> <span class="nav-text">MylSAM存储引擎</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%AD%98%E5%82%A8"><span class="nav-number">3.3.2.1.</span> <span class="nav-text">存储</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%89%B9%E6%80%A7"><span class="nav-number">3.3.2.2.</span> <span class="nav-text">特性</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#MylSAM-%E5%8E%8B%E7%BC%A9%E8%A1%A8"><span class="nav-number">3.3.2.3.</span> <span class="nav-text">MylSAM 压缩表</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%80%89%E6%8B%A9%E5%90%88%E9%80%82%E7%9A%84%E5%AD%98%E5%82%A8%E5%BC%95%E6%93%8E"><span class="nav-number">3.3.3.</span> <span class="nav-text">选择合适的存储引擎</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="陈伟杰"
      src="/images/favicon.ico">
  <p class="site-author-name" itemprop="name">陈伟杰</p>
  <div class="site-description" itemprop="description">学习，坚持。</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">74</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">26</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">68</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/chenwj1103" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;chenwj1103" rel="noopener" target="_blank"><i class="github fa-fw"></i>GitHub</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">陈伟杰</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
      <span class="post-meta-item-text">站点总字数：</span>
    <span title="站点总字数">638k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span class="post-meta-item-text">站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">9:40</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
