<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.0.2">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"chenwj1103.github.io","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="本篇将介绍redis数据库实现的相关操作.包括服务器保存数据库的方法,客户端切换数据库的方法,数据库保存键值对的方法,以及针对数据库的增删改查操作,还有键的过期时间和自动删除过期键的方法. 服务器中的数据库redis服务器存在一个redisServer结构中,其中db数组的每一个项都是一个redisDb结构. 如下为服务器结构  服务器初始化时,根据服务器的dbnum属性来决定创建多少个数据库.默">
<meta property="og:type" content="article">
<meta property="og:title" content="redis设计与实现-数据库">
<meta property="og:url" content="http://chenwj1103.github.io/2018-01-10/redis%E8%AE%BE%E8%AE%A1%E4%B8%8E%E5%AE%9E%E7%8E%B0-%E6%95%B0%E6%8D%AE%E5%BA%93/index.html">
<meta property="og:site_name" content="茄子的博客">
<meta property="og:description" content="本篇将介绍redis数据库实现的相关操作.包括服务器保存数据库的方法,客户端切换数据库的方法,数据库保存键值对的方法,以及针对数据库的增删改查操作,还有键的过期时间和自动删除过期键的方法. 服务器中的数据库redis服务器存在一个redisServer结构中,其中db数组的每一个项都是一个redisDb结构. 如下为服务器结构  服务器初始化时,根据服务器的dbnum属性来决定创建多少个数据库.默">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://chenwj1103.github.io/images/redis/database/redisServer%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84.png">
<meta property="og:image" content="http://chenwj1103.github.io/images/redis/database/redisServer%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%842.png">
<meta property="og:image" content="http://chenwj1103.github.io/images/redis/database/%E6%9C%8D%E5%8A%A1%E5%99%A8%E6%95%B0%E6%8D%AE%E5%BA%93%E5%AE%9E%E4%BE%8B.png">
<meta property="og:image" content="http://chenwj1103.github.io/images/redis/database/redisClient%E7%9A%84%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84.png">
<meta property="og:image" content="http://chenwj1103.github.io/images/redis/database/%E5%AE%A2%E6%88%B7%E7%AB%AF%E7%9A%84%E7%9B%AE%E6%A0%87%E6%95%B0%E6%8D%AE%E5%BA%93%E4%B8%BA1%E5%8F%B7%E6%95%B0%E6%8D%AE%E5%BA%93.png">
<meta property="og:image" content="http://chenwj1103.github.io/images/redis/database/%E9%94%AE%E7%A9%BA%E9%97%B4%E7%9A%84redisDb%E7%BB%93%E6%9E%84.png">
<meta property="og:image" content="http://chenwj1103.github.io/images/redis/database/%E6%95%B0%E6%8D%AE%E5%BA%93%E9%94%AE%E7%A9%BA%E9%97%B4%E7%9A%84%E4%BE%8B%E5%AD%90.png">
<meta property="og:image" content="http://chenwj1103.github.io/images/redis/database/%E6%B7%BB%E5%8A%A0%E5%AD%97%E7%AC%A6%E4%B8%B2%E5%AF%B9%E8%B1%A1%E5%90%8E%E7%9A%84%E9%94%AE%E7%A9%BA%E9%97%B4.png">
<meta property="og:image" content="http://chenwj1103.github.io/images/redis/database/%E5%88%A0%E9%99%A4book%E9%94%AE%E5%90%8E%E7%9A%84%E9%94%AE%E7%A9%BA%E9%97%B4.png">
<meta property="og:image" content="http://chenwj1103.github.io/images/redis/database/set%E5%91%BD%E4%BB%A4%E6%9B%B4%E6%96%B0message%E9%94%AE.png">
<meta property="og:image" content="http://chenwj1103.github.io/images/redis/database/get%E5%91%BD%E4%BB%A4%E5%8F%96%E5%80%BC.png">
<meta property="og:image" content="http://chenwj1103.github.io/images/redis/database/%E5%B8%A6%E6%9C%89%E8%BF%87%E6%9C%9F%E5%AD%97%E5%85%B8%E7%9A%84%E6%95%B0%E6%8D%AE%E5%BA%93%E4%BE%8B%E5%AD%90.png">
<meta property="og:image" content="http://chenwj1103.github.io/images/redis/database/%E6%89%A7%E8%A1%8Cpexireat%E5%91%BD%E4%BB%A4%E4%B9%8B%E5%90%8E%E7%9A%84%E6%95%B0%E6%8D%AE%E5%BA%93.png">
<meta property="og:image" content="http://chenwj1103.github.io/images/redis/database/%E6%89%A7%E8%A1%8Cpexpireat%E5%91%BD%E4%BB%A4%E7%9A%84%E4%BC%AA%E4%BB%A3%E7%A0%81.png">
<meta property="og:image" content="http://chenwj1103.github.io/images/redis/database/%E6%89%A7%E8%A1%8Cpersist%E5%90%8E%E7%9A%84%E6%95%B0%E6%8D%AE%E5%BA%93.png">
<meta property="og:image" content="http://chenwj1103.github.io/images/redis/database/pttl%E7%9A%84%E4%BC%AA%E4%BB%A3%E7%A0%81%E5%AE%9E%E7%8E%B0.png">
<meta property="og:image" content="http://chenwj1103.github.io/images/redis/database/pttl%E7%9A%84%E4%BC%AA%E4%BB%A3%E7%A0%81%E5%AE%9E%E7%8E%B01.png">
<meta property="og:image" content="http://chenwj1103.github.io/images/redis/database/%E8%BF%87%E6%9C%9F%E9%94%AE%E5%88%A4%E5%AE%9A%E7%9A%84%E4%BC%AA%E4%BB%A3%E7%A0%81%E5%AE%9E%E7%8E%B0.png">
<meta property="og:image" content="http://chenwj1103.github.io/images/redis/database/%E6%83%B0%E6%80%A7%E5%88%A0%E9%99%A4%E9%94%AE%E7%AD%96%E7%95%A5%E7%9A%84%E6%89%A7%E8%A1%8C%E6%B5%81%E7%A8%8B.png">
<meta property="og:image" content="http://chenwj1103.github.io/images/redis/database/%E5%AE%9A%E6%9C%9F%E5%88%A0%E9%99%A4%E7%9A%84%E4%BC%AA%E4%BB%A3%E7%A0%81%E5%AE%9E%E7%8E%B01.png">
<meta property="og:image" content="http://chenwj1103.github.io/images/redis/database/%E5%AE%9A%E6%9C%9F%E5%88%A0%E9%99%A4%E7%9A%84%E4%BC%AA%E4%BB%A3%E7%A0%81%E5%AE%9E%E7%8E%B02.png">
<meta property="article:published_time" content="2018-01-10T15:35:54.000Z">
<meta property="article:modified_time" content="2020-08-20T17:03:09.832Z">
<meta property="article:author" content="陈伟杰">
<meta property="article:tag" content="redis数据库">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://chenwj1103.github.io/images/redis/database/redisServer%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84.png">

<link rel="canonical" href="http://chenwj1103.github.io/2018-01-10/redis%E8%AE%BE%E8%AE%A1%E4%B8%8E%E5%AE%9E%E7%8E%B0-%E6%95%B0%E6%8D%AE%E5%BA%93/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>redis设计与实现-数据库 | 茄子的博客</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">茄子的博客</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">技术博客</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://chenwj1103.github.io/2018-01-10/redis%E8%AE%BE%E8%AE%A1%E4%B8%8E%E5%AE%9E%E7%8E%B0-%E6%95%B0%E6%8D%AE%E5%BA%93/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="陈伟杰">
      <meta itemprop="description" content="学习，坚持。">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="茄子的博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          redis设计与实现-数据库
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2018-01-10 23:35:54" itemprop="dateCreated datePublished" datetime="2018-01-10T23:35:54+08:00">2018-01-10</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-08-21 01:03:09" itemprop="dateModified" datetime="2020-08-21T01:03:09+08:00">2020-08-21</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/redis/" itemprop="url" rel="index"><span itemprop="name">redis</span></a>
                </span>
            </span>

          <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>2.9k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>3 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>本篇将介绍redis数据库实现的相关操作.包括服务器保存数据库的方法,客户端切换数据库的方法,数据库保存键值对的方法,以及针对数据库的增删改查操作,还有键的过期时间和自动删除过期键的方法.</p>
<h1 id="服务器中的数据库"><a href="#服务器中的数据库" class="headerlink" title="服务器中的数据库"></a>服务器中的数据库</h1><p>redis服务器存在一个redisServer结构中,其中db数组的每一个项都是一个redisDb结构.</p>
<p>如下为服务器结构</p>
<p><img src="/images/redis/database/redisServer%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84.png" alt="redisServer数据结构"></p>
<p>服务器初始化时,根据服务器的dbnum属性来决定创建多少个数据库.默认创建16个数据库</p>
<p><img src="/images/redis/database/redisServer%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%842.png" alt="redisServer数据结构2"></p>
<p>服务器数据库实例如下:</p>
<p><img src="/images/redis/database/%E6%9C%8D%E5%8A%A1%E5%99%A8%E6%95%B0%E6%8D%AE%E5%BA%93%E5%AE%9E%E4%BE%8B.png" alt="服务器数据库实例"></p>
<h1 id="切换数据库"><a href="#切换数据库" class="headerlink" title="切换数据库"></a>切换数据库</h1><p>每个redis客户端都有自己的目标数据库.默认为0,用户可以通过select语句进行切换.</p>
<p>如下为redisClient的数据结构</p>
<p><img src="/images/redis/database/redisClient%E7%9A%84%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84.png" alt="redisClient的数据结构"></p>
<p>如下展示了客户端的目标数据库为1号数据库.</p>
<p><img src="/images/redis/database/%E5%AE%A2%E6%88%B7%E7%AB%AF%E7%9A%84%E7%9B%AE%E6%A0%87%E6%95%B0%E6%8D%AE%E5%BA%93%E4%B8%BA1%E5%8F%B7%E6%95%B0%E6%8D%AE%E5%BA%93.png" alt="客户端的目标数据库为1号数据库"></p>
<p>redis仍然没有返回当前客户端使用的数据库的命令.所以,谨慎使用多数据库程序.</p>
<h1 id="数据库的空间键"><a href="#数据库的空间键" class="headerlink" title="数据库的空间键"></a>数据库的空间键</h1><p>redisDb结构的<strong>dict字典保存了数据库中的所有键值对.这字典被成为键空间</strong>.</p>
<p>键空间的键就是数据库的键,每个键是一个字符串对象.</p>
<p>键空间的值也是数据库的值,每个值可以时五种对象中的任意一种.</p>
<p><img src="/images/redis/database/%E9%94%AE%E7%A9%BA%E9%97%B4%E7%9A%84redisDb%E7%BB%93%E6%9E%84.png" alt="键空间的redisDb结构"></p>
<p><img src="/images/redis/database/%E6%95%B0%E6%8D%AE%E5%BA%93%E9%94%AE%E7%A9%BA%E9%97%B4%E7%9A%84%E4%BE%8B%E5%AD%90.png" alt="数据库键空间的例子"></p>
<p>数据库键空间时一个字典,所以所有针对数据库的操作,都是对键空间字典来操作的.</p>
<h2 id="添加新键"><a href="#添加新键" class="headerlink" title="添加新键"></a>添加新键</h2><p>添加一个新键值对到数据库,实际上就是将键值对添加到键空间.键为字符串对象,而值则为任意一种类型的Redis对象.</p>
<p>如下为添加一个字符串对象.</p>
<p><img src="/images/redis/database/%E6%B7%BB%E5%8A%A0%E5%AD%97%E7%AC%A6%E4%B8%B2%E5%AF%B9%E8%B1%A1%E5%90%8E%E7%9A%84%E9%94%AE%E7%A9%BA%E9%97%B4.png" alt="添加字符串对象后的键空间"></p>
<h2 id="删除键"><a href="#删除键" class="headerlink" title="删除键"></a>删除键</h2><p>执行如下语句后键空间变为如下</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">redis&gt; del book</span><br><span class="line">(integer) 1</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p><img src="/images/redis/database/%E5%88%A0%E9%99%A4book%E9%94%AE%E5%90%8E%E7%9A%84%E9%94%AE%E7%A9%BA%E9%97%B4.png" alt="删除book键后的键空间"></p>
<h2 id="更新键"><a href="#更新键" class="headerlink" title="更新键"></a>更新键</h2><p>执行如下语句后键空间变为如下</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">redis&gt; set message &quot;blah blah&quot;</span><br><span class="line">ok</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p><img src="/images/redis/database/set%E5%91%BD%E4%BB%A4%E6%9B%B4%E6%96%B0message%E9%94%AE.png" alt="set命令更新message键"></p>
<h2 id="对键取值"><a href="#对键取值" class="headerlink" title="对键取值"></a>对键取值</h2><p>执行如下语句后键空间变为如下</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">redis&gt; get message</span><br><span class="line"></span><br><span class="line">&quot;hello world&quot;</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p><img src="/images/redis/database/get%E5%91%BD%E4%BB%A4%E5%8F%96%E5%80%BC.png" alt="get命令取值"></p>
<h2 id="读写键空间时的维护操作"><a href="#读写键空间时的维护操作" class="headerlink" title="读写键空间时的维护操作"></a>读写键空间时的维护操作</h2><ol>
<li>读取一个键之后,会更新服务器的键空间的命中次数或者不命中的次数. info stats查看</li>
<li>更新LRU操作</li>
<li>如果发现键已经过期,则先删除,再进行下一步操作.</li>
</ol>
<h1 id="设置键的生存时间或者过期时间"><a href="#设置键的生存时间或者过期时间" class="headerlink" title="设置键的生存时间或者过期时间"></a>设置键的生存时间或者过期时间</h1><p>设置 expire 或者pexpire 设置在多长时间后过期,ttl或者pttl查看过期时间</p>
<p>设置 expireat或者pexpireat设置在某一个时间点过期,为unix时间戳</p>
<h2 id="设置过期时间"><a href="#设置过期时间" class="headerlink" title="设置过期时间"></a>设置过期时间</h2><p>以上的四种过期时间命令最终都会转变为 pexpireat命令来执行.</p>
<h2 id="保存过期时间"><a href="#保存过期时间" class="headerlink" title="保存过期时间"></a>保存过期时间</h2><p>redisDb结构的expires字典保存了数据库中所有键的过期时间,我们称这个字典为过期字典.</p>
<ol>
<li>过期字典的键是一个指针,这个指针指向键空间中的某个键对象.</li>
<li>过期字典的值是一个long long类型的整数,这个整数是一个时间戳,保存的键的过期时刻.<br><img src="/images/redis/database/%E5%B8%A6%E6%9C%89%E8%BF%87%E6%9C%9F%E5%AD%97%E5%85%B8%E7%9A%84%E6%95%B0%E6%8D%AE%E5%BA%93%E4%BE%8B%E5%AD%90.png" alt="带有过期字典的数据库例子"></li>
</ol>
<p>执行pexpireat命令,服务器会在数据库的过期字典中关联给定的数据库键和过期时间.</p>
<p><img src="/images/redis/database/%E6%89%A7%E8%A1%8Cpexireat%E5%91%BD%E4%BB%A4%E4%B9%8B%E5%90%8E%E7%9A%84%E6%95%B0%E6%8D%AE%E5%BA%93.png" alt="执行pexireat命令之后的数据库"></p>
<p><img src="/images/redis/database/%E6%89%A7%E8%A1%8Cpexpireat%E5%91%BD%E4%BB%A4%E7%9A%84%E4%BC%AA%E4%BB%A3%E7%A0%81.png" alt="执行pexpireat命令的伪代码"></p>
<h2 id="移除过期时间"><a href="#移除过期时间" class="headerlink" title="移除过期时间"></a>移除过期时间</h2><p>persist命令可以移除一个键的过期时间,即在过期字典中查找给定的键,并移除键和值(过期时间)在字典中的关联.</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">redis&gt; persist book</span><br><span class="line">(integer) 1</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p>数据库执行以上代码后的状态</p>
<p><img src="/images/redis/database/%E6%89%A7%E8%A1%8Cpersist%E5%90%8E%E7%9A%84%E6%95%B0%E6%8D%AE%E5%BA%93.png" alt="执行persist后的数据库"></p>
<h2 id="计算并返回剩余时间"><a href="#计算并返回剩余时间" class="headerlink" title="计算并返回剩余时间"></a>计算并返回剩余时间</h2><p>ttl 和pttl命令是计算键的过期时间和当前时间的差实现的.返回键的剩余剩余生存时间.</p>
<p><img src="/images/redis/database/pttl%E7%9A%84%E4%BC%AA%E4%BB%A3%E7%A0%81%E5%AE%9E%E7%8E%B0.png" alt="pttl的伪代码实现"></p>
<p><img src="/images/redis/database/pttl%E7%9A%84%E4%BC%AA%E4%BB%A3%E7%A0%81%E5%AE%9E%E7%8E%B01.png" alt="pttl的伪代码实现1"></p>
<h2 id="过期键的判定"><a href="#过期键的判定" class="headerlink" title="过期键的判定"></a>过期键的判定</h2><p>通过过期字典判断给定键的过期,相对于ttl的实现速度快一些.</p>
<ol>
<li>检查给定的键是否在过期字典中存在,如果存在,则取得过期时间.</li>
<li>判断当前unix时间错是否大约键的过期时间,如果大于则过期,否则未过期.</li>
</ol>
<p>过期键判定的伪代码实现<br><img src="/images/redis/database/%E8%BF%87%E6%9C%9F%E9%94%AE%E5%88%A4%E5%AE%9A%E7%9A%84%E4%BC%AA%E4%BB%A3%E7%A0%81%E5%AE%9E%E7%8E%B0.png" alt="过期键判定的伪代码实现"></p>
<h1 id="过期键的删除策略"><a href="#过期键的删除策略" class="headerlink" title="过期键的删除策略"></a>过期键的删除策略</h1><p>如果一个键过期了,它设呢么时候被删除呢?有以下三种策略.</p>
<ol>
<li>定时删除:在设置键的过期时间的同时,创建一个定时器,让定时器在过期时间来临时,立即执行删除操作.</li>
<li>惰性删除:放任过期键不管,但每次从键空间获取键时都要检查键是否过期,如果过期则删除;如果没有过期则返回.</li>
<li>定期删除:每个一段时间,程序就会进行一次减产,删除里面的过期键.至于删除多少过期键,怎么检查,由算法决定.</li>
</ol>
<h2 id="定时删除"><a href="#定时删除" class="headerlink" title="定时删除"></a>定时删除</h2><p>定时删除是对内存最友好的,但是是对cpu不友好的.当某一个时刻,有大量的过期键需要删除的时候会占用大量的cpu时间,而此时如果有查询操作,影响查询效率.而且设置时间事件(采用链表的数据结构实现)事件复杂度为O(n).处理起来不太高效.</p>
<h2 id="惰性删除"><a href="#惰性删除" class="headerlink" title="惰性删除"></a>惰性删除</h2><p>惰性删除对cpu是友好的,只有到了键非删除不可的时候才会被删除.但是对内存是不友好的.当键过期的时候,用户以为键被删除了,其实它还存在于键空间.如果用户痕迹不访问,则它会永远存在.这相当于内存泄露.</p>
<h2 id="定期删除"><a href="#定期删除" class="headerlink" title="定期删除"></a>定期删除</h2><p><strong>定时删除</strong>会占用太多的cpu时间.影响服务的相应时间和吞吐量.<strong>惰性删除</strong>会浪费过多内存,造成内存泄露.</p>
<p>定期删除时上述两种方式的折中策略,定时删除会每隔一段时间执行一次删除过期键的操作,并通过控制执行的市场和频率来减少对cpu时间的影响;除此之外定期删除还有效的减少了内存浪费.</p>
<p>定期删除策略的难点时确定删除操作的执行时间和频率.</p>
<h1 id="redis采用的过期键的删除策略"><a href="#redis采用的过期键的删除策略" class="headerlink" title="redis采用的过期键的删除策略"></a>redis采用的过期键的删除策略</h1><p>定期删除和惰性删除.</p>
<h2 id="惰性删除策略的实现"><a href="#惰性删除策略的实现" class="headerlink" title="惰性删除策略的实现"></a>惰性删除策略的实现</h2><p>惰性删除是采用expireIfNeeded函数来实现的,实现的执行过程如下所示</p>
<p><img src="/images/redis/database/%E6%83%B0%E6%80%A7%E5%88%A0%E9%99%A4%E9%94%AE%E7%AD%96%E7%95%A5%E7%9A%84%E6%89%A7%E8%A1%8C%E6%B5%81%E7%A8%8B.png" alt="惰性删除键策略的执行流程"></p>
<h2 id="定期删除策略的实现"><a href="#定期删除策略的实现" class="headerlink" title="定期删除策略的实现"></a>定期删除策略的实现</h2><p>定期删除策略会调用activeExpireCycle函数实现.每当周期性的调用serverScron函数执行时,就会调用activeExpireCycle.</p>
<p>伪代码实现如下:<br><img src="/images/redis/database/%E5%AE%9A%E6%9C%9F%E5%88%A0%E9%99%A4%E7%9A%84%E4%BC%AA%E4%BB%A3%E7%A0%81%E5%AE%9E%E7%8E%B01.png" alt="定期删除的伪代码实现1"></p>
<p><img src="/images/redis/database/%E5%AE%9A%E6%9C%9F%E5%88%A0%E9%99%A4%E7%9A%84%E4%BC%AA%E4%BB%A3%E7%A0%81%E5%AE%9E%E7%8E%B02.png" alt="定期删除的伪代码实现2"></p>
<h1 id="AOF-RDB和复制功能对过期键的处理"><a href="#AOF-RDB和复制功能对过期键的处理" class="headerlink" title="AOF/RDB和复制功能对过期键的处理"></a>AOF/RDB和复制功能对过期键的处理</h1><h2 id="生成RDB文件"><a href="#生成RDB文件" class="headerlink" title="生成RDB文件"></a>生成RDB文件</h2><p>在执行save命令或者bgsave命令创建一个新的RDB文件时.程序会对数据库中的键进行检查,已过期的键不会保存到新建的RDB文件中.</p>
<h2 id="载入RDB文件"><a href="#载入RDB文件" class="headerlink" title="载入RDB文件"></a>载入RDB文件</h2><p>启动服务器的时候,如果开启了RDB功能,则服务器对RDB文件不行载入:</p>
<p>如果时主服务器模式运行.载入时会检查,未过期的键会被载入到数据库,过期则会被忽略;而从服务器模式运行的,在载入RDB文件的时候,所有键都会被载入.如果从服务器在进行数据同步的时候,从服务器的数据会被清空 </p>
<h2 id="AOF文件写入"><a href="#AOF文件写入" class="headerlink" title="AOF文件写入"></a>AOF文件写入</h2><p>当服务器以AOF持久化模式运行时,如果数据库中的某个键已经过期,但哈没有被删除,则AOF文件不会因此产生任何影响.当过期键被删除的时候会执行一条DEL 命令,来显示的记录该键已经被删除.</p>
<h2 id="AOF重写"><a href="#AOF重写" class="headerlink" title="AOF重写"></a>AOF重写</h2><p>和生成的RDB文件类似,在执行AOF重写的过程中,程序会检查过期的键,如果过期,则不保存到重写的AOF文件中.</p>
<h2 id="复制"><a href="#复制" class="headerlink" title="复制"></a>复制</h2><p>在服务器运行在复制模式下时,从服务器的过期键的删除动作由主服务器控制</p>
<ol>
<li>主服务器删除一个过期键之后,会显示的向所有从服务器发送一个DEL命令,告知从服务器删除这个过期键;</li>
<li>从服务器在执行客户端发送的度命令时,即使碰到过期键也不会将过期键删除,而时即系向处理未过期的键一样来处理过期键.(读取一条过期键的数据,会仍然返回结果)</li>
<li>从服务器只有收到住服务器的DEL命令之后,才会删除过期键. <strong>这样可以保证主从数据的一致性.</strong></li>
</ol>
<h1 id="数据库通知"><a href="#数据库通知" class="headerlink" title="数据库通知"></a>数据库通知</h1><p>数据库通知是redis2.8版本增加的功能.</p>
<p>通知分为两类,一种时键空间通知,即通知某一个键执行的所有命令,英译中时键事件通知,他们关注的是某个命令被什么键执行了.</p>
<p>由于数据库通知在实际应用中比较少,所以这里不做过多的介绍.想要详细了解可以自行翻阅相关资料.</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/redis%E6%95%B0%E6%8D%AE%E5%BA%93/" rel="tag"># redis数据库</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2018-01-08/redis%E8%AE%BE%E8%AE%A1%E4%B8%8E%E5%AE%9E%E7%8E%B0-%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B8%8E%E5%AF%B9%E8%B1%A13/" rel="prev" title="redis设计与实现-数据结构与对象3">
      <i class="fa fa-chevron-left"></i> redis设计与实现-数据结构与对象3
    </a></div>
      <div class="post-nav-item">
    <a href="/2018-01-12/redis%E8%AE%BE%E8%AE%A1%E4%B8%8E%E5%AE%9E%E7%8E%B0-%E6%8C%81%E4%B9%85%E5%8C%96/" rel="next" title="redis设计与实现-持久化">
      redis设计与实现-持久化 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%9C%8D%E5%8A%A1%E5%99%A8%E4%B8%AD%E7%9A%84%E6%95%B0%E6%8D%AE%E5%BA%93"><span class="nav-number">1.</span> <span class="nav-text">服务器中的数据库</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%88%87%E6%8D%A2%E6%95%B0%E6%8D%AE%E5%BA%93"><span class="nav-number">2.</span> <span class="nav-text">切换数据库</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%95%B0%E6%8D%AE%E5%BA%93%E7%9A%84%E7%A9%BA%E9%97%B4%E9%94%AE"><span class="nav-number">3.</span> <span class="nav-text">数据库的空间键</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%B7%BB%E5%8A%A0%E6%96%B0%E9%94%AE"><span class="nav-number">3.1.</span> <span class="nav-text">添加新键</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%88%A0%E9%99%A4%E9%94%AE"><span class="nav-number">3.2.</span> <span class="nav-text">删除键</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9B%B4%E6%96%B0%E9%94%AE"><span class="nav-number">3.3.</span> <span class="nav-text">更新键</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AF%B9%E9%94%AE%E5%8F%96%E5%80%BC"><span class="nav-number">3.4.</span> <span class="nav-text">对键取值</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%AF%BB%E5%86%99%E9%94%AE%E7%A9%BA%E9%97%B4%E6%97%B6%E7%9A%84%E7%BB%B4%E6%8A%A4%E6%93%8D%E4%BD%9C"><span class="nav-number">3.5.</span> <span class="nav-text">读写键空间时的维护操作</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%AE%BE%E7%BD%AE%E9%94%AE%E7%9A%84%E7%94%9F%E5%AD%98%E6%97%B6%E9%97%B4%E6%88%96%E8%80%85%E8%BF%87%E6%9C%9F%E6%97%B6%E9%97%B4"><span class="nav-number">4.</span> <span class="nav-text">设置键的生存时间或者过期时间</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%AE%BE%E7%BD%AE%E8%BF%87%E6%9C%9F%E6%97%B6%E9%97%B4"><span class="nav-number">4.1.</span> <span class="nav-text">设置过期时间</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BF%9D%E5%AD%98%E8%BF%87%E6%9C%9F%E6%97%B6%E9%97%B4"><span class="nav-number">4.2.</span> <span class="nav-text">保存过期时间</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%A7%BB%E9%99%A4%E8%BF%87%E6%9C%9F%E6%97%B6%E9%97%B4"><span class="nav-number">4.3.</span> <span class="nav-text">移除过期时间</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%AE%A1%E7%AE%97%E5%B9%B6%E8%BF%94%E5%9B%9E%E5%89%A9%E4%BD%99%E6%97%B6%E9%97%B4"><span class="nav-number">4.4.</span> <span class="nav-text">计算并返回剩余时间</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%BF%87%E6%9C%9F%E9%94%AE%E7%9A%84%E5%88%A4%E5%AE%9A"><span class="nav-number">4.5.</span> <span class="nav-text">过期键的判定</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%BF%87%E6%9C%9F%E9%94%AE%E7%9A%84%E5%88%A0%E9%99%A4%E7%AD%96%E7%95%A5"><span class="nav-number">5.</span> <span class="nav-text">过期键的删除策略</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AE%9A%E6%97%B6%E5%88%A0%E9%99%A4"><span class="nav-number">5.1.</span> <span class="nav-text">定时删除</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%83%B0%E6%80%A7%E5%88%A0%E9%99%A4"><span class="nav-number">5.2.</span> <span class="nav-text">惰性删除</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AE%9A%E6%9C%9F%E5%88%A0%E9%99%A4"><span class="nav-number">5.3.</span> <span class="nav-text">定期删除</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#redis%E9%87%87%E7%94%A8%E7%9A%84%E8%BF%87%E6%9C%9F%E9%94%AE%E7%9A%84%E5%88%A0%E9%99%A4%E7%AD%96%E7%95%A5"><span class="nav-number">6.</span> <span class="nav-text">redis采用的过期键的删除策略</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%83%B0%E6%80%A7%E5%88%A0%E9%99%A4%E7%AD%96%E7%95%A5%E7%9A%84%E5%AE%9E%E7%8E%B0"><span class="nav-number">6.1.</span> <span class="nav-text">惰性删除策略的实现</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AE%9A%E6%9C%9F%E5%88%A0%E9%99%A4%E7%AD%96%E7%95%A5%E7%9A%84%E5%AE%9E%E7%8E%B0"><span class="nav-number">6.2.</span> <span class="nav-text">定期删除策略的实现</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#AOF-RDB%E5%92%8C%E5%A4%8D%E5%88%B6%E5%8A%9F%E8%83%BD%E5%AF%B9%E8%BF%87%E6%9C%9F%E9%94%AE%E7%9A%84%E5%A4%84%E7%90%86"><span class="nav-number">7.</span> <span class="nav-text">AOF&#x2F;RDB和复制功能对过期键的处理</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%94%9F%E6%88%90RDB%E6%96%87%E4%BB%B6"><span class="nav-number">7.1.</span> <span class="nav-text">生成RDB文件</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%BD%BD%E5%85%A5RDB%E6%96%87%E4%BB%B6"><span class="nav-number">7.2.</span> <span class="nav-text">载入RDB文件</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#AOF%E6%96%87%E4%BB%B6%E5%86%99%E5%85%A5"><span class="nav-number">7.3.</span> <span class="nav-text">AOF文件写入</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#AOF%E9%87%8D%E5%86%99"><span class="nav-number">7.4.</span> <span class="nav-text">AOF重写</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%A4%8D%E5%88%B6"><span class="nav-number">7.5.</span> <span class="nav-text">复制</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%95%B0%E6%8D%AE%E5%BA%93%E9%80%9A%E7%9F%A5"><span class="nav-number">8.</span> <span class="nav-text">数据库通知</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">陈伟杰</p>
  <div class="site-description" itemprop="description">学习，坚持。</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">74</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
        <span class="site-state-item-count">26</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
        <span class="site-state-item-count">68</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">陈伟杰</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">638k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">9:40</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
